alacritty 0.11.0-2
amd-ucode 20230210.bf4115c-1
ark 22.12.3-1
base 3-1
base-devel 1-1
bash-completion 2.11-3
discord 0.0.25-1
dolphin 22.12.3-1
efibootmgr 18-1
emacs 28.2-2
firefox 110.0.1-1
git 2.39.2-1
grub 2:2.06.r456.g65bc45963-1
htop 3.2.2-1
jdk17-openjdk 17.0.6.u10-2
jdk8-openjdk 8.362.u09-1
kate 22.12.3-1
keepassxc 2.7.4-1
linux 6.2.2.arch1-1
linux-firmware 20230210.bf4115c-1
man-db 2.11.2-1
mpv 1:0.35.1-2
neovim 0.8.3-1
noto-fonts 20230301-1
nvidia 525.89.02-6
openssh 9.2p1-1
pipewire 1:0.3.66-2
plasma-desktop 5.27.2-1
plasma-pa 5.27.2-1
plasma-wayland-session 5.27.2-1
prismlauncher-bin 6.3-1
qbittorrent 4.5.2-1
screen 4.9.0-1
sddm 0.19.0-9
steam 1.0.0.76-1
stow 2.3.1-3
sudo 1.9.13.p2-1
thunderbird 102.8.0-2
ttf-jetbrains-mono-nerd 2.3.3-2
udisks2 2.9.4-1
vim 9.0.1337-1
wireplumber 0.4.13-1
xf86-video-vesa 2.6.0-1
xfsprogs 6.1.1-2
xorg-bdftopcf 1.1.1-1
xorg-docs 1.7.2-2
xorg-font-util 1.4.0-1
xorg-fonts-100dpi 1.0.4-2
xorg-fonts-75dpi 1.0.4-1
xorg-fonts-encodings 1.0.7-1
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.7-1
xorg-server-common 21.1.7-1
xorg-server-devel 21.1.7-1
xorg-server-xephyr 21.1.7-1
xorg-server-xnest 21.1.7-1
xorg-server-xvfb 21.1.7-1
xorg-sessreg 1.1.3-1
xorg-setxkbmap 1.3.3-2
xorg-smproxy 1.0.7-1
xorg-x11perf 1.6.2-1
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.8-1
xorg-xdpyinfo 1.3.3-4
xorg-xdriinfo 1.0.7-1
xorg-xev 1.2.5-1
xorg-xgamma 1.0.7-1
xorg-xhost 1.0.9-1
xorg-xinit 1.4.2-1
xorg-xinput 1.6.3-3
xorg-xkbcomp 1.4.6-1
xorg-xkbevd 1.1.5-1
xorg-xkbutils 1.0.5-1
xorg-xkill 1.0.6-1
xorg-xlsatoms 1.1.4-1
xorg-xlsclients 1.1.5-1
xorg-xmodmap 1.0.11-1
xorg-xpr 1.1.0-1
xorg-xprop 1.2.6-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.7-1
xorg-xset 1.2.5-1
xorg-xsetroot 1.1.3-1
xorg-xvinfo 1.1.5-1
xorg-xwayland 22.1.8-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-3
xorg-xwud 1.0.6-1
