alacritty 0.12.1-1
amd-ucode 20230404.2e92a49f-1
ark 23.04.2-1
asciidoc 10.2.0-3
base 3-1
base-devel 1-1
blender 17:3.5.1-8
bpftrace 0.18.0-1
bridge-utils 1.7.1-1
buildah 1.30.0-1
clang 15.0.7-9
cmake 3.26.4-1
code 1.79.1-2
cppcheck 2.10.3-2
crun 1.8.5-1
ctags 1:6.0.0-1
dblatex 0.3.12-6
devtools 1:1.0.2-1
discord 0.0.27-2
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
dolphin 23.04.2-1
dos2unix 7.5.0-1
doxygen 1.9.7-1
eclipse-platform 4.27-1
efibootmgr 18-2
emacs29-git 29.0.90.165046-1
emscripten 3.1.41-1
firefox 114.0.1-1
freecad 0.20.2-6
gdb 13.1-3
gimp 2.10.34-2
git 2.41.0-1
gnuplot 5.4.8-1
go 2:1.20.5-1
godot 4.0.3-1
gopls 0.12.2-1
gradle 8.1.1-1
graphviz 8.0.5-2
grub 2:2.06.r499.ge67a551a4-2
grub-theme-vimix 20190605-2
gwenview 23.04.2-1
htop 3.2.2-1
imagemagick 7.1.1.11-2
inetutils 2.4-1
inkscape 1.2.2-8
jdk17-openjdk 17.0.7.u7-1
jdk8-openjdk 8.372.u07-1
jetbrains-toolbox 1.28.1.15219-1
kate 23.04.2-1
kdenlive 23.04.2-1
kdeplasma-addons 5.27.5-1
keepassxc 2.7.5-2
kicad 7.0.5-1
kicad-library 7.0.5-1
kolourpaint 23.04.2-1
krita 5.1.5-10
libreoffice-still 7.4.7-3
linux 6.3.8.arch1-1
linux-firmware 20230404.2e92a49f-1
lld 15.0.7-2
lldb 15.0.7-3
llvm 15.0.7-3
ltrace 0.7.3-4
man-db 2.11.2-1
man-pages 6.04-1
matlab 9.13.0.2193358-1
maven 3.8.7-1
mc 4.8.29-2
mlocate 0.26.git.20170220-7
mpv 1:0.35.1-6
nasm 2.16.01-1
net-tools 2.10-2
ninja 1.11.1-3
nmap 7.94-1
nodejs 20.3.0-1
noto-fonts 20230601-1
npm 8.19.2-2
nvidia 535.54.03-2
octave 8.2.0-1
okular 23.04.2-1
openbsd-netcat 1.219_1-1
openssh 9.3p1-2
pandoc-cli 0.1.1-3
perf 6.3-2
pipewire 1:0.3.71-2
plantuml 1.2023.6-1
plasma-desktop 5.27.5-1
plasma-pa 5.27.5-1
plasma-wayland-session 5.27.5-1
podman 4.5.1-1
prismlauncher-qt5-bin 6.3-1
python-matplotlib 3.7.1-4
python-scipy 1.10.1-3
python-sphinx 7.0.1-2
python-sympy 1.12-1
qbittorrent 4.5.3-1
qownnotes 23.5.3-1
qpwgraph 0.4.2-1
qtcreator 10.0.2-1
radare2 5.8.6-2
raylib 4.5.0-2
rsync 3.2.7-4
runc 1.1.7-1
screen 4.9.0-1
sddm 0.19.0-9
skopeo 1.12.0-1
spectacle 23.04.2-1
squashfs-tools 4.6.1-1
steam 1.0.0.78-1
stow 2.3.1-3
strace 6.3-1
sudo 1.9.13.p3-1
tcpdump 4.99.4-1
texlive-full 1:2023.20230327-1
thunderbird 102.12.0-1
ttf-jetbrains-mono-nerd 3.0.2-1
ttf-liberation 2.1.5-1
udisks2 2.9.4-4
valgrind 3.21.0-1
vi 1:070224-6
vim 9.0.1628-1
wget 1.21.4-1
wireplumber 0.4.14-1
wireshark-qt 4.0.6-1
xclip 0.13-4
xdotool 3.20211022.1-1
xf86-video-vesa 2.6.0-1
xfsprogs 6.3.0-1
xorg-bdftopcf 1.1.1-1
xorg-docs 1.7.2-2
xorg-font-util 1.4.0-1
xorg-fonts-100dpi 1.0.4-2
xorg-fonts-75dpi 1.0.4-1
xorg-fonts-encodings 1.0.7-1
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.8-1
xorg-server-common 21.1.8-1
xorg-server-devel 21.1.8-1
xorg-server-xephyr 21.1.8-1
xorg-server-xnest 21.1.8-1
xorg-server-xvfb 21.1.8-1
xorg-sessreg 1.1.3-1
xorg-setxkbmap 1.3.4-1
xorg-smproxy 1.0.7-1
xorg-x11perf 1.6.2-1
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.8-1
xorg-xdpyinfo 1.3.4-1
xorg-xdriinfo 1.0.7-1
xorg-xev 1.2.5-1
xorg-xgamma 1.0.7-1
xorg-xhost 1.0.9-1
xorg-xinit 1.4.2-1
xorg-xinput 1.6.4-1
xorg-xkbcomp 1.4.6-1
xorg-xkbevd 1.1.5-1
xorg-xkbutils 1.0.5-1
xorg-xkill 1.0.6-1
xorg-xlsatoms 1.1.4-1
xorg-xlsclients 1.1.5-1
xorg-xmodmap 1.0.11-1
xorg-xpr 1.1.0-1
xorg-xprop 1.2.6-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.2-1
xorg-xrefresh 1.0.7-1
xorg-xset 1.2.5-1
xorg-xsetroot 1.1.3-1
xorg-xvinfo 1.1.5-1
xorg-xwayland 23.1.2-1
xorg-xwd 1.0.9-1
xorg-xwininfo 1.1.6-1
xorg-xwud 1.0.6-1
yasm 1.3.0-6
yt-dlp 2023.03.04-2
