alacritty 0.13.1-1
amd-ucode 20240220.97b693d2-1
ansible 9.3.0-1
ark 24.02.0-1
asciidoc 10.2.0-4
base 3-2
base-devel 1-1
bpftrace 0.20.1-1
bridge-utils 1.7.1-2
clang 16.0.6-2
cmake 3.28.3-1
crun 1.14.4-1
ctags 1:6.1.0-1
cups 1:2.4.7-2
dblatex 0.3.12-8
devtools 1:1.1.1-1
discord 0.0.44-1
dmidecode 3.5-1
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
dolphin 24.02.0-1
dos2unix 7.5.2-1
doxygen 1.10.0-2
efibootmgr 18-2
emacs 29.2-1
firefox 123.0.1-1
gdb 14.2-1
gimp 2.10.36-5
git 2.44.0-1
gnuplot 6.0.0-1
go 2:1.22.1-1
gopls 0.15.1-1
gradle 8.6-1
grub 2:2.12-1
grub-theme-vimix 20190605-2
gutenprint 5.3.4-3
gwenview 24.02.0-3
htop 3.3.0-1
imagemagick 7.1.1.29-2
inetutils 2.5-1
inkscape 1.3.2-3
iptables-nft 1:1.8.10-1
jdk17-openjdk 17.0.10.u7-1
jdk8-openjdk 8.402.u06-1
jellyfin-media-player 1.9.1-2
kate 24.02.0-1
kdenlive 24.02.0-1
kdeplasma-addons 6.0.1-1
keepassxc 2.7.6-3
kolourpaint 24.02.0-1
krita 5.2.2-7
kscreen 6.0.1-1
libreoffice-still 7.6.5-1
libva-nvidia-driver 0.0.11-1
linux 6.7.8.arch1-1
linux-firmware 20240220.97b693d2-1
lld 16.0.6-1
lldb 16.0.6-1
llvm 16.0.6-1
ltrace 0.7.3-4
man-db 2.12.0-1
man-pages 6.06-2
maven 3.8.7-1
mc 4.8.31-2
mlocate 0.26.git.20170220-7
mpv 1:0.37.0-2
nasm 2.16.01-1
net-tools 2.10-2
ninja 1.11.1-3
nmap 7.94-2
nodejs 21.7.0-1
noto-fonts 1:24.3.1-1
noto-fonts-emoji 1:2.042-1
noto-fonts-extra 1:24.3.1-1
npm 10.5.0-1
nss-mdns 0.15.1-1
nvidia 550.54.14-4
octave 8.4.0-3
okteta 1:0.26.15-1
okular 24.02.0-2
openbsd-netcat 1.226_1-2
openssh 9.6p1-3
perf 6.7-1
piper 0.7-2
pipewire 1:1.0.3-1
plasma-desktop 6.0.1-1
plasma-pa 6.0.1-1
prismlauncher 8.2-1
python-matplotlib 3.8.2-1
python-scipy 1.12.0-1
python-sphinx 7.2.6-1
python-sympy 1.12-2
qbittorrent 4.6.3-1
qpwgraph 0.6.2-1
qtcreator 12.0.2-2
quassel-client-qt 0.14.0-3
radare2 5.8.8-2
rsync 3.2.7-6
runc 1.1.12-1
rust 1:1.76.0-1
rust-analyzer 20240304-1
screen 4.9.1-1
sddm 0.21.0-4
spectacle 24.02.0-2
squashfs-tools 4.6.1-1
steam 1.0.0.78-2
stow 2.3.1-3
strace 6.7-1
sudo 1.9.15.p5-1
tcpdump 4.99.4-1
texlive-full 1:2023.20230703-1
thunderbird 115.8.1-1
ttf-jetbrains-mono-nerd 3.1.1-1
ttf-liberation 2.1.5-1
udisks2 2.10.1-4
unzip 6.0-20
valgrind 3.22.0-3
vi 1:070224-6
vim 9.1.0151-2
wget 1.21.4-1
wireplumber 0.4.17-1
wireshark-qt 4.2.3-1
xclip 0.13-4
xdotool 3.20211022.1-1
xf86-video-vesa 2.6.0-1
xfsprogs 6.6.0-1
xorg-bdftopcf 1.1.1-1
xorg-docs 1.7.2-2
xorg-font-util 1.4.1-1
xorg-fonts-100dpi 1.0.4-2
xorg-fonts-75dpi 1.0.4-1
xorg-fonts-encodings 1.1.0-1
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.3-1
xorg-server 21.1.11-1
xorg-server-common 21.1.11-1
xorg-server-devel 21.1.11-1
xorg-server-xephyr 21.1.11-1
xorg-server-xnest 21.1.11-1
xorg-server-xvfb 21.1.11-1
xorg-sessreg 1.1.3-1
xorg-setxkbmap 1.3.4-1
xorg-smproxy 1.0.7-1
xorg-x11perf 1.6.2-1
xorg-xauth 1.1.3-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.8-1
xorg-xdpyinfo 1.3.4-1
xorg-xdriinfo 1.0.7-1
xorg-xev 1.2.6-1
xorg-xgamma 1.0.7-1
xorg-xhost 1.0.9-1
xorg-xinit 1.4.2-1
xorg-xinput 1.6.4-1
xorg-xkbcomp 1.4.7-1
xorg-xkbevd 1.1.5-1
xorg-xkbutils 1.0.6-1
xorg-xkill 1.0.6-1
xorg-xlsatoms 1.1.4-1
xorg-xlsclients 1.1.5-1
xorg-xmodmap 1.0.11-1
xorg-xpr 1.2.0-1
xorg-xprop 1.2.7-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.2-1
xorg-xrefresh 1.1.0-1
xorg-xset 1.2.5-1
xorg-xsetroot 1.1.3-1
xorg-xvinfo 1.1.5-1
xorg-xwayland 23.2.4-2
xorg-xwd 1.0.9-1
xorg-xwininfo 1.1.6-1
xorg-xwud 1.0.6-1
yasm 1.3.0-6
yt-dlp 2023.12.30-1
yuzu 1706-1
zip 3.0-11
