alacritty 0.14.0-1
alsa-utils 1.2.13-2
amd-ucode 20241210.b00a7f7e-1
ansible 11.1.0-1
ansible-lint 24.12.2-1
ardour 8.10-2
aria2 1.37.0-1
ark 24.12.0-1
asciidoc 10.2.1-1
asciidoctor 2.0.23-3
asymptote 2.95-1
audacity 1:3.7.1-1
base 3-2
base-devel 1-2
bat 0.24.0-2
bind 9.20.4-1
blender 17:4.3.1-1
bluedevil 1:6.2.4-1
bluez 5.79-1
bluez-utils 5.79-1
bpftrace 0.21.2-1
bridge-utils 1.7.1-2
buildah 1.38.0-1
caddy 2.8.4-1
cdrtools 3.02a09-6
clang 18.1.8-4
cmake 3.31.2-1
cpio 2.15-2
crun 1.19-1
ctags 1:6.1.0-2
cups 2:2.4.11-1
dblatex 0.3.12-11
devtools 1:1.3.0-1
dmidecode 3.6-1
dnsmasq 2.90-1
docbook-xml 4.5-10
docbook-xsl 1.79.2-9
dolphin 24.12.0-1
dos2unix 7.5.2-2
doxygen 1.12.0-3
drawio-desktop 25.0.2-1
dvd+rw-tools 7.1-11
dvdauthor 0.7.2-12
dvdbackup 0.4.2-7
efibootmgr 18-3
element-desktop 1.11.87-1
emacs 29.4-3
fdupes 1:2.3.2-1
fido2-hid-bridge 0.1.0-1
firefox 133.0.3-2
flatpak 1:1.15.12-1
fprintd 1.94.4-1
freecad 1.0.0-1
gamemode 1.8.2-1
gdb 15.2-3
ghc 9.2.8-1
gimp 2.10.38-5
git 2.47.1-1
gnuplot 6.0.1-1
go 2:1.23.4-1
godot 4.3-5
gopls 0.16.2-1
gradle 8.10.2-1
graphviz 12.1.2-1
grub 2:2.12-3
grub-theme-vimix 20190605-3
gtkwave 3.3.120-1
gutenprint 5.3.4-3
gwenview 24.12.0-1
haskell-language-server 1.10.0.0-12
hexchat 2.16.2-3
htop 3.3.0-3
hugo 0.139.4-1
hunspell-en_us 2020.12.07-5
iaito 5.9.4-1
imagemagick 7.1.1.41-1
inetutils 2.5-1
inkscape 1.4-2
iperf 2.2.0-1
iperf3 3.17.1-1
iptables-nft 1:1.8.10-2
iverilog 12.0-2
iw 6.9-1
iwd 3.2-1
jdk17-openjdk 17.0.13.u11-1
jdk21-openjdk 21.0.5.u11-1
jdk8-openjdk 8.432.u05-1
jellyfin-media-player-git r1781.2b00125-1
jetbrains-toolbox 2.3.2.31487-1
jupyter-notebook 7.3.1-1
kate 24.12.0-1
kdenlive 24.12.0-1
kdeplasma-addons 6.2.4-1
keepassxc 2.7.9-4
kicad 8.0.6-1
kicad-library 8.0.6-1
kimageformats 6.9.0-1
kolourpaint 24.12.0-1
konversation 24.12.0-1
kotlin 2.1.0-1
krdc 24.12.0-1
krfb 24.12.0-1
krita 5.2.6-3
kscreen 6.2.4-1
kwalletmanager 24.12.0-1
lftp 4.9.3-1
libfido2-full 1.14.0-1
libfprint 1.94.8-1
libnfc 1.8.0-3
libreoffice-still 24.2.7-2
linux 6.12.4.arch1-1
linux-firmware 20241210.b00a7f7e-1
lld 18.1.8-1
lldb 18.1.8-1
llvm 18.1.8-4
ltrace 0.7.3-5
luarocks 3.11.1-2
man-db 2.13.0-1
man-pages 6.9.1-1
maven 3.9.9-1
mc 4.8.32-1
mdbook 0.4.43-1
mfoc 0.10.7+38+gba072f1-2
mktorrent 1.1-7
mpv 1:0.39.0-4
nasm 2.16.03-1
neovim 0.10.2-2
net-tools 2.10-3
netbird 0.35.1-1
nicotine+ 3.3.6-1
ninja 1.12.1-1
nmap 7.95-1
nodejs 23.4.0-1
noto-fonts 1:2024.12.01-1
noto-fonts-emoji 1:2.047-1
noto-fonts-extra 1:2024.12.01-1
npm 10.9.2-1
nss-mdns 0.15.1-2
nvidia 565.77-5
obs-studio 31.0.0-1
octave 9.2.0-2
okteta 1:0.26.18-1
okular 24.12.0-1
openbsd-netcat 1.226_1-3
opensc 0.26.0-3
openscad 2021.01-12
openssh 9.9p1-2
opentofu 1.8.7-1
opus-tools 0.2-6
p7zip 1:17.05-2
pacman-contrib 1.10.6-2
pandoc-cli 3.1.11.1-9
pcsc-tools 1.7.1-1
perf 6.12-7
perl-file-homedir 1.006-6
perl-yaml-tiny 1.74-4
picard 2.12.3-1
piper 0.8-1
pipewire 1:1.2.7-1
plantuml 1.2024.8-1
plasma-desktop 6.2.4-1
plasma-pa 6.2.4-1
plocate 1.1.23-1
pnpm 9.15.0-1
podman 5.3.1-1
prismlauncher 9.1-1
prusa-slicer 2.8.1-2
pwgen 2.08-3
pyright 1.1.390-1
python-build 1.2.2-1
python-installer 0.7.0-8
python-matplotlib 3.9.3-1
python-pipenv 2024.4.0-1
python-scikit-learn 1.6.0-1
python-scipy 1.14.1-1
python-sphinx 8.1.3-1
python-sympy 1.13.3-1
qbittorrent 5.0.2-1
qemu-full 9.1.2-1
qpwgraph 0.8.0-1
qtcreator 15.0.0-1
radare2 5.9.4-1
rclone 1.68.2-1
ripgrep 14.1.1-1
rpi-imager 1.9.0-3
rsync 3.3.0-2
runc 1.2.3-1
rust 1:1.83.0-1
rust-analyzer 20241209-1
scdoc 1.11.3-1
screen 5.0.0-1
sddm 0.21.0-4
smartmontools 7.4-2
socat 1.8.0.1-1
sox 14.4.2+r184+gf3094754-1
spectacle 24.12.0-1
squashfs-tools 4.6.1-2
sshfs 3.7.3-2
steam 1.0.0.81-2
stow 2.4.1-1
strace 6.12-1
sudo 1.9.16.p2-1
swi-prolog 9.2.7-2
syncthing 1.28.1-1
tcpdump 4.99.5-1
tesseract 5.5.0-1
tesseract-data-chi_sim 2:4.1.0-4
tesseract-data-eng 2:4.1.0-4
tesseract-data-jpn 2:4.1.0-4
texlab 5.21.0-1
texlive-meta 2024.2-3
thunderbird 128.5.1-1
tmux 3.5_a-1
traceroute 2.1.6-1
tree-sitter-cli 0.24.3-1
ttf-jetbrains-mono-nerd 3.3.0-1
ttf-liberation 2.1.5-2
udisks2 2.10.1-5
unzip 6.0-21
usbip 6.12-7
valgrind 3.24.0-1
vcdimager 2.0.1-4
veracrypt 1.26.15-1
verilator 5.030-1
vi 1:070224-6
vim 9.1.0866-1
virt-manager 4.1.0-3
weechat 4.4.4-1
wget 1.25.0-1
whipper 0.10.0-6
wireguard-tools 1.0.20210914-2
wireplumber 0.5.7-1
wireshark-qt 4.4.2-3
wpa_supplicant 2:2.11-2
xclip 0.13-6
xdot 1.4-2
xdotool 3.20211022.1-2
xf86-video-vesa 2.6.0-2
xfsprogs 6.12.0-1
xorg-bdftopcf 1.1.2-1
xorg-docs 1.7.3-2
xorg-font-util 1.4.1-2
xorg-fonts-100dpi 1.0.4-3
xorg-fonts-75dpi 1.0.4-2
xorg-fonts-encodings 1.1.0-1
xorg-iceauth 1.0.10-1
xorg-mkfontscale 1.2.3-1
xorg-server 21.1.14-1
xorg-server-common 21.1.14-1
xorg-server-devel 21.1.14-1
xorg-server-xephyr 21.1.14-1
xorg-server-xnest 21.1.14-1
xorg-server-xvfb 21.1.14-1
xorg-sessreg 1.1.3-2
xorg-setxkbmap 1.3.4-2
xorg-smproxy 1.0.7-2
xorg-x11perf 1.7.0-1
xorg-xauth 1.1.3-1
xorg-xbacklight 1.2.4-1
xorg-xcmsdb 1.0.7-1
xorg-xcursorgen 1.0.8-2
xorg-xdpyinfo 1.3.4-2
xorg-xdriinfo 1.0.7-2
xorg-xev 1.2.6-1
xorg-xgamma 1.0.7-2
xorg-xhost 1.0.9-2
xorg-xinit 1.4.2-2
xorg-xinput 1.6.4-2
xorg-xkbcomp 1.4.7-1
xorg-xkbevd 1.1.6-1
xorg-xkbutils 1.0.6-1
xorg-xkill 1.0.6-2
xorg-xlsatoms 1.1.4-2
xorg-xlsclients 1.1.5-2
xorg-xmodmap 1.0.11-2
xorg-xpr 1.2.0-1
xorg-xprop 1.2.8-1
xorg-xrandr 1.5.3-1
xorg-xrdb 1.2.2-2
xorg-xrefresh 1.1.0-1
xorg-xset 1.2.5-2
xorg-xsetroot 1.1.3-2
xorg-xvinfo 1.1.5-2
xorg-xwayland 24.1.4-1
xorg-xwd 1.0.9-2
xorg-xwininfo 1.1.6-2
xorg-xwud 1.0.7-1
yasm 1.3.0-7
yosys 0.43-2
yt-dlp 2024.12.13-1
yubikey-manager 1:5.5.1-1
yubikey-personalization-gui 3.1.25-3
zip 3.0-11
