alacritty 0.12.0-1
amd-ucode 20230210.bf4115c-1
ark 22.12.3-1
asciidoc 10.2.0-2
base 3-1
base-devel 1-1
bpftrace 0.17.0-1
clang 15.0.7-2
cmake 3.26.1-1
code 1.76.2-1
cppcheck 2.10-1
dblatex 0.3.12-4
devtools 20230307-1
discord 0.0.25-1
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
dolphin 22.12.3-1
doxygen 1.9.6-1
efibootmgr 18-2
emacs 28.2-2
firefox 111.0.1-1
git 2.40.0-1
graphviz 7.1.0-1
grub 2:2.06.r456.g65bc45963-1
grub-theme-vimix 20190605-2
gwenview 22.12.3-1
htop 3.2.2-1
imagemagick 7.1.1.5-1
jdk17-openjdk 17.0.6.u10-2
jdk8-openjdk 8.362.u09-1
kate 22.12.3-1
keepassxc 2.7.4-1
libreoffice-still 7.4.6-1
linux 6.2.8.arch1-1
linux-firmware 20230210.bf4115c-1
lld 15.0.7-2
lldb 15.0.7-2
llvm 15.0.7-2
ltrace 0.7.3-4
lyx 2.3.7-2
man-db 2.11.2-1
matlab 9.13.0.2193358-1
mpv 1:0.35.1-4
nasm 2.16.01-1
neovim 0.8.3-1
noto-fonts 20230301-1
nvidia 530.41.03-1
okular 22.12.3-1
openssh 9.3p1-1
pandoc-cli 0.1-43
pipewire 1:0.3.67-1
plantuml 1.2023.4-1
plasma-desktop 5.27.3-1
plasma-pa 5.27.3-1
plasma-wayland-session 5.27.3-1
prismlauncher-bin 6.3-1
python-sphinx 6.1.3-1
qbittorrent 4.5.2-1
qpwgraph 0.4.1-1
radare2 5.8.2-1
rsync 3.2.7-4
screen 4.9.0-1
sddm 0.19.0-9
spectacle 22.12.3-1
steam 1.0.0.76-1
stow 2.3.1-3
strace 6.2-1
sudo 1.9.13.p3-1
texlive-full 1:2023.20230327-1
thunderbird 102.9.0-1
ttf-jetbrains-mono-nerd 2.3.3-2
ttf-liberation 2.1.5-1
udisks2 2.9.4-1
valgrind 3.20.0-1
vi 1:070224-6
vim 9.0.1420-1
wireplumber 0.4.14-1
xdotool 3.20211022.1-1
xf86-video-vesa 2.6.0-1
xfsprogs 6.1.1-2
xorg-bdftopcf 1.1.1-1
xorg-docs 1.7.2-2
xorg-font-util 1.4.0-1
xorg-fonts-100dpi 1.0.4-2
xorg-fonts-75dpi 1.0.4-1
xorg-fonts-encodings 1.0.7-1
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.7-1
xorg-server-common 21.1.7-1
xorg-server-devel 21.1.7-1
xorg-server-xephyr 21.1.7-1
xorg-server-xnest 21.1.7-1
xorg-server-xvfb 21.1.7-1
xorg-sessreg 1.1.3-1
xorg-setxkbmap 1.3.3-2
xorg-smproxy 1.0.7-1
xorg-x11perf 1.6.2-1
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.8-1
xorg-xdpyinfo 1.3.3-4
xorg-xdriinfo 1.0.7-1
xorg-xev 1.2.5-1
xorg-xgamma 1.0.7-1
xorg-xhost 1.0.9-1
xorg-xinit 1.4.2-1
xorg-xinput 1.6.3-3
xorg-xkbcomp 1.4.6-1
xorg-xkbevd 1.1.5-1
xorg-xkbutils 1.0.5-1
xorg-xkill 1.0.6-1
xorg-xlsatoms 1.1.4-1
xorg-xlsclients 1.1.5-1
xorg-xmodmap 1.0.11-1
xorg-xpr 1.1.0-1
xorg-xprop 1.2.6-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.7-1
xorg-xset 1.2.5-1
xorg-xsetroot 1.1.3-1
xorg-xvinfo 1.1.5-1
xorg-xwayland 23.1.0-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-3
xorg-xwud 1.0.6-1
yasm 1.3.0-6
yt-dlp 2023.03.04-1
