a52dec 0.8.0-2
aalib 1.4rc5-18
aardvark-dns 1.13.1-1
abc 0.0.0.20221019-2
abseil-cpp 20240722.0-1
accounts-qml-module 0.7-6
accountsservice 23.13.9-2
acl 2.3.2-1
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-2
adwaita-cursors 47.0-1
adwaita-icon-theme 47.0-1
adwaita-icon-theme-legacy 46.2-3
alacritty 0.14.0-1
alembic 1.8.6-3
alsa-card-profiles 1:1.2.7-1
alsa-lib 1.2.13-1
alsa-plugins 1:1.2.12-4
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.13-2
alsa-utils 1.2.13-2
amd-ucode 20241210.b00a7f7e-1
ansible 11.1.0-1
ansible-core 2.18.1-1
ansible-lint 24.12.2-1
aom 3.11.0-1
appstream 1.0.4-1
appstream-qt 1.0.4-1
apr 1.7.5-3
apr-util 1.6.3-2
arch-install-scripts 29-1
archlinux-keyring 20241203-1
ardour 8.10-2
argon2 20190702-6
aria2 1.37.0-1
aribb24 1.0.3-4
ark 24.12.0-1
arpack 3.9.1-3
asciidoc 10.2.1-1
asciidoctor 2.0.23-3
asymptote 2.95-1
at-spi2-core 2.54.0-2
atkmm 2.28.4-1
attica 6.9.0-1
attica5 5.116.0-1
attr 2.5.2-1
aubio 0.4.9-20
audacity 1:3.7.1-1
audit 4.0.2-2
autoconf 2.72-1
automake 1.17-1
avahi 1:0.8+r194+g3f79789-2
babl 0.1.110-1
baloo 6.9.0-1
baloo-widgets 24.12.0-1
base 3-2
base-devel 1-2
bash 5.2.037-1
bash-completion 2.15.0-1
bat 0.24.0-2
bcc 0.31.0-1
bcg729 1.1.1-2
bind 9.20.4-1
binutils 2.43+r4+g7999dae6961-1
bison 3.8.2-8
blas 3.12.0-5
blender 17:4.3.1-1
blosc 1.21.6-1
bluedevil 1:6.2.4-1
bluez 5.79-1
bluez-libs 5.79-1
bluez-qt 6.9.0-1
bluez-utils 5.79-1
boost-libs 1.86.0-3
botan 3.6.1-1
botan2 2.19.5-1
bpftrace 0.21.2-1
breeze 6.2.4-1
breeze-icons 6.9.0-1
breezy 3.3.9-1
bridge-utils 1.7.1-2
brltty 6.7-1
brotli 1.1.0-2
btrfs-progs 6.12-1
bubblewrap 0.11.0-1
buildah 1.38.0-1
bzip2 1.0.8-6
c-ares 1.34.3-1
ca-certificates 20240618-1
ca-certificates-mozilla 3.107-1
ca-certificates-utils 20240618-1
cabal-fmt 0.1.5.1-122
caddy 2.8.4-1
cairo 1.18.2-2
cairomm 1.14.5-1
cantarell-fonts 1:0.303.1-2
capstone 5.0.3-1
catatonit 0.2.0-3
cblas 3.12.0-5
ccid 1.5.5-1
cdparanoia 10.2-9
cdrdao 1.2.5-7
cdrtools 3.02a09-6
cfitsio 1:4.5.0-1
cifs-utils 7.1-1
cjson 1.7.18-1
clang 18.1.8-4
clazy 1.12-2
clucene 2.3.3.4-15
cmake 3.31.2-1
cmark 0.31.1-1
coin 4.0.3-1
compiler-rt 18.1.8-1
composefs 1.0.4-1
conmon 1:2.1.12-1
containers-common 1:0.61.0-1
convertlit 1.8-12
coreutils 9.5-2
cpio 2.15-2
cppdap 1.58.0-2
criu 4.0-1
crun 1.19-1
cryptsetup 2.7.5-1
ctags 1:6.1.0-2
cups 2:2.4.11-1
cups-filters 2.0.1-1
curl 8.11.1-3
dav1d 1.5.0-1
db 6.2.32-1
db5.3 5.3.28-5
dblatex 0.3.12-11
dbus 1.14.10-2
dbus-broker 36-4
dbus-broker-units 36-4
dbus-glib 0.112-4
dconf 0.40.0-3
ddcutil 2.1.4-2
debugedit 5.1-1
debuginfod 0.192-2
default-cursors 3-1
desktop-file-utils 0.28-1
device-mapper 2.03.29-1
devtools 1:1.3.0-1
diffutils 3.10-1
discount 3.0.0.d-1
djvulibre 3.5.28-6
dmidecode 3.6-1
dnsmasq 2.90-1
dnssec-anchors 20190629-4
docbook-xml 4.5-10
docbook-xsl 1.79.2-9
dolphin 24.12.0-1
dos2unix 7.5.2-2
double-conversion 3.3.0-2
doxygen 1.12.0-3
draco 1.5.6-3
drawio-desktop 25.0.2-1
dtc 1.7.2-1
duktape 2.7.0-7
dvd+rw-tools 7.1-11
dvdauthor 0.7.2-12
dvdbackup 0.4.2-7
dvisvgm 3.4.2-1
e2fsprogs 1.47.1-4
ebook-tools 0.2.2-8
editorconfig-core-c 0.12.9-1
edk2-aarch64 202411-1
edk2-arm 202411-1
edk2-ovmf 202411-1
efibootmgr 18-3
efivar 39-1
egl-gbm 1.1.2-1
egl-wayland 4:1.1.17-1
egl-x11 1.0.0-1
eglexternalplatform 1.2-2
electron32 32.2.7-1
electron33 33.3.0-1
element-desktop 1.11.87-1
element-web 1.11.87-1
elfutils 0.192-2
ell 0.71-1
emacs 29.4-3
embree 4.3.3-1
enchant 2.8.2-1
exiv2 0.28.3-1
expac 10-11
expat 2.6.4-1
faad2 2.11.1-1
fakeroot 1.36-1
fdupes 1:2.3.2-1
ffcall 2.4-3
ffmpeg 2:7.1-3
ffmpeg4.4 4.4.5-1
fftw 3.3.10-7
fido2-hid-bridge 0.1.0-1
file 5.46-2
filesystem 2024.11.21-1
findutils 4.10.0-2
firefox 133.0.3-2
flac 1.4.3-2
flatpak 1:1.15.12-1
flex 2.6.4-5
fluidsynth 2.4.1-1
fmt 11.0.2-1
fontconfig 2:2.15.0-2
fprintd 1.94.4-1
frameworkintegration 6.9.0-1
freecad 1.0.0-1
freeglut 3.6.0-1
freetype2 2.13.3-1
frei0r-plugins 2.3.3-2
fribidi 1.0.16-1
fuse-common 3.16.2-1
fuse2 2.9.9-5
fuse3 3.16.2-1
gamemode 1.8.2-1
gavl 1.4.0-8
gawk 5.3.1-1
gc 8.2.8-2
gcc 14.2.1+r134+gab884fffe3fc-1
gcc-libs 14.2.1+r134+gab884fffe3fc-1
gd 2.3.3-8
gdb 15.2-3
gdb-common 15.2-3
gdbm 1.24-1
gdk-pixbuf2 2.42.12-2
gegl 0.4.50-3
geoclue 2.7.2-1
gettext 0.22.5-2
ghc 9.2.8-1
ghc-libs 9.2.8-1
ghostscript 10.04.0-1
giflib 5.2.2-1
gimp 2.10.38-5
git 2.47.1-1
gl2ps 1.4.2-3
glew 2.2.0-7
glfw 3.4-2
glib-networking 1:2.80.0-3
glib-perl 1.329.4-2
glib2 2.82.4-1
glibc 2.40+r16+gaa533d58ff-2
glibmm 2.66.7-1
glm 1.0.1-1
glow 2.0.0-1
glpk 5.0-3
glslang 15.0.0-2
glu 9.0.3-2
glusterfs 1:11.1-2
gmp 6.3.0-2
gnupg 2.4.7-1
gnuplot 6.0.1-1
gnutls 3.8.8-1
go 2:1.23.4-1
gobject-introspection-runtime 1.82.0-1
godot 4.3-5
gopls 0.16.2-1
gperftools 2.16-1
gpgme 1.24.1-1
gpm 1.20.7.r38.ge82d1a6-6
gradle 8.10.2-1
graphene 1.10.8-2
graphicsmagick 1.3.45-3
graphite 1:1.3.14-4
graphviz 12.1.2-1
grep 3.11-1
groff 1.23.0-7
grub 2:2.12-3
grub-theme-vimix 20190605-3
gsettings-desktop-schemas 47.1-1
gsettings-system-schemas 47.1-1
gsfonts 20200910-4
gsl 2.8-1
gsm 1.0.22-2
gspell 1.14.0-1
gssdp 1.6.3-2
gst-plugins-bad-libs 1.24.10-1
gst-plugins-base 1.24.10-1
gst-plugins-base-libs 1.24.10-1
gst-plugins-good 1.24.10-1
gstreamer 1.24.10-1
gtest 1.15.2-1
gtk-update-icon-cache 1:4.16.7-1
gtk-vnc 1.3.1-2
gtk2 2.24.33-5
gtk3 1:3.24.43-4
gtk4 1:4.16.7-1
gtkmm3 3.24.9-1
gtksourceview4 4.8.4-1
gtkwave 3.3.120-1
gts 0.7.6.121130-3
guile 3.0.10-1
gum 0.14.5-1
gumbo-parser 0.12.1-2
gupnp 1:1.6.7-1
gupnp-igd 1.6.0-1
gutenprint 5.3.4-3
gwenview 24.12.0-1
gzip 1.13-4
harfbuzz 10.1.0-1
harfbuzz-icu 10.1.0-1
haskell-adjunctions 4.4.2-105
haskell-aeson 2.1.2.1-59
haskell-aeson-pretty 0.8.10-19
haskell-algebraic-graphs 0.7-120
haskell-ansi-terminal 0.11.5-8
haskell-ansi-terminal-types 0.11.5-9
haskell-ansi-wl-pprint 0.6.9-428
haskell-appar 0.1.8-14
haskell-apply-refact 0.11.0.0-25
haskell-asn1-encoding 0.9.6-235
haskell-asn1-parse 0.9.5-235
haskell-asn1-types 0.3.4-214
haskell-assoc 1.0.2-288
haskell-async 2.2.5-42
haskell-attoparsec 0.14.4-79
haskell-attoparsec-aeson 2.1.0.0-43
haskell-attoparsec-iso8601 1.1.0.0-55
haskell-auto-update 0.1.6-344
haskell-base-compat 0.12.2-2
haskell-base-compat-batteries 0.12.2-93
haskell-base-orphans 0.8.8.2-23
haskell-base-unicode-symbols 0.2.4.2-14
haskell-base16-bytestring 1.0.2.0-85
haskell-base64-bytestring 1.2.1.0-109
haskell-basement 0.0.16-2
haskell-bifunctors 5.6-99
haskell-bitvec 1.1.3.0-106
haskell-blaze-builder 0.4.2.3-2
haskell-blaze-html 0.9.2.0-5
haskell-blaze-markup 0.8.3.0-15
haskell-blaze-textual 0.2.3.1-31
haskell-boring 0.2.1-3
haskell-bsb-http-chunked 0.0.0.4-388
haskell-byteorder 1.0.4-25
haskell-call-stack 0.4.0-195
haskell-case-insensitive 1.2.1.0-208
haskell-cassava 0.5.3.2-3
haskell-cereal 0.5.8.3-2
haskell-citeproc 0.8.1-123
haskell-clock 0.8.4-15
haskell-cmdargs 0.10.22-2
haskell-co-log-core 0.3.2.2-5
haskell-colour 2.3.6-220
haskell-commonmark 0.2.5-2
haskell-commonmark-extensions 0.2.5.2-5
haskell-commonmark-pandoc 0.2.2-9
haskell-commutative-semigroups 0.2.0.1-1
haskell-comonad 5.0.8-283
haskell-conduit 1.3.6-8
haskell-conduit-extra 1.3.6-149
haskell-constraints 0.13.4-55
haskell-constraints-extras 0.4.0.1-14
haskell-contravariant 1.5.5-4
haskell-cookie 0.4.6-2
haskell-cpphs 1.20.9.1-13
haskell-cryptohash-md5 0.11.101.0-106
haskell-cryptohash-sha1 0.11.101.0-88
haskell-crypton 0.34-16
haskell-crypton-connection 0.3.2-14
haskell-crypton-x509 1.7.6-33
haskell-crypton-x509-store 1.6.9-33
haskell-crypton-x509-system 1.6.7-33
haskell-crypton-x509-validation 1.6.12-33
haskell-data-array-byte 0.1.0.1-65
haskell-data-default 0.7.1.1-313
haskell-data-default-class 0.1.2.0-25
haskell-data-default-instances-containers 0.0.1-37
haskell-data-default-instances-dlist 0.0.1.1-3
haskell-data-default-instances-old-locale 0.0.1-37
haskell-data-fix 0.3.2-107
haskell-dec 0.0.5-5
haskell-deferred-folds 0.9.18.6-37
haskell-dependent-map 0.4.0.0-243
haskell-dependent-sum 0.7.2.0-86
haskell-deriving-aeson 0.2.9-79
haskell-diff 0.4.1-80
haskell-digest 0.0.1.7-2
haskell-digits 0.3.1-26
haskell-direct-sqlite 2.3.29-12
haskell-distributive 0.6.2.1-214
haskell-dlist 1.0-248
haskell-doclayout 0.4.0.1-34
haskell-doctemplates 0.11-83
haskell-easy-file 0.2.5-26
haskell-emojis 0.1.3-15
haskell-entropy 0.4.1.10-2
haskell-enummapset 0.7.3.0-8
haskell-erf 2.0.0.0-25
haskell-extra 1.7.16-6
haskell-fast-logger 3.1.2-89
haskell-file-embed 0.0.15.0-2
haskell-filemanip 0.3.6.3-162
haskell-filepattern 0.1.3-104
haskell-fingertree 0.1.5.0-74
haskell-floskell 0.10.8-41
haskell-fmlist 0.9.4-8
haskell-focus 1.0.3.2-43
haskell-foldable1-classes-compat 0.1-99
haskell-foldl 1.4.17-6
haskell-fourmolu 0.9.0.0-39
haskell-free 5.1.10-81
haskell-fuzzy 0.1.1.0-35
haskell-generic-deriving 1.14.5-26
haskell-generically 0.1.1-2
haskell-ghc-bignum-orphans 0.1.1-2
haskell-ghc-check 0.5.0.8-49
haskell-ghc-exactprint 1.5.0-25
haskell-ghc-lib-parser 9.2.8.20230729-3
haskell-ghc-lib-parser-ex 9.2.1.1-23
haskell-ghc-paths 0.1.0.12-13
haskell-ghc-trace-events 0.1.2.9-1
haskell-ghcide 1.10.0.0-10
haskell-githash 0.1.6.3-154
haskell-gitrev 1.3.1-32
haskell-glob 0.10.2-95
haskell-gridtables 0.1.0.0-53
haskell-haddock-library 1.11.0-33
haskell-hashable 1.4.4.0-17
haskell-hie-bios 0.12.0-6
haskell-hie-compat 0.3.0.0-2
haskell-hiedb 0.4.3.0-6
haskell-hls-alternate-number-format-plugin 1.3.0.1-10
haskell-hls-cabal-fmt-plugin 0.1.0.0-212
haskell-hls-cabal-plugin 0.1.0.0-212
haskell-hls-call-hierarchy-plugin 1.2.0.0-213
haskell-hls-change-type-signature-plugin 1.1.0.1-10
haskell-hls-class-plugin 1.1.1.1-24
haskell-hls-code-range-plugin 1.1.0.0-212
haskell-hls-eval-plugin 1.5.0.0-10
haskell-hls-explicit-fixity-plugin 1.1.0.0-212
haskell-hls-explicit-imports-plugin 1.2.1.0-11
haskell-hls-explicit-record-fields-plugin 1.0.1.0-10
haskell-hls-floskell-plugin 1.0.2.1-10
haskell-hls-fourmolu-plugin 1.1.1.0-224
haskell-hls-gadt-plugin 1.0.2.0-10
haskell-hls-graph 1.9.0.0-152
haskell-hls-hlint-plugin 1.1.2.0-102
haskell-hls-module-name-plugin 1.1.1.0-212
haskell-hls-ormolu-plugin 1.0.4.0-106
haskell-hls-plugin-api 1.6.0.0-172
haskell-hls-pragmas-plugin 1.0.4.0-212
haskell-hls-qualify-imported-names-plugin 1.0.2.0-212
haskell-hls-refactor-plugin 1.2.0.0-10
haskell-hls-refine-imports-plugin 1.0.5.0-10
haskell-hls-rename-plugin 1.0.2.1-10
haskell-hls-retrie-plugin 1.0.4.0-10
haskell-hls-splice-plugin 1.1.0.0-10
haskell-hls-stylish-haskell-plugin 1.0.1.3-10
haskell-hourglass 0.2.12-251
haskell-hscolour 1.25-2
haskell-hslogger 1.3.1.1-4
haskell-hslua 2.3.0-65
haskell-hslua-aeson 2.3.0.1-47
haskell-hslua-classes 2.3.0-65
haskell-hslua-core 2.3.1-57
haskell-hslua-list 1.1.1-72
haskell-hslua-marshalling 2.3.1-17
haskell-hslua-module-doclayout 1.1.0-74
haskell-hslua-module-path 1.1.0-68
haskell-hslua-module-system 1.1.0.1-39
haskell-hslua-module-text 1.1.0.1-40
haskell-hslua-module-version 1.1.1-7
haskell-hslua-module-zip 1.1.1-34
haskell-hslua-objectorientation 2.3.0-61
haskell-hslua-packaging 2.3.1-26
haskell-hslua-repl 0.1.2-23
haskell-hslua-typing 0.1.1-19
haskell-hsyaml 0.2.1.3-8
haskell-hsyaml-aeson 0.2.0.1-186
haskell-http-api-data 0.5.1-65
haskell-http-client 0.7.17-6
haskell-http-client-tls 0.3.6.3-73
haskell-http-date 0.0.11-141
haskell-http-media 0.8.1.1-19
haskell-http-types 0.12.4-17
haskell-http2 4.1.0-36
haskell-hunit 1.6.2.0-237
haskell-hw-fingertree 0.1.2.1-63
haskell-hw-prim 0.6.3.2-82
haskell-implicit-hie 0.1.2.7-172
haskell-implicit-hie-cradle 0.5.0.1-38
haskell-indexed-traversable 0.1.4-12
haskell-indexed-traversable-instances 0.1.2-6
haskell-integer-logarithms 1.0.3.1-7
haskell-invariant 0.6.3-17
haskell-iproute 1.7.13-4
haskell-ipynb 0.2-151
haskell-isocline 1.0.9-2
haskell-jira-wiki-markup 1.5.1-27
haskell-js-dgtable 0.5.2-14
haskell-js-flot 0.8.3-25
haskell-js-jquery 3.3.1-1023
haskell-juicypixels 3.3.8-36
haskell-kan-extensions 5.2.6-15
haskell-language-server 1.10.0.0-12
haskell-lens 5.2.3-56
haskell-lens-aeson 1.2.3-60
haskell-lexer 1.1.1-2
haskell-libyaml 0.1.4-21
haskell-list-t 1.0.5.5-6
haskell-listlike 4.7.8.2-10
haskell-logict 0.7.1.0-257
haskell-lpeg 1.0.4-32
haskell-lsp 1.6.0.0-99
haskell-lsp-types 1.6.0.0-90
haskell-lua 2.3.3-4
haskell-lucid 2.11.20230408-59
haskell-megaparsec 9.6.1-4
haskell-memory 0.18.0-13
haskell-memotrie 0.6.11-4
haskell-mime-types 0.1.2.0-2
haskell-mmap 0.5.9-26
haskell-mmorph 1.2.0-6
haskell-mod 0.2.0.1-63
haskell-monad-control 1.0.3.1-107
haskell-monad-dijkstra 0.1.1.5-45
haskell-monadrandom 0.6-41
haskell-mono-traversable 1.0.20.0-9
haskell-monoid-subclasses 1.2.5.1-8
haskell-network 3.1.4.0-25
haskell-network-bsd 2.8.1.0-215
haskell-network-byte-order 0.1.7-2
haskell-network-info 0.2.1-2
haskell-network-uri 2.6.4.2-36
haskell-newtype-generics 0.6.2-61
haskell-old-locale 1.0.0.7-31
haskell-old-time 1.1.0.4-2
haskell-onetuple 0.4.1.1-8
haskell-only 0.1-23
haskell-opentelemetry 0.8.0-54
haskell-optparse-applicative 0.17.1.0-39
haskell-optparse-simple 0.1.1.4-344
haskell-ordered-containers 0.2.4-5
haskell-ormolu 0.5.0.1-30
haskell-os-string 2.0.6-9
haskell-pandoc 3.1.11.1-8
haskell-pandoc-lua-engine 0.2.1.2-64
haskell-pandoc-lua-marshal 0.2.7-6
haskell-pandoc-server 0.1.0.5-82
haskell-pandoc-types 1.23.1-33
haskell-parallel 3.2.2.0-18
haskell-parser-combinators 1.3.0-5
haskell-pem 0.2.4-291
haskell-polyparse 1.13-12
haskell-pretty-show 1.10-15
haskell-pretty-simple 4.1.2.0-86
haskell-prettyprinter 1.7.1-176
haskell-prettyprinter-ansi-terminal 1.1.3-179
haskell-primes 0.2.1.0-24
haskell-primitive 0.7.4.0-121
haskell-primitive-extras 0.10.2.1-2
haskell-primitive-unlifted 0.1.3.1-41
haskell-process-extras 0.7.4-316
haskell-profunctors 5.6.2-184
haskell-psqueues 0.2.8.0-15
haskell-quickcheck 2.14.3-78
haskell-random 1.2.1.2-22
haskell-random-shuffle 0.0.4-186
haskell-recv 0.1.0-35
haskell-refact 0.3.0.2-26
haskell-reflection 2.1.8-4
haskell-regex-base 0.94.0.2-3
haskell-regex-tdfa 1.3.2.2-50
haskell-resourcet 1.2.6-56
haskell-retrie 1.2.3-7
haskell-safe 0.3.21-10
haskell-safe-exceptions 0.1.7.4-26
haskell-scientific 0.3.7.0-118
haskell-semialign 1.2.0.1-172
haskell-semigroupoids 5.3.7-153
haskell-semirings 0.6-163
haskell-servant 0.20.2-7
haskell-servant-server 0.20.2-11
haskell-sha 1.6.4.4-20
haskell-simple-sendfile 0.2.32-51
haskell-singleton-bool 0.1.7-3
haskell-skylighting 0.14.1.1-7
haskell-skylighting-core 0.14.1.1-6
haskell-skylighting-format-ansi 0.1-140
haskell-skylighting-format-blaze-html 0.1.1.2-27
haskell-skylighting-format-context 0.1.0.2-104
haskell-skylighting-format-latex 0.1-139
haskell-socks 0.6.1-242
haskell-some 1.0.5-2
haskell-sop-core 0.5.0.2-2
haskell-sorted-list 0.2.2.0-20
haskell-split 0.2.5-11
haskell-splitmix 0.1.0.5-33
haskell-sqlite-simple 0.4.19.0-10
haskell-src-exts 1.23.1-217
haskell-statevar 1.2.2-3
haskell-stm-containers 1.2.1-8
haskell-stm-hamt 1.2.1-10
haskell-streaming-commons 0.2.2.6-31
haskell-strict 0.4.0.1-262
haskell-syb 0.7.2.4-15
haskell-tagged 0.8.8-2
haskell-tagsoup 0.14.8-231
haskell-temporary 1.3-602
haskell-terminal-size 0.3.4-2
haskell-texmath 0.12.8.6-7
haskell-text-conversions 0.3.1.1-68
haskell-text-icu 0.8.0.5-7
haskell-text-rope 0.3-2
haskell-text-short 0.1.6-4
haskell-th-abstraction 0.4.5.0-2
haskell-th-compat 0.1.5-7
haskell-th-lift 0.8.4-2
haskell-th-lift-instances 0.1.20-52
haskell-these 1.1.1.1-289
haskell-time-compat 1.9.6.1-102
haskell-time-manager 0.0.1-40
haskell-tls 1.8.0-35
haskell-toml-parser 1.3.1.3-29
haskell-transformers-base 0.4.6-107
haskell-transformers-compat 0.7.2-2
haskell-type-equality 1.0.1-1
haskell-typed-process 0.2.11.1-20
haskell-typst 0.5.0.1-4
haskell-typst-symbols 0.1.5-1
haskell-unicode-collation 0.1.3.6-17
haskell-unicode-data 0.4.0.1-38
haskell-unicode-transforms 0.4.0.1-79
haskell-uniplate 1.6.13-229
haskell-unix-compat 0.7.2-7
haskell-unix-time 0.4.14-4
haskell-unliftio 0.2.25.0-15
haskell-unliftio-core 0.2.1.0-2
haskell-unordered-containers 0.2.20-24
haskell-utf8-string 1.0.2-155
haskell-uuid 1.3.15-133
haskell-uuid-types 1.0.5.1-21
haskell-vault 0.3.1.5-191
haskell-vector 0.13.1.0-45
haskell-vector-algorithms 0.9.0.2-15
haskell-vector-stream 0.1.0.1-2
haskell-void 0.7.3-208
haskell-wai 3.2.4-30
haskell-wai-app-static 3.1.9-41
haskell-wai-cors 0.2.7-366
haskell-wai-extra 3.1.15-34
haskell-wai-logger 2.5.0-6
haskell-warp 3.3.30-79
haskell-witherable 0.4.2-113
haskell-word8 0.1.3-23
haskell-xml 1.3.14-31
haskell-xml-conduit 1.9.1.3-70
haskell-xml-types 0.3.8-9
haskell-yaml 0.11.11.2-65
haskell-zip-archive 0.4.3.2-7
haskell-zlib 0.6.3.0-65
hdf5-openmpi 1.14.5-1
hexchat 2.16.2-3
hicolor-icon-theme 0.18-1
hidapi 0.14.0-3
highway 1.2.0-1
hlint 3.4.1-31
hslua-cli 1.4.1-61
htop 3.3.0-3
http-parser 2.9.4-2
hugo 0.139.4-1
hunspell 1.7.2-2
hunspell-en_us 2020.12.07-5
hwdata 0.390-1
hwloc 2.11.2-1
hyphen 2.8.8-6
i2c-tools 4.4-1
iaito 5.9.4-1
iana-etc 20241206-1
icu 75.1-1
ijs 0.35-6
imagemagick 7.1.1.41-1
imath 3.1.12-1
imlib2 1.12.3-2
inetutils 2.5-1
iniparser 4.2.4-1
inkscape 1.4-2
intel-oneapi-common 2024.1.0-1
intel-oneapi-compiler-dpcpp-cpp-runtime-libs 2024.1.0-1
intel-oneapi-compiler-shared-runtime-libs 2024.1.0-1
intel-oneapi-openmp 2024.1.0-1
intel-oneapi-tbb 2021.12.0-2
intel-oneapi-tcm 1.0.1-3
iperf 2.2.0-1
iperf3 3.17.1-1
iproute2 6.12.0-1
iptables-nft 1:1.8.10-2
iputils 20240905-1
ipython 8.29.0-1
iso-codes 4.17.0-1
iverilog 12.0-2
iw 6.9-1
iwd 3.2-1
jansson 2.14-4
jasper 4.2.4-2
java-environment-common 3-5
java-runtime-common 3-5
jbig2dec 0.20-1
jbigkit 2.1-8
jdk17-openjdk 17.0.13.u11-1
jdk21-openjdk 21.0.5.u11-1
jdk8-openjdk 8.432.u05-1
jellyfin-media-player-git r1781.2b00125-1
jemalloc 1:5.3.0-4
jetbrains-toolbox 2.3.2.31487-1
jq 1.7.1-2
jre8-openjdk 8.432.u05-1
jre8-openjdk-headless 8.432.u05-1
json-c 0.18-1
json-glib 1.10.6-1
jsoncpp 1.9.6-3
jupyter-nbclient 0.10.1-1
jupyter-nbconvert 7.16.4-3
jupyter-nbformat 5.10.4-2
jupyter-notebook 7.3.1-1
jupyter-notebook-shim 0.2.4-2
jupyter-server 2.14.2-1
jupyterlab 4.3.3-1
jupyterlab-pygments 0.3.0-2
kaccounts-integration 24.12.0-1
kactivitymanagerd 6.2.4-1
karchive 6.9.0-1
karchive5 5.116.0-1
kate 24.12.0-1
kauth 6.9.0-1
kauth5 5.116.0-1
kbd 2.7-1
kbookmarks 6.9.0-1
kbookmarks5 5.116.0-1
kcmutils 6.9.0-1
kcmutils5 5.116.0-1
kcodecs 6.9.0-1
kcodecs5 5.116.0-1
kcolorpicker 0.3.1-4
kcolorscheme 6.9.0-1
kcompletion 6.9.0-1
kcompletion5 5.116.0-1
kconfig 6.9.0-1
kconfig5 5.116.0-1
kconfigwidgets 6.9.0-1
kconfigwidgets5 5.116.0-1
kcoreaddons 6.9.0-2
kcoreaddons5 5.116.0-1
kcrash 6.9.0-1
kcrash5 5.116.0-1
kdbusaddons 6.9.0-1
kdbusaddons5 5.116.0-1
kde-cli-tools 6.2.4-1
kdeclarative 6.9.0-1
kdeclarative5 5.116.0-1
kdecoration 6.2.4-1
kded 6.9.0-1
kded5 5.116.0-1
kdenlive 24.12.0-1
kdeplasma-addons 6.2.4-1
kdesu 6.9.0-1
kdnssd 6.9.0-1
kdsoap-qt6 2.2.0-1
kdsoap-ws-discovery-client 0.4.0-1
keepassxc 2.7.9-4
keyutils 1.6.3-3
kfilemetadata 6.9.0-1
kglobalaccel 6.9.0-1
kglobalaccel5 5.116.0-1
kglobalacceld 6.2.4-1
kguiaddons 6.9.0-2
kguiaddons5 5.116.0-1
kholidays 1:6.9.0-1
ki18n 6.9.0-1
ki18n5 5.116.0-1
kicad 8.0.6-1
kicad-library 8.0.6-1
kiconthemes 6.9.0-1
kiconthemes5 5.116.0-1
kidletime 6.9.0-1
kimageannotator 0.7.1-3
kimageformats 6.9.0-1
kio 6.9.0-1
kio-extras 24.12.0-1
kio-fuse 5.1.0-3
kio5 5.116.0-1
kirigami 6.9.0-1
kirigami-addons 1.6.0-1
kitemmodels 6.9.0-1
kitemviews 6.9.0-1
kitemviews5 5.116.0-1
kjobwidgets 6.9.0-1
kjobwidgets5 5.116.0-1
kmenuedit 6.2.4-1
kmod 33-3
knewstuff 6.9.0-1
knewstuff5 5.116.0-2
knotifications 6.9.0-2
knotifications5 5.116.0-1
knotifyconfig 6.9.0-1
kolourpaint 24.12.0-1
konversation 24.12.0-1
kotlin 2.1.0-1
kpackage 6.9.0-1
kpackage5 5.116.0-1
kparts 6.9.0-1
kparts5 5.116.0-1
kpipewire 6.2.4-1
kpty 6.9.0-1
kquickcharts 6.9.0-1
krb5 1.21.3-1
krdc 24.12.0-1
krfb 24.12.0-1
krita 5.2.6-3
krunner 6.9.0-1
ksanecore 24.12.0-1
kscreen 6.2.4-1
kscreenlocker 6.2.4-1
kservice 6.9.0-1
kservice5 5.116.0-1
kstatusnotifieritem 6.9.0-1
ksvg 6.9.0-1
ksystemstats 6.2.4-1
ktexteditor 6.9.0-1
ktextwidgets 6.9.0-1
ktextwidgets5 5.116.0-1
kunitconversion 6.9.0-2
kuserfeedback 6.9.0-1
kwallet 6.9.0-1
kwallet5 5.116.0-1
kwalletmanager 24.12.0-1
kwayland 6.2.4-1
kwayland-integration 6.2.4-1
kwayland5 5.116.0-1
kwidgetsaddons 6.9.0-2
kwidgetsaddons5 5.116.0-1
kwin 6.2.4-2
kwindowsystem 6.9.0-1
kwindowsystem5 5.116.0-1
kxmlgui 6.9.0-2
kxmlgui5 5.116.0-1
l-smash 2.14.5-4
lame 3.100-5
lapack 3.12.0-5
layer-shell-qt 6.2.4-2
lcms2 2.16-1
ldb 2:4.21.2-1
lensfun 1:0.3.4-4
leptonica 1.85.0-2
less 1:668-1
level-zero-loader 1.18.5-1
lftp 4.9.3-1
lib2geom 1.4-2
lib32-alsa-lib 1.2.13-1
lib32-alsa-plugins 1.2.12-1
lib32-brotli 1.1.0-1
lib32-bzip2 1.0.8-4
lib32-curl 8.11.1-3
lib32-e2fsprogs 1.47.1-1
lib32-expat 2.6.4-1
lib32-gcc-libs 14.2.1+r134+gab884fffe3fc-1
lib32-glibc 2.40+r16+gaa533d58ff-2
lib32-icu 75.1-1
lib32-json-c 0.18-1
lib32-keyutils 1.6.3-2
lib32-krb5 1.21.3-1
lib32-libdrm 2.4.124-1
lib32-libelf 0.192-2
lib32-libffi 3.4.6-1
lib32-libglvnd 1.7.0-1
lib32-libgpg-error 1.50-1
lib32-libidn2 2.3.7-1
lib32-libldap 2.6.9-1
lib32-libnghttp2 1.64.0-1
lib32-libnghttp3 1.6.0-1
lib32-libpciaccess 0.18.1-1
lib32-libpsl 0.21.5-1
lib32-libssh2 1.11.0-2
lib32-libtasn1 4.19.0-2
lib32-libunistring 1.2-1
lib32-libx11 1.8.10-1
lib32-libxau 1.0.11-2
lib32-libxcb 1.17.0-1
lib32-libxcrypt 4.4.36-2
lib32-libxcrypt-compat 4.4.36-2
lib32-libxdmcp 1.1.5-1
lib32-libxext 1.3.6-1
lib32-libxfixes 6.0.1-2
lib32-libxml2 2.13.5-1
lib32-libxshmfence 1.3.2-2
lib32-libxss 1.2.4-2
lib32-libxxf86vm 1.1.5-2
lib32-llvm-libs 18.1.8-1
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-3
lib32-mesa 1:24.3.1-3
lib32-ncurses 6.5-1
lib32-nspr 4.36-1
lib32-nss 3.107-1
lib32-nvidia-utils 565.77-1
lib32-openssl 1:3.4.0-1
lib32-p11-kit 0.25.5-1
lib32-spirv-tools 2024.4.rc1-1
lib32-sqlite 3.47.2-1
lib32-vulkan-icd-loader 1.4.303-1
lib32-wayland 1.23.1-1
lib32-xz 5.6.3-1
lib32-zlib 1.3.1-2
lib32-zstd 1.5.6-1
lib3mf 2.3.0-1
libabw 0.1.3-4
libaccounts-glib 1.27-2
libaccounts-qt 1.17-1
libadwaita 1:1.6.2-1
libaec 1.1.3-1
libaio 0.3.113-3
libao 1.2.2-6
libarchive 3.7.7-1
libass 0.17.3-1
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libatasmart 0.19-6
libatomic_ops 7.8.2-1
libavc1394 0.5.4-6
libavif 1.1.1-2
libb2 0.98.1-3
libblockdev 3.2.1-2
libblockdev-crypto 3.2.1-2
libblockdev-fs 3.2.1-2
libblockdev-loop 3.2.1-2
libblockdev-mdraid 3.2.1-2
libblockdev-nvme 3.2.1-2
libblockdev-part 3.2.1-2
libblockdev-swap 3.2.1-2
libbluray 1.3.4-2
libbpf 1.5.0-1
libbs2b 3.1.0-9
libbsd 0.12.2-2
libburn 1.5.6-1
libbytesize 2.8-3
libcaca 0.99.beta20-4
libcacard 2.8.1-1
libcamera 0.3.2-1
libcamera-ipa 0.3.2-1
libcanberra 1:0.30+r2+gc0620e4-4
libcap 2.71-1
libcap-ng 0.8.5-2
libcbor 0.11.0-1
libcdio 2.1.0-4
libcdio-paranoia 10.2+2.0.2-1
libcdr 0.1.8-1
libcec 6.0.2-5
libcerf 1:2.4-2
libcloudproviders 0.3.6-1
libcmis 0.6.2-2
libcolord 1.4.7-2
libcups 2:2.4.11-1
libcupsfilters 2.1.0-1
libdaemon 0.14-6
libdatachannel 0.21.2-2
libdatrie 0.2.13-4
libdbusmenu-qt5 0.9.3+16.04.20160218-7
libdc1394 2.2.7-1
libdca 0.0.7-2
libde265 1.0.15-3
libdecor 0.2.2-1
libdeflate 1.22-1
libdiscid 0.6.4-3
libdisplay-info 0.2.0-2
libdmtx 0.7.7-2
libdovi 3.3.1-1
libdrm 2.4.124-1
libdv 1.0.0-11
libdvbpsi 1:1.3.3-3
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libe-book 0.1.3-16
libebml 1.4.5-1
libebur128 1.2.6-2
libedit 20240517_3.1-1
libei 1.3.0-1
libelf 0.192-2
libepoxy 1.5.10-3
libepubgen 0.1.1-5
libetonyek 0.1.12-1
libev 4.33-3
libevdev 1.13.3-1
libevent 2.1.12-4
libexif 0.6.24-3
libexttextcat 3.4.7-1
libfabric 1.22.0-2
libfdk-aac 2.0.3-1
libffi 3.4.6-1
libfido2-full 1.14.0-1
libfontenc 1.1.8-1
libfprint 1.94.8-1
libfreeaptx 0.1.1-2
libfreehand 0.1.2-5
libgcrypt 1.11.0-2
libgexiv2 0.14.3-1
libgirepository 1.82.0-1
libgit2 1:1.8.4-1
libglvnd 1.7.0-1
libgpg-error 1.51-1
libgphoto2 2.5.31-3
libgudev 238-1
libgusb 0.4.9-1
libharu 2.4.4-1
libheif 1.19.5-1
libice 1.1.2-1
libid3tag 0.16.3-2
libidn 1.42-1
libidn2 2.3.7-1
libiec61883 1.2.0-8
libieee1284 0.2.11-17
libimagequant 4.3.3-1
libimobiledevice 1.3.0-14
libimobiledevice-glue 1.3.1-1
libinih 58-1
libinput 1.27.0-1
libinstpatch 1.1.6-3
libiscsi 1.20.0-2
libisl 0.27-1
libisoburn 1.5.6-1
libisofs 1.5.6-1
libixion 0.19.0-3
libjpeg-turbo 3.0.4-1
libjuice 1.5.2-1
libjxl 0.11.1-1
libkdcraw 24.12.0-1
libkdcraw5 24.12.0-1
libkexiv2 24.12.0-1
libksane 24.12.0-1
libksba 1.6.7-1
libkscreen 6.2.4-1
libksysguard 6.2.4-1
liblangtag 0.6.7-1
liblc3 1.1.1-1
libldac 2.0.2.3-2
libldap 2.6.9-1
liblo 1:0.32-1
liblouis 3.32.0-1
liblqr 0.4.3-1
liblrdf 0.6.1-5
libltc 1.3.2-2
libluv 1.48.0_2-1
libmad 0.15.1b-10
libmalcontent 0.13.0-1
libmanette 0.2.9-2
libmatroska 1.7.1-2
libmaxminddb 1.11.0-1
libmd 1.1.0-2
libmfx 23.2.2-3
libmicrohttpd 1.0.1-1
libmm-glib 1.22.0-1
libmng 2.0.3-4
libmnl 1.0.5-2
libmodplug 0.8.9.0-6
libmpc 1.3.1-2
libmpcdec 1:0.1+r475-6
libmpeg2 0.5.1-10
libmspack 1:1.11-1
libmspub 0.1.4-16
libmtp 1.1.22-1
libmwaw 0.3.22-3
libmypaint 1.6.1-2
libmysofa 1.3.3-1
libnbd 1.20.3-1
libnet 2:1.3-1
libnetfilter_conntrack 1.0.9-2
libnfc 1.8.0-3
libnfnetlink 1.0.2-2
libnfs 5.0.3-1
libnftnl 1.2.8-1
libnghttp2 1.64.0-1
libnghttp3 1.6.0-1
libngtcp2 1.9.1-1
libnice 0.1.22-1
libnl 3.11.0-1
libnotify 0.8.3-1
libnsl 2.0.1-1
libnumbertext 1.0.11-2
libnvme 1.11.1-1
libodfgen 0.1.8-3
libogg 1.3.5-2
libomxil-bellagio 0.9.3-5
libopenmpt 0.7.11-1
libopusenc 0.2.1-5
liborcus 0.19.2-3
libosinfo 1.12.0-1
libotf 0.9.16-5
libp11-kit 0.25.5-1
libpagemaker 0.0.4-4
libpaper 2.2.5-1
libpcap 1.10.5-2
libpciaccess 0.18.1-2
libpfm 4.13.0+r83+g91970fe-1
libpgm 5.3.128-3
libpipeline 1.5.8-1
libpipewire 1:1.2.7-1
libplacebo 7.349.0-3
libplasma 6.2.4-1
libplist 2.6.0-1
libpng 1.6.44-1
libppd 2.1.0-1
libproxy 0.5.9-1
libpsl 0.21.5-2
libpulse 17.0+r43+g3e2bb8a1e-1
libqaccessibilityclient-qt6 0.6.0-1
libqalculate 5.4.0.1-1
libqxp 0.0.2-12
libraqm 0.10.2-1
libratbag 0.18-1
libraw 0.21.3-1
libraw1394 2.1.2-4
libreoffice-still 24.2.7-2
librevenge 0.0.5-3
librsvg 2:2.59.2-1
libsamplerate 0.2.2-3
libsasl 2.1.28-5
libsbsms 2.3.0-5
libseccomp 2.5.5-3
libsecret 0.21.4-1
libshout 1:2.4.6-3
libsigc++ 2.12.1-1
libsigsegv 2.14-3
libsixel 1.10.3-7
libslirp 4.8.0-1
libsm 1.2.5-1
libsndfile 1.2.2-2
libsodium 1.0.20-1
libsoup 2.74.3-1
libsoup3 3.6.1-1
libsoxr 0.1.3-4
libspectre 0.2.12-2
libspeechd 0.11.5-2
libspiro 1:20240903-1
libspnav 1.1-2
libsquish 1.15-8
libsrtp 1:2.6.0-1
libssh 0.11.1-1
libssh2 1.11.0-1
libstaroffice 0.0.7-3
libstemmer 2.2.0-2
libsynctex 2024.2-5
libsysprof-capture 47.2-1
libtar 1.2.20-7
libtasn1 4.19.0-2
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.7.0-1
libtirpc 1.3.6-1
libtommath 1.3.0-1
libtool 2.5.4+r1+gbaa1fe41-1
libtorrent-rasterbar 1:2.0.10-3
libtraceevent 1:1.8.4-1
libtracefs 1.8.1-1
libunibreak 6.1-1
libunistring 1.2-1
libunwind 1.8.1-3
libupnp 1.14.20-1
liburcu 0.14.1-1
liburing 2.8-1
libusb 1.0.27-1
libusb-compat 0.1.8-2
libusbmuxd 2.1.0-1
libutempter 1.2.1-4
libutf8proc 2.9.0-1
libuv 1.49.2-1
libva 2.22.0-1
libvdpau 1.5-3
libverto 0.3.2-5
libvirt 1:10.10.0-1
libvirt-glib 5.0.0-1
libvirt-python 1:10.10.0-1
libvisio 0.1.8-1
libvlc 3.0.21-9
libvncserver 0.9.14-4
libvorbis 1.3.7-3
libvpl 2.13.0-1
libvpx 1.14.1-1
libvterm 0.3.3-2
libwacom 2.14.0-1
libwbclient 2:4.21.2-1
libwebp 1.4.0-3
libwebsockets 4.3.3-1
libwireplumber 0.5.7-1
libwmf 0.2.13-4
libwpd 0.10.3-5
libwpg 0.3.4-2
libwps 0.4.14-2
libwslay 1.1.1-6
libx11 1.8.10-1
libxau 1.0.12-1
libxaw 1.0.16-1
libxcb 1.17.0-1
libxcomposite 0.4.6-2
libxcrypt 4.4.36-2
libxcrypt-compat 4.4.36-2
libxcursor 1.2.3-1
libxcvt 0.1.3-1
libxdamage 1.1.6-2
libxdmcp 1.1.5-1
libxdp 1.4.3-1
libxext 1.3.6-1
libxfixes 6.0.1-2
libxfont2 2.0.7-1
libxft 2.3.8-2
libxi 1.8.2-1
libxinerama 1.1.5-2
libxkbcommon 1.7.0-2
libxkbcommon-x11 1.7.0-2
libxkbfile 1.1.3-1
libxml2 2.13.5-1
libxmlb 0.3.21-1
libxmu 1.2.1-1
libxpm 3.5.17-2
libxpresent 1.0.1-2
libxrandr 1.5.4-1
libxrender 0.9.12-1
libxshmfence 1.3.3-1
libxslt 1.1.42-1
libxss 1.2.4-2
libxt 1.3.1-1
libxtst 1.2.5-1
libxv 1.0.13-1
libxxf86vm 1.1.6-1
libyaml 0.2.5-3
libyuv r2426+464c51a03-1
libzip 1.11.2-1
libzmf 0.0.2-16
licenses 20240728-1
lilv 0.24.24-2
linux 6.12.4.arch1-1
linux-api-headers 6.10-1
linux-firmware 20241210.b00a7f7e-1
linux-firmware-whence 20241210.b00a7f7e-1
litehtml 0.9-1
lksctp-tools 1.0.20-1
lld 18.1.8-1
lldb 18.1.8-1
llvm 18.1.8-4
llvm-libs 18.1.8-4
lm_sensors 1:3.6.0.r41.g31d1f125-3
lmdb 0.9.33-1
log4cplus 2.1.0-2
lpsolve 5.5.2.11-3
lsb-release 2.0.r53.a86f885-2
lsof 4.99.4-1
ltrace 0.7.3-5
lua 5.4.7-1
lua-lpeg 1.1.0-3
lua51-lpeg 1.1.0-3
lua53 5.3.6-3
luajit 2.1.1731601260-1
luarocks 3.11.1-2
lv2 1.18.10-1
lvm2 2.03.29-1
lz4 1:1.10.0-2
lzo 2.10-5
m17n-db 1.8.8-1
m17n-lib 1.8.4-3
m4 1.4.19-3
mailcap 2.1.54-2
make 4.4.1-2
man-db 2.13.0-1
man-pages 6.9.1-1
materialx 1.38.10-5
maven 3.9.9-1
mbedtls 3.6.1-1
mc 4.8.32-1
md4c 0.5.2-1
mdadm 4.3-2
mdbook 0.4.43-1
med-openmpi 4.1.1-10
media-player-info 26-1
mercurial 6.9-1
mesa 1:24.3.1-3
mfoc 0.10.7+38+gba072f1-2
milou 6.2.4-1
miniupnpc 2.2.8-1
minizip 1:1.3.1-2
minizip-ng 4.0.7-2
mkinitcpio 39.2-2
mkinitcpio-busybox 1.36.1-1
mktorrent 1.1-7
mlt 7.28.0-3
mpdecimal 4.0.0-2
mpfr 4.2.1-4
mpg123 1.32.9-1
mpv 1:0.39.0-4
msgpack-c 6.1.0-2
mtdev 1.1.7-1
mujs 1.3.5-1
multipath-tools 0.10.0-1
mypaint-brushes1 1.3.1-2
nasm 2.16.03-1
ncurses 6.5-3
ndctl 79-1
neon 0.34.0-1
neovim 0.10.2-2
net-snmp 5.9.4-5
net-tools 2.10-3
netavark 1.13.1-1
netbird 0.35.1-1
netcdf 4.9.2-6
netpbm 10.86.43-1
nettle 3.10-1
nftables 1:1.1.1-1
ngspice 43-1
nicotine+ 3.3.6-1
ninja 1.12.1-1
nmap 7.95-1
node-gyp 11.0.0-1
nodejs 23.4.0-1
nodejs-nopt 7.2.1-1
noto-fonts 1:2024.12.01-1
noto-fonts-cjk 20230817-2
noto-fonts-emoji 1:2.047-1
noto-fonts-extra 1:2024.12.01-1
npm 10.9.2-1
npth 1.8-1
nspr 4.36-1
nss 3.107-1
nss-mdns 0.15.1-2
numactl 2.0.19-1
nvidia 565.77-5
nvidia-utils 565.77-2
obs-studio 31.0.0-1
ocean-sound-theme 6.2.4-1
ocl-icd 2.3.2-2
octave 9.2.0-2
okteta 1:0.26.18-1
okular 24.12.0-1
onetbb 2022.0.0-1
oniguruma 6.9.9-1
openal 1.24.1-1
openbsd-netcat 1.226_1-3
opencascade 1:7.8.1-2
opencolorio 2.4.0-2
opencore-amr 0.1.6-2
opencsg 1.6.0-1
opencv 4.10.0-15
openexr 3.3.2-1
openimagedenoise 2.3.0-2
openimageio 2.5.17.0-2
openjpeg2 2.5.3-1
openmpi 5.0.5-2
openpgl 0.7.0-1
openpmix 5.0.4-1
opensc 0.26.0-3
openscad 2021.01-12
openshadinglanguage 1.13.11.0-2
openssh 9.9p1-2
openssl 3.4.0-1
opensubdiv 3.6.0-1
opentofu 1.8.7-1
openucx 1.17.0-3
openvdb 11.0.0-5
openxr 1.1.38-2
opus 1.5.2-1
opus-tools 0.2-6
opusfile 0.12-4
orc 0.4.40-1
osinfo-db 20240701-1
ostree 2024.9-1
p11-kit 0.25.5-1
p7zip 1:17.05-2
p8-platform 2.1.0.1-5
pacman 7.0.0.r6.gc685ae6-1
pacman-contrib 1.10.6-2
pacman-mirrorlist 20240717-1
pam 1.7.0-1
pambase 20230918-2
pandoc-cli 3.1.11.1-9
pango 1:1.54.0-1
pangomm 2.46.4-1
parallel 20241022-1
parted 3.6-2
passt 2024_11_27.c0fbc7e-1
patch 2.7.6-10
pciutils 3.13.0-2
pcre 8.45-4
pcre2 10.44-1
pcsc-perl 1.4.16-2
pcsc-tools 1.7.1-1
pcsclite 2.3.0-1
perf 6.12-7
perl 5.40.0-1
perl-error 0.17029-7
perl-file-homedir 1.006-6
perl-file-which 1.27-5
perl-mailtools 2.21-9
perl-timedate 2.33-7
perl-yaml-tiny 1.74-4
phodav 3.0-3
phonon-qt5 4.12.0-4
phonon-qt5-gstreamer 4.10.0-4
phonon-qt6 4.12.0-4
phonon-qt6-vlc 0.12.0-2
picard 2.12.3-1
pinentry 1.3.1-5
piper 0.8-1
pipewire 1:1.2.7-1
pipewire-audio 1:1.2.7-1
pipewire-jack 1:1.2.7-1
pipewire-pulse 1:1.2.7-1
pixman 0.44.2-1
pkgconf 2.3.0-1
plantuml 1.2024.8-1
plasma-activities 6.2.4-1
plasma-activities-stats 6.2.4-1
plasma-desktop 6.2.4-1
plasma-integration 6.2.4-1
plasma-pa 6.2.4-1
plasma-workspace 6.2.4-1
plasma5support 6.2.4-1
plocate 1.1.23-1
pnpm 9.15.0-1
podman 5.3.1-1
polkit 125-1
polkit-kde-agent 6.2.4-1
polkit-qt5 0.200.0-1
polkit-qt6 0.200.0-1
poppler 24.11.0-2
poppler-data 0.4.12-2
poppler-glib 24.11.0-2
poppler-qt6 24.11.0-2
popt 1.19-2
portaudio 1:19.7.0-3
portmidi 1:2.0.4-2
portsmf 234-3
potrace 1.16-3
powerdevil 6.2.4-1
prismlauncher 9.1-1
prison 6.9.0-1
procps-ng 4.0.4-3
protobuf 28.3-1
protobuf-c 1.5.0-8
prrte 3.0.7-1
prusa-slicer 2.8.1-2
psmisc 23.7-1
ptex 2.4.3-1
pugixml 1.14-1
pulseaudio-qt 1.6.1-1
purpose 6.9.0-1
pwgen 2.08-3
pybind11 2.13.6-1
pyright 1.1.390-1
pyside6 6.8.1-1
pystring 1.1.4-2
python 3.12.7-1
python-ansible-compat 24.10.0-1
python-anyio 4.6.2.post1-1
python-appdirs 1.4.4-10
python-argcomplete 3.4.0-1
python-argon2-cffi 23.1.0-2
python-argon2-cffi-bindings 21.2.0-5
python-asttokens 2.4.1-2
python-async-lru 2.0.4-3
python-attrs 23.2.0-3
python-autocommand 2.2.2-6
python-babel 2.15.0-1
python-bcrypt 4.2.1-1
python-beautifulsoup4 4.12.3-2
python-black 24.10.0-2
python-bleach 6.1.0-2
python-bracex 2.5-1
python-build 1.2.2-1
python-cachecontrol 1:0.14.1-1
python-cairo 1.27.0-1
python-certifi 2024.08.30-1
python-cffi 1.17.1-1
python-chardet 5.2.0-2
python-charset-normalizer 3.4.0-1
python-click 8.1.7-3
python-colorama 0.4.6-3
python-comm 0.2.2-2
python-configobj 5.0.8-5
python-contourpy 1.3.1-1
python-coverage 7.6.8-1
python-cryptography 43.0.3-1
python-cssselect 1.2.0-6
python-cycler 0.12.1-2
python-dateutil 2.9.0-5
python-decorator 5.1.1-4
python-defusedxml 0.7.1-6
python-discid 1.2.0-9
python-distlib 0.3.9-1
python-docutils 1:0.21.2-1
python-dulwich 0.22.6-1
python-enrich 1.3.0-1
python-evdev 1.7.1-1
python-executing 2.1.0-1
python-fastbencode 0.3.1-1
python-fasteners 0.19-3
python-fastjsonschema 2.20.0-1
python-fido2 1.1.3-2
python-filelock 3.16.1-1
python-fonttools 4.55.3-1
python-gitdb 1:4.0.11-3
python-gitpython 3.1.43-1
python-gmpy2 2.2.1-1
python-gobject 3.50.0-1
python-h11 0.14.0-4
python-httpcore 1.0.5-1
python-httpx 0.27.2-1
python-idna 3.10-1
python-imagesize 1.4.1-5
python-importlib-metadata 7.2.1-1
python-inflect 7.4.0-1
python-installer 0.7.0-8
python-ipykernel 6.29.5-1
python-jaraco.classes 3.4.0-1
python-jaraco.collections 5.0.1-1
python-jaraco.context 5.3.0-1
python-jaraco.functools 4.0.2-1
python-jaraco.text 4.0.0-1
python-jedi 0.19.1-2
python-jeepney 0.8.0-3
python-jinja 1:3.1.4-1
python-joblib 1.4.2-1
python-json-logger 2.0.7-3
python-json5 0.10.0-1
python-jsonschema 4.23.0-1
python-jsonschema-specifications 2023.12.1-2
python-jupyter-client 8.6.3-1
python-jupyter-core 5.7.2-2
python-jupyter-events 0.10.0-2
python-jupyterlab-server 2.27.3-2
python-keyring 25.5.0-1
python-kiwisolver 1.4.5-3
python-lockfile 0.12.2-13
python-lxml 5.3.0-1
python-markdown 3.7-1
python-markdown-it-py 3.0.0-2
python-markupsafe 2.1.5-2
python-matplotlib 3.9.3-1
python-matplotlib-inline 0.1.7-1
python-mdurl 0.1.2-5
python-merge3 0.0.15-1
python-mistune 1:3.0.2-2
python-more-itertools 10.3.0-1
python-mpmath 1.3.0-3
python-msgpack 1.0.5-2
python-musicbrainzngs 0.7.1-7
python-mutagen 1.47.0-2
python-mypy_extensions 1.0.0-4
python-nest-asyncio 1.6.0-3
python-numpy 2.2.0-1
python-opengl 3.1.7-1
python-ordered-set 4.1.0-5
python-overrides 7.7.0-2
python-packaging 24.2-1
python-pandocfilters 1.5.1-2
python-paramiko 3.4.0-2
python-parso 1:0.8.4-2
python-pathspec 0.12.1-2
python-patiencediff 0.2.15-1
python-pexpect 4.9.0-2
python-pillow 11.0.0-1
python-pip 24.3.1-1
python-pipenv 2024.4.0-1
python-pivy 0.6.9.a0-4
python-platformdirs 4.3.6-1
python-ply 3.11-13
python-pooch 1.8.2-3
python-prometheus_client 0.21.0-1
python-prompt_toolkit 3.0.48-1
python-protobuf 28.3-1
python-psutil 6.1.0-1
python-ptyprocess 0.7.0-6
python-pure-eval 0.2.3-1
python-pyaml 24.9.0-1
python-pycdio 2.1.1-5
python-pycparser 2.22-2
python-pygments 2.18.0-1
python-pyjwt 2.9.0-1
python-pynacl 1.5.0-2
python-pyopenssl 24.2.1-2
python-pyparsing 3.1.2-2
python-pyproject-hooks 1.2.0-1
python-pyqt5 5.15.11-1
python-pyqt5-sip 12.16.1-1
python-pyscard 2.0.10-1
python-pyserial 3.5-6
python-pytz 2024.2-1
python-pyzmq 25.1.2-2
python-referencing 0.35.1-1
python-requests 2.32.3-1
python-resolvelib 1.1.0-1
python-rich 13.9.4-1
python-rpds-py 0.19.0-1
python-ruamel-yaml 0.18.6-2
python-ruamel.yaml.clib 0.2.12-1
python-scikit-learn 1.6.0-1
python-scipy 1.14.1-1
python-secretstorage 3.3.3-5
python-send2trash 1.8.3-1
python-setuptools 1:75.2.0-2
python-six 1.16.0-9
python-smmap 1:6.0.0-1
python-sniffio 1.3.1-3
python-snowballstemmer 2.2.0-6
python-soupsieve 2.6-1
python-sphinx 8.1.3-1
python-sphinx-alabaster-theme 1.0.0-1
python-sphinxcontrib-applehelp 2.0.0-1
python-sphinxcontrib-devhelp 2.0.0-2
python-sphinxcontrib-htmlhelp 2.1.0-1
python-sphinxcontrib-jsmath 1.0.1-17
python-sphinxcontrib-qthelp 2.0.0-1
python-sphinxcontrib-serializinghtml 2.0.0-1
python-stack-data 0.6.3-2
python-subprocess-tee 0.4.1-4
python-sympy 1.13.3-1
python-threadpoolctl 3.5.0-1
python-tinycss2 1.4.0-1
python-tomli 2.0.1-4
python-tornado 6.4.1-1
python-traitlets 5.14.3-2
python-trove-classifiers 2024.10.21.16-1
python-typeguard 4.3.0-1
python-typing_extensions 4.12.2-1
python-tzlocal 1:5.2-2
python-uc-micro-py 1.0.3-2
python-urllib3 1.26.20-3
python-validate-pyproject 0.22-1
python-virtualenv 20.27.1-2
python-virtualenv-clone 0.5.7-5
python-wcmatch 10.0-1
python-wcwidth 0.2.13-2
python-webencodings 0.5.1-11
python-websocket-client 1.8.0-1
python-wheel 0.45.0-1
python-wxpython 1:4.2.2-1
python-yaml 6.0.2-1
python-zipp 3.21.0-1
python-zstandard 0.22.0-2
qbittorrent 5.0.2-1
qca-qt5 2.3.9-3
qca-qt6 2.3.9-3
qcoro 0.11.0-1
qemu-audio-alsa 9.1.2-1
qemu-audio-dbus 9.1.2-1
qemu-audio-jack 9.1.2-1
qemu-audio-oss 9.1.2-1
qemu-audio-pa 9.1.2-1
qemu-audio-pipewire 9.1.2-1
qemu-audio-sdl 9.1.2-1
qemu-audio-spice 9.1.2-1
qemu-base 9.1.2-1
qemu-block-curl 9.1.2-1
qemu-block-dmg 9.1.2-1
qemu-block-gluster 9.1.2-1
qemu-block-iscsi 9.1.2-1
qemu-block-nfs 9.1.2-1
qemu-block-ssh 9.1.2-1
qemu-chardev-baum 9.1.2-1
qemu-chardev-spice 9.1.2-1
qemu-common 9.1.2-1
qemu-desktop 9.1.2-1
qemu-docs 9.1.2-1
qemu-emulators-full 9.1.2-1
qemu-full 9.1.2-1
qemu-hw-display-qxl 9.1.2-1
qemu-hw-display-virtio-gpu 9.1.2-1
qemu-hw-display-virtio-gpu-gl 9.1.2-1
qemu-hw-display-virtio-gpu-pci 9.1.2-1
qemu-hw-display-virtio-gpu-pci-gl 9.1.2-1
qemu-hw-display-virtio-vga 9.1.2-1
qemu-hw-display-virtio-vga-gl 9.1.2-1
qemu-hw-s390x-virtio-gpu-ccw 9.1.2-1
qemu-hw-usb-host 9.1.2-1
qemu-hw-usb-redirect 9.1.2-1
qemu-hw-usb-smartcard 9.1.2-1
qemu-img 9.1.2-1
qemu-pr-helper 9.1.2-1
qemu-system-aarch64 9.1.2-1
qemu-system-alpha 9.1.2-1
qemu-system-alpha-firmware 9.1.2-1
qemu-system-arm 9.1.2-1
qemu-system-arm-firmware 9.1.2-1
qemu-system-avr 9.1.2-1
qemu-system-cris 9.1.2-1
qemu-system-hppa 9.1.2-1
qemu-system-hppa-firmware 9.1.2-1
qemu-system-loongarch64 9.1.2-1
qemu-system-m68k 9.1.2-1
qemu-system-microblaze 9.1.2-1
qemu-system-microblaze-firmware 9.1.2-1
qemu-system-mips 9.1.2-1
qemu-system-or1k 9.1.2-1
qemu-system-ppc 9.1.2-1
qemu-system-ppc-firmware 9.1.2-1
qemu-system-riscv 9.1.2-1
qemu-system-riscv-firmware 9.1.2-1
qemu-system-rx 9.1.2-1
qemu-system-s390x 9.1.2-1
qemu-system-s390x-firmware 9.1.2-1
qemu-system-sh4 9.1.2-1
qemu-system-sparc 9.1.2-1
qemu-system-sparc-firmware 9.1.2-1
qemu-system-tricore 9.1.2-1
qemu-system-x86 9.1.2-1
qemu-system-x86-firmware 9.1.2-1
qemu-system-xtensa 9.1.2-1
qemu-tests 9.1.2-1
qemu-tools 9.1.2-1
qemu-ui-curses 9.1.2-1
qemu-ui-dbus 9.1.2-1
qemu-ui-egl-headless 9.1.2-1
qemu-ui-gtk 9.1.2-1
qemu-ui-opengl 9.1.2-1
qemu-ui-sdl 9.1.2-1
qemu-ui-spice-app 9.1.2-1
qemu-ui-spice-core 9.1.2-1
qemu-user 9.1.2-1
qemu-vhost-user-gpu 9.1.2-1
qemu-vmsr-helper 9.1.2-1
qhull 2020.2-5
qpdf 11.9.1-1
qpwgraph 0.8.0-1
qqc2-breeze-style 6.2.4-1
qqc2-desktop-style 6.9.0-1
qrencode 4.1.1-3
qrupdate 1.1.5-2
qscintilla-qt5 2.14.1-3
qscintilla-qt6 2.14.1-3
qt5-base 5.15.16+kde+r130-3
qt5-declarative 5.15.16+kde+r22-3
qt5-location 5.15.16+kde+r7-3
qt5-multimedia 5.15.16+kde+r2-3
qt5-quickcontrols 5.15.16-3
qt5-script 5.15.18-4
qt5-speech 5.15.16+kde+r1-3
qt5-svg 5.15.16+kde+r5-3
qt5-tools 5.15.16+kde+r3-3
qt5-translations 5.15.16-3
qt5-wayland 5.15.16+kde+r59-3
qt5-webchannel 5.15.16+kde+r3-3
qt5-webengine 5.15.18-5
qt5-x11extras 5.15.16-3
qt6-5compat 6.8.1-1
qt6-base 6.8.1-1
qt6-charts 6.8.1-1
qt6-declarative 6.8.1-1
qt6-imageformats 6.8.1-1
qt6-multimedia 6.8.1-2
qt6-multimedia-ffmpeg 6.8.1-2
qt6-networkauth 6.8.1-1
qt6-positioning 6.8.1-1
qt6-quick3d 6.8.1-1
qt6-quicktimeline 6.8.1-1
qt6-sensors 6.8.1-1
qt6-serialport 6.8.1-1
qt6-shadertools 6.8.1-1
qt6-speech 6.8.1-1
qt6-svg 6.8.1-1
qt6-tools 6.8.1-1
qt6-translations 6.8.1-1
qt6-virtualkeyboard 6.8.1-1
qt6-wayland 6.8.1-1
qt6-webchannel 6.8.1-1
qt6-webengine 6.8.1-1
qt6-websockets 6.8.1-1
qtcreator 15.0.0-1
quazip-qt5 1.4-1
quazip-qt6 1.4-1
radare2 5.9.4-1
ragel 6.10-4
rapidjson 1.1.0-6
raptor 2.0.16-5
rasqal 1:0.9.33-7
rav1e 0.7.1-1
rclone 1.68.2-1
re2 1:20240702-2
readline 8.2.013-1
redland 1:1.0.17-9
rhash 1.4.4-1
ripgrep 14.1.1-1
ripgrep-all 0.10.6-3
rnnoise 1:0.2-1
rpcbind 1.2.7-1
rpi-imager 1.9.0-3
rsync 3.3.0-2
rtkit 0.13-3
rubberband 4.0.0-1
ruby 3.3.5-2
ruby-bundled-gems 3.3.5-2
ruby-bundler 2.5.16-1
ruby-debug 1.9.1-1
ruby-default-gems 3.3.5-2
ruby-erb 4.0.4-6
ruby-irb 1.13.1-2
ruby-matrix 0.4.2-2
ruby-minitest 5.22.3-2
ruby-net-ftp 0.3.5-3
ruby-net-imap 0.4.12-3
ruby-net-pop 0.1.2-3
ruby-net-smtp 0.5.0-3
ruby-power_assert 2.0.4-1
ruby-prime 0.1.2-2
ruby-racc 1.7.3-1
ruby-rake 13.1.0-1
ruby-rbs 3.4.4-3
ruby-rdoc 6.6.3.1-2
ruby-rexml 3.3.9-1
ruby-rss 0.3.1-2
ruby-stdlib 3.3.5-2
ruby-test-unit 3.6.2-3
ruby-typeprof 0.21.9-1
rubygems 3.5.16-1
runc 1.2.3-1
rust 1:1.83.0-1
rust-analyzer 20241209-1
rust-src 1:1.83.0-1
sane 1.3.1-1
sbc 2.0-2
scdoc 1.11.3-1
scour 0.38.2-4
screen 5.0.0-1
sddm 0.21.0-4
sdl2 2.30.10-1
sdl2_image 2.8.2-6
seabios 1.16.3-1
sed 4.9-3
semver 7.6.3-1
serd 0.32.2-1
serf 1.3.10-2
shaderc 2024.3-2
shadow 4.16.0-1
shared-mime-info 2.4-1
shiboken6 6.8.1-1
signon-kwallet-extension 24.12.0-1
signon-plugin-oauth2 0.25-3
signon-ui 0.17+20231016-3
signond 8.61-3
skopeo 1.17.0-1
slang 2.3.3-3
smartmontools 7.4-2
smbclient 2:4.21.2-1
snappy 1.2.1-2
socat 1.8.0.1-1
solid 6.9.1-2
solid5 5.116.0-1
sonnet 6.9.0-1
sonnet5 5.116.0-1
soqt 1.6.1-2
sord 0.16.16-1
sound-theme-freedesktop 0.8-6
soundtouch 2.3.3-1
source-highlight 3.1.9-13
sox 14.4.2+r184+gf3094754-1
spandsp 0.0.6-5
spdlog 1.15.0-1
spectacle 24.12.0-1
speex 1.2.1-2
speexdsp 1.2.1-2
spice 0.15.2-1
spice-gtk 0.42-4
spice-protocol 0.14.4-2
spirv-tools 2024.4.rc1-1
sqlite 3.47.2-1
squashfs-tools 4.6.1-2
sratom 0.6.16-1
srt 1.5.4-1
sshfs 3.7.3-2
steam 1.0.0.81-2
stow 2.4.1-1
strace 6.12-1
stylish-haskell 0.14.3.0-25
subversion 1.14.4-1
sudo 1.9.16.p2-1
suil 0.10.20-1
suitesparse 7.8.3-1
sundials 7.2.0-1
svt-av1 2.2.1-1
swi-prolog 9.2.7-2
syncthing 1.28.1-1
syndication 6.9.0-1
syndication5 5.116.0-1
syntax-highlighting 6.9.0-1
sysfsutils 2.1.1-2
systemd 257-1
systemd-libs 257-1
systemd-sysvcompat 257-1
systemsettings 6.2.4-1
taglib 2.0.2-1
talloc 2.4.2-3
tar 1.35-2
tcl 8.6.14-4
tcpdump 4.99.5-1
tdb 1.4.12-1
tesseract 5.5.0-1
tesseract-data-chi_sim 2:4.1.0-4
tesseract-data-eng 2:4.1.0-4
tesseract-data-jpn 2:4.1.0-4
tesseract-data-osd 2:4.1.0-4
tevent 1:0.16.1-3
texinfo 7.1.1-1
texlab 5.21.0-1
texlive-basic 2024.2-3
texlive-bibtexextra 2024.2-3
texlive-bin 2024.2-5
texlive-binextra 2024.2-3
texlive-context 2024.2-3
texlive-fontsextra 2024.2-3
texlive-fontsrecommended 2024.2-3
texlive-fontutils 2024.2-3
texlive-formatsextra 2024.2-3
texlive-games 2024.2-3
texlive-humanities 2024.2-3
texlive-latex 2024.2-3
texlive-latexextra 2024.2-3
texlive-latexrecommended 2024.2-3
texlive-luatex 2024.2-3
texlive-mathscience 2024.2-3
texlive-meta 2024.2-3
texlive-metapost 2024.2-3
texlive-music 2024.2-3
texlive-pictures 2024.2-3
texlive-plaingeneric 2024.2-3
texlive-pstricks 2024.2-3
texlive-publishers 2024.2-3
texlive-xetex 2024.2-3
thin-provisioning-tools 1.1.0-1
threadweaver 6.9.0-1
thunderbird 128.5.1-1
tinysparql 3.8.2-1
tinyxml 2.6.2-11
tk 8.6.15-1
tmux 3.5_a-1
tomlplusplus 3.4.0-1
tpm2-tss 4.1.3-1
traceroute 2.1.6-1
tree-sitter 0.24.3-1
tree-sitter-c 0.23.1-1
tree-sitter-cli 0.24.3-1
tree-sitter-lua 0.2.0-1
tree-sitter-markdown 0.3.1-1
tree-sitter-query 0.4.0-1
tree-sitter-vim 0.4.0-1
tree-sitter-vimdoc 3.0.0-1
tslib 1.23-1
ttf-hack 3.003-7
ttf-jetbrains-mono-nerd 3.3.0-1
ttf-liberation 2.1.5-2
twolame 0.4.0-4
tzdata 2024b-2
uchardet 0.0.8-3
udisks2 2.10.1-5
unibilium 2.1.1-2
unixodbc 2.3.12-2
unzip 6.0-21
upower 1.90.6-1
usbip 6.12-7
usbmuxd 1.1.1-4
usbredir 0.14.0-1
usbutils 018-1
usd 24.08-5
uthash 2.3.0-2
util-linux 2.40.2-1
util-linux-libs 2.40.2-1
v4l-utils 1.28.1-1
valgrind 3.24.0-1
vamp-plugin-sdk 2.10.0-3
vapoursynth R70-1
vcdimager 2.0.1-4
vde2 2.3.3-5
veracrypt 1.26.15-1
verdict 1.4.2-1
verilator 5.030-1
vi 1:070224-6
vid.stab 1.1.1-2
vim 9.1.0866-1
vim-runtime 9.1.0866-1
virglrenderer 1.0.1-2
virt-install 4.1.0-3
virt-manager 4.1.0-3
virtiofsd 1.13.0-1
vlc 3.0.21-9
vmaf 3.0.0-1
volume_key 0.3.12-9
vte-common 0.78.2-1
vte3 0.78.2-1
vtk 9.3.1-9
vulkan-headers 1:1.4.303-1
vulkan-icd-loader 1.4.303-1
wavpack 5.7.0-1
wayland 1.23.1-1
webkit2gtk-4.1 2.46.4-1
webrtc-audio-processing-1 1.3-3
weechat 4.4.4-1
wget 1.25.0-1
which 2.21-6
whipper 0.10.0-6
wireguard-tools 1.0.20210914-2
wireplumber 0.5.7-1
wireshark-cli 4.4.2-3
wireshark-qt 4.4.2-3
woff2 1.0.2-5
wolfssl 5.7.4-1
wpa_supplicant 2:2.11-2
wxwidgets-common 3.2.6-1
wxwidgets-gtk3 3.2.6-1
x264 3:0.164.r3108.31e19f9-2
x265 4.0-1
xcb-proto 1.17.0-2
xcb-util 0.4.1-2
xcb-util-cursor 0.1.5-1
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xclip 0.13-6
xdg-dbus-proxy 0.1.6-1
xdg-desktop-portal 1.18.4-2
xdg-desktop-portal-kde 6.2.4-1
xdg-user-dirs 0.18-2
xdg-utils 1.2.1-1
xdot 1.4-2
xdotool 3.20211022.1-2
xerces-c 3.2.5-2
xf86-input-libinput 1.5.0-1
xf86-video-vesa 2.6.0-2
xfsprogs 6.12.0-1
xkeyboard-config 2.43-1
xmlsec 1.3.6-1
xorg-bdftopcf 1.1.2-1
xorg-docs 1.7.3-2
xorg-font-util 1.4.1-2
xorg-fonts-100dpi 1.0.4-3
xorg-fonts-75dpi 1.0.4-2
xorg-fonts-alias-100dpi 1.0.5-1
xorg-fonts-alias-75dpi 1.0.5-1
xorg-fonts-encodings 1.1.0-1
xorg-iceauth 1.0.10-1
xorg-mkfontscale 1.2.3-1
xorg-server 21.1.14-1
xorg-server-common 21.1.14-1
xorg-server-devel 21.1.14-1
xorg-server-xephyr 21.1.14-1
xorg-server-xnest 21.1.14-1
xorg-server-xvfb 21.1.14-1
xorg-sessreg 1.1.3-2
xorg-setxkbmap 1.3.4-2
xorg-smproxy 1.0.7-2
xorg-util-macros 1.20.2-1
xorg-x11perf 1.7.0-1
xorg-xauth 1.1.3-1
xorg-xbacklight 1.2.4-1
xorg-xcmsdb 1.0.7-1
xorg-xcursorgen 1.0.8-2
xorg-xdpyinfo 1.3.4-2
xorg-xdriinfo 1.0.7-2
xorg-xev 1.2.6-1
xorg-xgamma 1.0.7-2
xorg-xhost 1.0.9-2
xorg-xinit 1.4.2-2
xorg-xinput 1.6.4-2
xorg-xkbcomp 1.4.7-1
xorg-xkbevd 1.1.6-1
xorg-xkbutils 1.0.6-1
xorg-xkill 1.0.6-2
xorg-xlsatoms 1.1.4-2
xorg-xlsclients 1.1.5-2
xorg-xmessage 1.0.7-1
xorg-xmodmap 1.0.11-2
xorg-xpr 1.2.0-1
xorg-xprop 1.2.8-1
xorg-xrandr 1.5.3-1
xorg-xrdb 1.2.2-2
xorg-xrefresh 1.1.0-1
xorg-xset 1.2.5-2
xorg-xsetroot 1.1.3-2
xorg-xvinfo 1.1.5-2
xorg-xwayland 24.1.4-1
xorg-xwd 1.0.9-2
xorg-xwininfo 1.1.6-2
xorg-xwud 1.0.7-1
xorgproto 2024.1-2
xvidcore 1.3.7-3
xxhash 0.8.2-1
xz 5.6.3-1
yajl 2.1.0-6
yaml-cpp 0.8.0-2
yamllint 1.35.1-1
yasm 1.3.0-7
yosys 0.43-2
yt-dlp 2024.12.13-1
yubico-c 1.13-7
yubico-c-client 2.15-6
yubikey-manager 1:5.5.1-1
yubikey-personalization 1.20.0-4
yubikey-personalization-gui 3.1.25-3
zenity 4.0.3-1
zeromq 4.3.5-2
zimg 3.0.5-1
zip 3.0-11
zix 0.4.2-2
zlib 1:1.3.1-2
zlib-ng 2.2.2-3
zstd 1.5.6-1
zxing-cpp 2.2.1-1
zziplib 0.13.78-1
