a52dec 0.8.0-2
aalib 1.4rc5-17
abseil-cpp 20230802.1-1
accounts-qml-module 0.7-6
accountsservice 23.13.9-1
acl 2.3.2-1
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-1
adwaita-cursors 45.0-1
adwaita-icon-theme 45.0-1
alacritty 0.13.1-1
alsa-card-profiles 1:1.0.3-1
alsa-lib 1.2.11-1
alsa-plugins 1:1.2.7.1-2
alsa-topology-conf 1.2.5.1-3
alsa-ucm-conf 1.2.11-1
amd-ucode 20240220.97b693d2-1
ansible 9.3.0-1
ansible-core 2.16.4-1
aom 3.8.1-1
appstream 1.0.2-1
appstream-qt 1.0.2-1
appstream-qt5 1.0.2-1
apr 1.7.4-1
apr-util 1.6.3-1
arch-install-scripts 28-1
archlinux-keyring 20240208-1
argon2 20190702-5
aribb24 1.0.3-3
ark 24.02.0-1
arpack 3.9.1-2
asciidoc 10.2.0-4
asymptote 2.87-1
at-spi2-core 2.50.1-1
atkmm 2.28.4-1
attica 6.0.0-1
attica5 5.115.0-1
attr 2.5.2-1
audit 4.0-1
autoconf 2.72-1
automake 1.16.5-2
avahi 1:0.8+r194+g3f79789-1
babl 0.1.108-1
baloo 6.0.0-3
baloo-widgets 24.02.0-1
base 3-2
base-devel 1-1
bash 5.2.026-2
bash-completion 2.11-3
bcc 0.29.1-1
bcg729 1.1.1-1
binutils 2.42-2
bison 3.8.2-6
blas 3.12.0-3
bluez-libs 5.72-2
boost-libs 1.83.0-5
botan 3.3.0-1
botan2 2.19.3-1
box2d 2.4.1-2
bpftrace 0.20.1-1
breeze 6.0.1-3
breeze-icons 6.0.0-1
breezy 3.3.5-1
bridge-utils 1.7.1-2
brotli 1.1.0-1
btrfs-progs 6.7.1-1
bzip2 1.0.8-5
c-ares 1.27.0-1
ca-certificates 20220905-1
ca-certificates-mozilla 3.98-1
ca-certificates-utils 20220905-1
cairo 1.18.0-1
cairomm 1.14.5-1
cantarell-fonts 1:0.303.1-1
capstone 5.0.1-2
cblas 3.12.0-3
cdparanoia 10.2-9
cfitsio 1:4.4.0-1
cifs-utils 7.0-3
clang 16.0.6-2
clazy 1.11-4
clucene 2.3.3.4-14
cmake 3.28.3-1
cmark 0.31.0-2
compiler-rt 16.0.6-3
convertlit 1.8-11
coreutils 9.4-3
cppdap 1.58.0-1
criu 3.18-2
crun 1.14.4-1
cryptsetup 2.7.0-3
ctags 1:6.1.0-1
cups 1:2.4.7-2
cups-filters 2.0.0-1
curl 8.6.0-3
dav1d 1.4.0-1
db 6.2.32-1
db5.3 5.3.28-4
dblatex 0.3.12-8
dbus 1.14.10-2
dbus-broker 35-2
dbus-broker-units 35-2
dbus-glib 0.112-3
dconf 0.40.0-2
ddcutil 2.1.4-1
debugedit 5.0-5
debuginfod 0.191-1
default-cursors 2-1
desktop-file-utils 0.27-1
device-mapper 2.03.23-3
devtools 1:1.1.1-1
diffutils 3.10-1
discord 0.0.44-1
discount 3.0.0.d-1
djvulibre 3.5.28-5
dmidecode 3.5-1
dnssec-anchors 20190629-3
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
dolphin 24.02.0-1
dos2unix 7.5.2-1
dosfstools 4.2-3
double-conversion 3.3.0-1
doxygen 1.10.0-2
duktape 2.7.0-6
e2fsprogs 1.47.0-1
ebook-tools 0.2.2-7
editorconfig-core-c 0.12.6-1
efibootmgr 18-2
efivar 39-1
egl-wayland 2:1.1.13-1
eglexternalplatform 1.1-2
elfutils 0.191-1
emacs 29.2-1
enchant 2.6.5-1
enet 1.3.17-1
exiv2 0.28.2-1
expat 2.6.1-1
faad2 2.11.1-1
fakeroot 1.34-1
ffmpeg 2:6.1.1-6
ffmpeg4.4 4.4.4-4
fftw 3.3.10-6
file 5.45-1
filesystem 2024.01.19-1
findutils 4.9.0-3
firefox 123.0.1-1
flac 1.4.3-1
flex 2.6.4-5
fmt 10.2.0-1
fontconfig 2:2.15.0-2
frameworkintegration 6.0.0-1
frameworkintegration5 5.115.0-1
freeglut 3.4.0-1
freetype2 2.13.2-1
frei0r-plugins 2.3.2-2
fribidi 1.0.13-2
fuse-common 3.16.2-1
fuse3 3.16.2-1
gavl 1.4.0-7
gawk 5.3.0-1
gc 8.2.6-1
gcc 13.2.1-5
gcc-libs 13.2.1-5
gd 2.3.3-7
gdb 14.2-1
gdb-common 14.2-1
gdbm 1.23-2
gdk-pixbuf2 2.42.10-2
gegl 0.4.48-1
geoclue 2.7.1-2
gettext 0.22.4-1
ghc-libs 9.2.8-1
ghostscript 10.02.1-1
giflib 5.2.2-1
gimp 2.10.36-5
git 2.44.0-1
gl2ps 1.4.2-3
glew 2.2.0-6
glib-networking 1:2.78.1-1
glib2 2.78.4-1
glibc 2.39-1
glibmm 2.66.6-1
glpk 5.0-2
glslang 14.0.0-2
glu 9.0.3-1
gmp 6.3.0-1
gnupg 2.4.4-1
gnuplot 6.0.0-1
gnutls 3.8.3-1
go 2:1.22.1-1
gobject-introspection-runtime 1.78.1-1
gopls 0.15.1-1
gperftools 2.15-1
gpgme 1.23.2-1
gpm 1.20.7.r38.ge82d1a6-5
gptfdisk 1.0.10-1
gradle 8.6-1
graphene 1.10.8-1
graphicsmagick 1.3.42-3
graphite 1:1.3.14-3
grep 3.11-1
groff 1.23.0-5
grub 2:2.12-1
grub-theme-vimix 20190605-2
gsettings-desktop-schemas 45.0-1
gsfonts 20200910-3
gsl 2.7.1-3
gsm 1.0.22-1
gspell 1.12.2-2
gssdp 1.6.3-1
gst-plugins-bad-libs 1.22.10-1
gst-plugins-base 1.22.10-1
gst-plugins-base-libs 1.22.10-1
gstreamer 1.22.10-1
gtk-update-icon-cache 1:4.12.5-1
gtk2 2.24.33-3
gtk3 1:3.24.41-1
gtk4 1:4.12.5-1
gtkmm3 3.24.8-1
gtksourceview4 4.8.4-1
guile 3.0.9-1
gupnp 1:1.6.6-1
gupnp-igd 1.6.0-1
gutenprint 5.3.4-3
gwenview 24.02.0-3
gzip 1.13-2
harfbuzz 8.3.0-2
harfbuzz-icu 8.3.0-2
haskell-basement 0.0.16-2
haskell-cryptonite 0.30-71
haskell-memory 0.18.0-6
hdf5-openmpi 1.14.3-2
hicolor-icon-theme 0.17-3
hidapi 0.14.0-2
highway 1.1.0-1
htop 3.3.0-1
hunspell 1.7.2-1
hwdata 0.380-1
hwloc 2.10.0-1
hyphen 2.8.8-5
i2c-tools 4.3-4
iana-etc 20231228-1
icu 74.2-1
ijs 0.35-6
imagemagick 7.1.1.29-2
imath 3.1.11-1
imlib2 1.12.2-2
inetutils 2.5-1
iniparser 4.1-5
inkscape 1.3.2-3
iproute2 6.7.0-1
iptables-nft 1:1.8.10-1
iputils 20240117-1
iso-codes 4.16.0-1
jansson 2.14-2
jasper 4.2.1-1
java-environment-common 3-5
java-runtime-common 3-5
jbig2dec 0.20-1
jbigkit 2.1-7
jdk17-openjdk 17.0.10.u7-1
jdk8-openjdk 8.402.u06-1
jellyfin-media-player 1.9.1-2
jq 1.7.1-1
jre17-openjdk 17.0.10.u7-1
jre17-openjdk-headless 17.0.10.u7-1
jre8-openjdk 8.402.u06-1
jre8-openjdk-headless 8.402.u06-1
json-c 0.17-1
json-glib 1.8.0-1
jsoncpp 1.9.5-2
kaccounts-integration 24.02.0-1
kactivities-stats5 5.115.0-1
kactivities5 5.115.0-1
kactivitymanagerd 6.0.1-1
karchive 6.0.0-1
karchive5 5.115.0-1
kate 24.02.0-1
kauth 6.0.0-2
kauth5 5.115.0-1
kbd 2.6.4-1
kbookmarks 6.0.0-1
kbookmarks5 5.115.0-1
kcmutils 6.0.0-2
kcmutils5 5.115.0-1
kcodecs 6.0.0-1
kcodecs5 5.115.0-1
kcolorpicker 0.3.1-4
kcolorpicker-qt5 0.3.1-4
kcolorscheme 6.0.0-1
kcompletion 6.0.0-1
kcompletion5 5.115.0-1
kconfig 6.0.0-1
kconfig5 5.115.0-1
kconfigwidgets 6.0.0-1
kconfigwidgets5 5.115.0-1
kcoreaddons 6.0.0-1
kcoreaddons5 5.115.0-1
kcrash 6.0.0-1
kcrash5 5.115.0-1
kdbusaddons 6.0.0-1
kdbusaddons5 5.115.0-1
kde-cli-tools 6.0.1-1
kdeclarative 6.0.0-1
kdeclarative5 5.115.0-1
kdecoration 6.0.1-1
kded 6.0.0-1
kded5 5.115.0-1
kdelibs4support 5.115.0-1
kdenlive 24.02.0-1
kdeplasma-addons 6.0.1-1
kdesu 6.0.0-1
kdesu5 5.115.0-1
kdnssd 6.0.0-1
kdnssd5 5.115.0-1
kdsoap-qt5 2.2.0-1
kdsoap-qt6 2.2.0-1
kdsoap-ws-discovery-client 0.4.0-1
keepassxc 2.7.6-3
kemoticons 5.115.0-1
keyutils 1.6.3-2
kfilemetadata 6.0.0-2
kfilemetadata5 5.115.0-1
kglobalaccel 6.0.0-1
kglobalaccel5 5.115.0-3
kglobalacceld 6.0.1-1
kguiaddons 6.0.0-2
kguiaddons5 5.115.0-2
kholidays 1:6.0.0-1
kholidays5 1:5.115.0-1
ki18n 6.0.0-1
ki18n5 5.115.1-1
kiconthemes 6.0.0-1
kiconthemes5 5.115.0-1
kidletime 6.0.0-1
kidletime5 5.115.0-1
kimageannotator 0.7.1-2
kimageannotator-qt5 0.7.1-2
kio 6.0.0-1
kio-extras 24.02.0-1
kio-fuse 5.1.0-3
kio5 5.115.0-3
kirigami 6.0.0-2
kirigami-addons 1.0.1-1
kirigami2 5.115.0-1
kitemmodels 6.0.0-1
kitemmodels5 5.115.0-1
kitemviews 6.0.0-1
kitemviews5 5.115.0-1
kjobwidgets 6.0.0-1
kjobwidgets5 5.115.0-1
kmenuedit 6.0.1-1
kmod 32-1
knewstuff 6.0.0-2
knewstuff5 5.115.0-1
knotifications 6.0.0-1
knotifications5 5.115.0-1
knotifyconfig 6.0.0-1
knotifyconfig5 5.115.0-1
kolourpaint 24.02.0-1
kpackage 6.0.0-1
kpackage5 5.115.0-1
kparts 6.0.0-1
kparts5 5.115.0-1
kpeople5 5.115.0-1
kpipewire 6.0.1.1-1
kpty 6.0.0-1
kpty5 5.115.0-1
kquickcharts 6.0.0-1
krb5 1.21.2-2
krita 5.2.2-7
krunner 6.0.0-1
krunner5 5.115.0-1
ksanecore 24.02.0-1
ksanecore5 24.02.0-1
kscreen 6.0.1-1
kscreenlocker 6.0.1-1
kservice 6.0.0-1
kservice5 5.115.0-1
kstatusnotifieritem 6.0.0-2
ksvg 6.0.0-1
ksystemstats 6.0.1-1
ktexteditor 6.0.0-2
ktexteditor5 5.115.0-1
ktextwidgets 6.0.0-1
ktextwidgets5 5.115.0-1
kunitconversion 6.0.0-1
kunitconversion5 5.115.0-1
kuserfeedback 6.0.0-2
kwallet 6.0.0-3
kwallet5 5.115.0-2
kwayland 6.0.1-1
kwayland-integration 6.0.1-1
kwayland5 5.115.0-1
kwidgetsaddons 6.0.0-1
kwidgetsaddons5 5.115.0-1
kwin 6.0.1-1
kwindowsystem 6.0.0-1
kwindowsystem5 5.115.0-1
kxmlgui 6.0.0-1
kxmlgui5 5.115.0-1
l-smash 2.14.5-3
lame 3.100-4
lapack 3.12.0-3
layer-shell-qt 6.0.1-1
lcms2 2.16-1
ldb 2:2.8.0-1
ldns 1.8.3-2
lensfun 1:0.3.4-3
less 1:643-1
lib2geom 1.3-1
lib32-alsa-lib 1.2.11-1
lib32-alsa-plugins 1.2.7.1-2
lib32-brotli 1.1.0-1
lib32-bzip2 1.0.8-3
lib32-curl 8.6.0-3
lib32-e2fsprogs 1.47.0-1
lib32-expat 2.6.1-1
lib32-gcc-libs 13.2.1-5
lib32-glibc 2.39-1
lib32-icu 74.2-1
lib32-keyutils 1.6.3-2
lib32-krb5 1.21.2-1
lib32-libdrm 2.4.120-1
lib32-libelf 0.191-1
lib32-libffi 3.4.6-1
lib32-libglvnd 1.7.0-1
lib32-libgpg-error 1.47-1
lib32-libidn2 2.3.7-1
lib32-libldap 2.6.6-1
lib32-libnghttp2 1.60.0-1
lib32-libnghttp3 1.2.0-1
lib32-libpciaccess 0.17-1
lib32-libpsl 0.21.2-1
lib32-libssh2 1.11.0-1
lib32-libtasn1 4.19.0-1
lib32-libunistring 1.1-1
lib32-libunwind 1.7.2-1
lib32-libx11 1.8.7-1
lib32-libxau 1.0.11-1
lib32-libxcb 1.16-1
lib32-libxcrypt 4.4.36-1
lib32-libxcrypt-compat 4.4.36-1
lib32-libxdamage 1.1.6-1
lib32-libxdmcp 1.1.4-1
lib32-libxext 1.3.5-1
lib32-libxfixes 6.0.1-1
lib32-libxml2 2.12.5-1
lib32-libxshmfence 1.3.2-1
lib32-libxss 1.2.4-1
lib32-libxxf86vm 1.1.5-1
lib32-llvm-libs 16.0.6-2
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-2
lib32-mesa 1:24.0.2-1
lib32-ncurses 6.4_20230520-1
lib32-nspr 4.35-2
lib32-nss 3.98-1
lib32-nvidia-utils 550.54.14-1
lib32-openssl 1:3.2.1-1
lib32-p11-kit 0.25.3-1
lib32-sqlite 3.45.0-1
lib32-vulkan-icd-loader 1.3.279-1
lib32-wayland 1.22.0-1
lib32-xz 5.6.0-1
lib32-zlib 1.3.1-1
lib32-zstd 1.5.5-1
libabw 0.1.3-3
libaccounts-glib 1.26-2
libaccounts-qt 1.16-5
libadwaita 1:1.4.4-1
libaec 1.1.2-1
libaio 0.3.113-3
libarchive 3.7.2-1
libass 0.17.1-4
libassuan 2.5.6-1
libasyncns 1:0.8+r3+g68cd5af-2
libatasmart 0.19-6
libatomic_ops 7.8.0-1
libavc1394 0.5.4-6
libavif 1.0.4-1
libb2 0.98.1-2
libblockdev 3.1.0-2
libblockdev-crypto 3.1.0-2
libblockdev-fs 3.1.0-2
libblockdev-loop 3.1.0-2
libblockdev-mdraid 3.1.0-2
libblockdev-nvme 3.1.0-2
libblockdev-part 3.1.0-2
libblockdev-swap 3.1.0-2
libbluray 1.3.4-1
libbpf 1.3.0-1
libbs2b 3.1.0-8
libbsd 0.12.1-1
libbytesize 2.8-2
libcaca 0.99.beta20-2
libcamera 0.2.0-1
libcamera-ipa 0.2.0-1
libcanberra 1:0.30+r2+gc0620e4-3
libcap 2.69-3
libcap-ng 0.8.4-1
libcdio 2.1.0-3
libcdio-paranoia 10.2+2.0.1-3
libcdr 0.1.7-7
libcec 6.0.2-4
libcerf 1:2.4-1
libcloudproviders 0.3.5-1
libcmis 0.6.2-1
libcolord 1.4.7-2
libcups 1:2.4.7-2
libcupsfilters 2.0.0-1
libdaemon 0.14-5
libdatrie 0.2.13-4
libdbusmenu-qt5 0.9.3+16.04.20160218-7
libdca 0.0.7-2
libde265 1.0.15-1
libdeflate 1.19-1
libdisplay-info 0.1.1-3
libdmtx 0.7.7-1
libdovi 3.2.0-2
libdrm 2.4.120-1
libdvbpsi 1:1.3.3-3
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libe-book 0.1.3-15
libebml 1.4.5-1
libebur128 1.2.6-1
libedit 20230828_3.1-1
libelf 0.191-1
libepoxy 1.5.10-2
libepubgen 0.1.1-4
libetonyek 0.1.10-3
libevdev 1.13.1-1
libevent 2.1.12-4
libexif 0.6.24-2
libexttextcat 3.4.7-1
libfabric 1.20.0-1
libfdk-aac 2.0.3-1
libffi 3.4.6-1
libfontenc 1.1.8-1
libfreeaptx 0.1.1-1
libfreehand 0.1.2-4
libgcrypt 1.10.3-1
libgexiv2 0.14.2-1
libgirepository 1.78.1-1
libglvnd 1.7.0-1
libgpg-error 1.48-1
libgphoto2 2.5.31-1
libgudev 238-1
libheif 1.17.6-3
libice 1.1.1-2
libidn 1.42-1
libidn2 2.3.7-1
libiec61883 1.2.0-7
libieee1284 0.2.11-15
libimagequant 4.3.0-1
libimobiledevice 1.3.0-10
libinih 57-1
libinput 1.25.0-1
libisl 0.26-1
libixion 0.19.0-1
libjpeg-turbo 3.0.2-2
libjxl 0.10.1-1
libkdcraw 24.02.0-1
libkdcraw5 24.02.0-1
libkexiv2 24.02.0-1
libksane 24.02.0-1
libksba 1.6.6-1
libkscreen 6.0.1-1
libksysguard 6.0.1-1
liblangtag 0.6.7-1
liblc3 1.0.4-1
libldac 2.0.2.3-1
libldap 2.6.6-2
liblqr 0.4.2-3
libmad 0.15.1b-10
libmatroska 1.7.1-1
libmaxminddb 1.9.1-1
libmd 1.1.0-1
libmfx 23.2.2-2
libmicrohttpd 1.0.1-1
libmm-glib 1.22.0-1
libmng 2.0.3-3
libmnl 1.0.5-1
libmodplug 0.8.9.0-5
libmpc 1.3.1-1
libmpcdec 1:0.1+r475-4
libmpeg2 0.5.1-8
libmspack 1:0.11alpha-1
libmspub 0.1.4-15
libmtp 1.1.21-1
libmwaw 0.3.22-1
libmypaint 1.6.1-1
libmysofa 1.3.2-1
libnet 2:1.3-1
libnetfilter_conntrack 1.0.9-1
libnfnetlink 1.0.2-1
libnftnl 1.2.6-1
libnghttp2 1.60.0-1
libnghttp3 1.2.0-1
libngtcp2 1.3.0-1
libnice 0.1.22-1
libnl 3.9.0-1
libnotify 0.8.3-1
libnsl 2.0.1-1
libnumbertext 1.0.11-1
libnvme 1.8-1
libodfgen 0.1.8-2
libogg 1.3.5-1
libomxil-bellagio 0.9.3-4
libopenmpt 0.7.4-1
liborcus 0.19.2-1
libotf 0.9.16-4
libp11-kit 0.25.3-1
libpagemaker 0.0.4-3
libpaper 2.1.3-1
libpcap 1.10.4-1
libpciaccess 0.18-1
libpipeline 1.5.7-1
libpipewire 1:1.0.3-1
libplacebo 6.338.2-2
libplasma 6.0.1-1
libplist 2.3.0-2
libpng 1.6.43-1
libppd 2.0.0-1
libproxy 0.5.4-1
libpsl 0.21.2-1
libpulse 17.0-3
libqaccessibilityclient-qt5 0.6.0-1
libqaccessibilityclient-qt6 0.6.0-1
libqalculate 4.9.0-2
libqxp 0.0.2-11
libraqm 0.10.1-1
libratbag 0.17-1
libraw 0.21.2-1
libraw1394 2.1.2-3
libreoffice-still 7.6.5-1
librevenge 0.0.5-2
librsvg 2:2.57.1-1
libsamplerate 0.2.2-2
libsasl 2.1.28-4
libseccomp 2.5.5-2
libsecret 0.21.4-1
libsigc++ 2.12.1-1
libsigsegv 2.14-2
libsixel 1.10.3-5
libsm 1.2.4-1
libsndfile 1.2.2-2
libsodium 1.0.19-3
libsoup 2.74.3-1
libsoup3 3.4.4-1
libsoxr 0.1.3-3
libspectre 0.2.12-1
libspiro 1:20221101-2
libssh 0.10.6-2
libssh2 1.11.0-1
libstaroffice 0.0.7-2
libstemmer 2.2.0-2
libsysprof-capture 45.2-1
libtar 1.2.20-7
libtasn1 4.19.0-1
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.6.0-2
libtirpc 1.3.4-1
libtommath 1.2.1-1
libtool 2.4.7+4+g1ec8fa28-7
libtorrent-rasterbar 1:2.0.9-3
libtraceevent 1:1.8.2-1
libtracefs 1.8.0-1
libunibreak 6.1-1
libunistring 1.1-2
libunwind 1.7.2-1
libupnp 1.14.18-1
liburcu 0.14.0-1
libusb 1.0.27-1
libusbmuxd 2.0.2-3
libutempter 1.2.1-4
libutf8proc 2.9.0-1
libuv 1.48.0-1
libva 2.20.0-1
libva-nvidia-driver 0.0.11-1
libvdpau 1.5-2
libverto 0.3.2-4
libvisio 0.1.7-10
libvorbis 1.3.7-3
libvpl 2.10.2-1
libvpx 1.14.0-1
libwacom 2.10.0-1
libwbclient 4.19.5-1
libwebp 1.3.2-1
libwireplumber 0.4.17-1
libwmf 0.2.13-1
libwpd 0.10.3-4
libwpg 0.3.4-1
libwps 0.4.14-1
libx11 1.8.7-1
libxau 1.0.11-2
libxaw 1.0.15-1
libxcb 1.16.1-1
libxcomposite 0.4.6-1
libxcrypt 4.4.36-1
libxcrypt-compat 4.4.36-1
libxcursor 1.2.2-1
libxcvt 0.1.2-1
libxdamage 1.1.6-1
libxdmcp 1.1.5-1
libxext 1.3.6-1
libxfixes 6.0.1-1
libxfont2 2.0.6-2
libxft 2.3.8-1
libxi 1.8.1-1
libxinerama 1.1.5-1
libxkbcommon 1.6.0-1
libxkbcommon-x11 1.6.0-1
libxkbfile 1.1.3-1
libxml2 2.12.5-1
libxmlb 0.3.15-1
libxmu 1.1.4-1
libxpm 3.5.17-1
libxpresent 1.0.1-1
libxrandr 1.5.4-1
libxrender 0.9.11-1
libxres 1.2.2-1
libxshmfence 1.3.2-1
libxslt 1.1.39-1
libxss 1.2.4-1
libxt 1.3.0-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxxf86vm 1.1.5-1
libyaml 0.2.5-2
libyuv r2426+464c51a0-1
libzip 1.10.1-1
libzmf 0.0.2-15
licenses 20240206-1
lilv 0.24.24-1
linux 6.7.8.arch1-1
linux-api-headers 6.7-1
linux-firmware 20240220.97b693d2-1
linux-firmware-whence 20240220.97b693d2-1
lld 16.0.6-1
lldb 16.0.6-1
llvm 16.0.6-1
llvm-libs 16.0.6-1
lm_sensors 1:3.6.0.r41.g31d1f125-2
lmdb 0.9.32-1
lpsolve 5.5.2.11-2
lsb-release 2.0.r53.a86f885-1
lsof 4.99.3-1
ltrace 0.7.3-4
lua 5.4.6-3
lua52 5.2.4-6
luajit 2.1.1702233742-1
lv2 1.18.10-1
lvm2 2.03.23-3
lz4 1:1.9.4-2
lzo 2.10-5
m17n-db 1.8.5-1
m17n-lib 1.8.4-2
m4 1.4.19-3
mailcap 2.1.54-1
make 4.4.1-2
man-db 2.12.0-1
man-pages 6.06-2
maven 3.8.7-1
mc 4.8.31-2
md4c 0.5.2-1
mdadm 4.3-2
media-player-info 24-2
mercurial 6.6.3-1
mesa 1:24.0.2-1
milou 6.0.1-1
minizip 1:1.3.1-1
minizip-ng 4.0.5-1
mkinitcpio 38-4
mkinitcpio-busybox 1.36.1-1
mlocate 0.26.git.20170220-7
mlt 7.22.0-3
mpfr 4.2.1-2
mpg123 1.32.5-1
mpv 1:0.37.0-2
mtdev 1.1.6-2
mujs 1.3.4-1
mypaint-brushes1 1.3.1-1
nasm 2.16.01-1
ncurses 6.4_20230520-1
ndctl 78-1
neon 0.33.0-1
net-snmp 5.9.2-2
net-tools 2.10-2
nettle 3.9.1-1
nftables 1:1.0.9-1
ninja 1.11.1-3
nmap 7.94-2
node-gyp 10.0.1-1
nodejs 21.7.0-1
nodejs-nopt 7.2.0-1
noto-fonts 1:24.3.1-1
noto-fonts-cjk 20230817-1
noto-fonts-emoji 1:2.042-1
noto-fonts-extra 1:24.3.1-1
npm 10.5.0-1
npth 1.7-1
nspr 4.35-2
nss 3.98-1
nss-mdns 0.15.1-1
numactl 2.0.18-1
nvidia 550.54.14-4
nvidia-utils 550.54.14-4
ocean-sound-theme 6.0.1-1
ocl-icd 2.3.2-1
octave 8.4.0-3
okteta 1:0.26.15-1
okular 24.02.0-2
oniguruma 6.9.9-1
openal 1.23.1-1
openbsd-netcat 1.226_1-2
opencolorio 2.3.1-2
opencore-amr 0.1.6-1
openexr 3.2.2-1
openjpeg2 2.5.2-1
openmpi 5.0.2-6
openpmix 4.2.9-1
openssh 9.6p1-3
openssl 3.2.1-1
openucx 1.15.0-2
opus 1.5.1-1
orc 0.4.38-1
oxygen-sounds 6.0.1-1
p11-kit 0.25.3-1
p8-platform 2.1.0.1-4
pacman 6.0.2-9
pacman-mirrorlist 20231001-1
pam 1.6.0-4
pambase 20230918-1
pango 1:1.52.0-1
pangomm 2.46.4-1
parallel 20240122-1
parted 3.6-1
patch 2.7.6-10
pciutils 3.11.1-1
pcre 8.45-4
pcre2 10.42-2
pcsclite 2.0.3-1
perf 6.7-1
perl 5.38.2-1
perl-error 0.17029-5
perl-ipc-run3 0.049-1
perl-mailtools 2.21-7
perl-timedate 2.33-5
phonon-qt5 4.12.0-4
phonon-qt5-gstreamer 4.10.0-4
phonon-qt6 4.12.0-4
phonon-qt6-vlc 0.12.0-2
pinentry 1.2.1-3
piper 0.7-2
pipewire 1:1.0.3-1
pipewire-audio 1:1.0.3-1
pipewire-jack 1:1.0.3-1
pipewire-pulse 1:1.0.3-1
pixman 0.43.4-1
pkgconf 2.1.0-2
plasma-activities 6.0.1-1
plasma-activities-stats 6.0.1-1
plasma-desktop 6.0.1-1
plasma-framework5 5.115.0-3
plasma-integration 6.0.1-2
plasma-pa 6.0.1-1
plasma-workspace 6.0.1-1
plasma5support 6.0.1-1
polkit 124-2
polkit-kde-agent 6.0.1-1
polkit-qt5 0.200.0-1
polkit-qt6 0.200.0-1
poppler 24.01.0-1
poppler-data 0.4.12-1
poppler-glib 24.01.0-1
poppler-qt5 24.01.0-1
poppler-qt6 24.01.0-1
popt 1.19-1
portaudio 1:19.7.0-2
potrace 1.16-2
powerdevil 6.0.1-1
prismlauncher 8.2-1
prison 6.0.0-1
prison5 5.115.0-1
procps-ng 4.0.4-2
protobuf 25.3-1
protobuf-c 1.5.0-1
prrte 3.0.4-3
psmisc 23.7-1
psutils 2.10-1
purpose 6.0.0-1
purpose5 5.115.0-3
pystring 1.1.4-1
python 3.11.8-1
python-appdirs 1.4.4-9
python-babel 2.12.1-2
python-bcrypt 4.1.2-1
python-beautifulsoup4 4.12.2-1
python-cachecontrol 1:0.14.0-2
python-cairo 1.26.0-1
python-certifi 2024.02.02-1
python-cffi 1.16.0-1
python-chardet 5.2.0-1
python-charset-normalizer 3.3.2-1
python-configobj 5.0.8-4
python-contourpy 1.2.0-1
python-coverage 7.4.1-1
python-cryptography 41.0.7-1
python-cssselect 1.2.0-3
python-cycler 0.12.1-1
python-dateutil 2.9.0-2
python-docutils 1:0.20.1-1
python-dulwich 0.21.7-1
python-evdev 1.6.1-2
python-fastbencode 0.2-2
python-filelock 3.13.1-1
python-fonttools 4.49.0-1
python-gmpy2 2.1.5-2
python-gobject 3.46.0-1
python-idna 3.6-1
python-imagesize 1.4.1-4
python-jinja 1:3.1.3-1
python-kiwisolver 1.4.5-1
python-lockfile 0.12.2-12
python-lxml 4.9.2-3
python-markupsafe 2.1.4-1
python-matplotlib 3.8.2-1
python-merge3 0.0.14-2
python-mpmath 1.3.0-2
python-msgpack 1.0.5-1
python-numpy 1.26.4-1
python-packaging 23.2-1
python-paramiko 2.11.1-4
python-patiencediff 0.2.14-2
python-pillow 10.2.0-2
python-platformdirs 4.1.0-1
python-ply 3.11-12
python-pooch 1.8.1-1
python-protobuf 25.3-1
python-pycparser 2.21-5
python-pygments 2.17.2-1
python-pynacl 1.4.0-7
python-pyparsing 3.1.1-1
python-pyserial 3.5-5
python-pytz 2024.1-1
python-requests 2.31.0-1
python-resolvelib 1.0.1-1
python-scipy 1.12.0-1
python-six 1.16.0-8
python-snowballstemmer 2.2.0-5
python-soupsieve 2.5-1
python-sphinx 7.2.6-1
python-sphinx-alabaster-theme 0.7.16-1
python-sphinxcontrib-applehelp 1.0.8-1
python-sphinxcontrib-devhelp 1.0.6-1
python-sphinxcontrib-htmlhelp 2.0.5-1
python-sphinxcontrib-jsmath 1.0.1-15
python-sphinxcontrib-qthelp 1.0.7-1
python-sphinxcontrib-serializinghtml 1.1.10-1
python-sympy 1.12-2
python-typing_extensions 4.10.0-1
python-urllib3 1.26.18-1
python-yaml 6.0.1-2
python-zstandard 0.22.0-1
qbittorrent 4.6.3-1
qca-qt5 2.3.8-2
qca-qt6 2.3.8-2
qhull 2020.2-4
qpdf 11.9.0-1
qpwgraph 0.6.2-1
qqc2-breeze-style 6.0.1-1
qqc2-desktop-style 6.0.0-1
qqc2-desktop-style5 5.115.0-1
qrencode 4.1.1-2
qrupdate 1.1.5-1
qscintilla-qt5 2.14.1-1
qt5-base 5.15.12+kde+r151-1
qt5-declarative 5.15.12+kde+r32-1
qt5-graphicaleffects 5.15.12-1
qt5-location 5.15.12+kde+r6-1
qt5-multimedia 5.15.12+kde+r2-1
qt5-networkauth 5.15.12-1
qt5-quickcontrols 5.15.12-1
qt5-quickcontrols2 5.15.12+kde+r5-1
qt5-script 5.15.16-2
qt5-sensors 5.15.12-1
qt5-speech 5.15.12+kde+r1-1
qt5-svg 5.15.12+kde+r6-1
qt5-tools 5.15.12+kde+r4-1
qt5-translations 5.15.12-1
qt5-wayland 5.15.12+kde+r61-1
qt5-webchannel 5.15.12+kde+r3-1
qt5-webengine 5.15.16-3
qt5-x11extras 5.15.12-1
qt6-5compat 6.6.2-1
qt6-base 6.6.2-4
qt6-declarative 6.6.2-1
qt6-imageformats 6.6.2-1
qt6-multimedia 6.6.2-1
qt6-multimedia-ffmpeg 6.6.2-1
qt6-networkauth 6.6.2-1
qt6-positioning 6.6.2-1
qt6-quick3d 6.6.2-1
qt6-quicktimeline 6.6.2-1
qt6-sensors 6.6.2-1
qt6-serialport 6.6.2-1
qt6-shadertools 6.6.2-1
qt6-speech 6.6.2-1
qt6-svg 6.6.2-1
qt6-tools 6.6.2-1
qt6-translations 6.6.2-1
qt6-virtualkeyboard 6.6.2-2
qt6-wayland 6.6.2-1
qt6-webchannel 6.6.2-1
qt6-webengine 6.6.2-1
qtcreator 12.0.2-2
quassel-client-qt 0.14.0-3
quassel-common 0.14.0-3
quazip-qt5 1.4-1
quazip-qt6 1.4-1
radare2 5.8.8-2
ragel 6.10-3
raptor 2.0.16-4
rasqal 1:0.9.33-7
rav1e 0.7.1-1
readline 8.2.010-1
redland 1:1.0.17-8
rhash 1.4.4-1
rsync 3.2.7-6
rtkit 0.13-2
rubberband 3.3.0-1
ruby 3.0.6-1
ruby-abbrev 0.1.0-4
ruby-base64 0.1.1-4
ruby-benchmark 0.2.0-4
ruby-bigdecimal 3.1.2-4
ruby-bundledgems 3.0.6-1
ruby-bundler 2.5.4-1
ruby-cgi 0.3.6-1
ruby-csv 3.2.5-4
ruby-date 3.2.2-4
ruby-delegate 0.2.0-4
ruby-did_you_mean 1.6.1-4
ruby-digest 3.1.1-1
ruby-drb 2.1.0-5
ruby-english 0.7.1-5
ruby-erb 4.0.2-2
ruby-etc 1.3.0-6
ruby-fcntl 1.0.1-4
ruby-fiddle 1.1.0-4
ruby-fileutils 1.6.0-4
ruby-find 0.1.1-4
ruby-forwardable 1.3.2-6
ruby-getoptlong 0.1.1-3
ruby-io-console 0.5.11-3
ruby-io-nonblock 0.1.0-3
ruby-io-wait 0.2.3-4
ruby-ipaddr 1.2.4-3
ruby-irb 1.4.2-1
ruby-json 2.7.1-1
ruby-logger 1.5.1-3
ruby-minitest 5.20.0-1
ruby-mutex_m 0.1.1-3
ruby-net-http 0.2.2-2
ruby-open-uri 0.2.0-3
ruby-power_assert 2.0.3-1
ruby-psych 4.0.6-1
ruby-racc 1.6.0-3
ruby-rake 13.0.6-1
ruby-rdoc 6.4.0-4
ruby-reline 0.3.1-2
ruby-rexml 3.2.6-1
ruby-ruby2_keywords 0.0.5-1
ruby-stdlib 3.0.6-1
ruby-stringio 3.0.2-4
ruby-test-unit 3.6.1-1
ruby-time 0.2.0-4
ruby-tmpdir 0.1.2-3
ruby-uri 0.12.1-1
rubygems 3.3.25-1
runc 1.1.12-1
rust 1:1.76.0-1
rust-analyzer 20240304-1
rust-src 1:1.76.0-1
sane 1.3.0-1
sbc 2.0-1
scour 0.38.2-3
screen 4.9.1-1
sddm 0.21.0-4
sdl2 2.30.1-1
sed 4.9-3
semver 7.6.0-1
serd 0.32.2-1
serf 1.3.10-1
shaderc 2023.8-1
shadow 4.14.6-1
shared-mime-info 2.4-1
signon-kwallet-extension 24.02.0-1
signon-plugin-oauth2 0.25-3
signon-ui 0.17+20231016-2
signond 8.61-3
slang 2.3.3-2
smbclient 4.19.5-1
snappy 1.1.10-1
solid 6.0.0-1
solid5 5.115.0-1
sonnet 6.0.0-1
sonnet5 5.115.0-1
sord 0.16.16-1
sound-theme-freedesktop 0.8-5
source-highlight 3.1.9-11
spandsp 0.0.6-5
spectacle 24.02.0-2
speex 1.2.1-1
speexdsp 1.2.1-1
spirv-tools 2023.6-1
sqlite 3.45.1-1
squashfs-tools 4.6.1-1
sratom 0.6.16-1
srt 1.5.3-1
steam 1.0.0.78-2
stow 2.3.1-3
strace 6.7-1
subversion 1.14.2-13
sudo 1.9.15.p5-1
suitesparse 7.6.1-1
sundials 7.0.0-1
svt-av1 1.8.0-1
syndication 6.0.0-1
syndication5 5.115.0-1
syntax-highlighting 6.0.0-2
syntax-highlighting5 5.115.0-2
systemd 255.4-2
systemd-libs 255.4-2
systemd-sysvcompat 255.4-2
systemsettings 6.0.1-1
t1utils 1.42-2
taglib 2.0-1
talloc 2.4.1-1
tar 1.35-2
tcpdump 4.99.4-1
tdb 1.4.9-1
tevent 1:0.15.0-1
texinfo 7.1-2
texlive-full 1:2023.20230703-1
thin-provisioning-tools 1.0.12-1
threadweaver 6.0.0-1
threadweaver5 5.115.0-1
thunderbird 115.8.1-1
tinycompress 1.2.11-1
tinyxml 2.6.2-10
tomlplusplus 3.4.0-1
tpm2-tss 4.0.1-1
tracker3 3.6.0-3
tree-sitter 0.20.10-2
tslib 1.23-1
ttf-hack 3.003-6
ttf-jetbrains-mono-nerd 3.1.1-1
ttf-liberation 2.1.5-1
tzdata 2024a-1
uchardet 0.0.8-2
udisks2 2.10.1-4
unzip 6.0-20
upower 1.90.2-1
usbmuxd 1.1.1-3
usbutils 017-1
util-linux 2.39.3-2
util-linux-libs 2.39.3-2
v4l-utils 1.26.1-1
valgrind 3.22.0-3
vapoursynth R65-1
vi 1:070224-6
vid.stab 1.1.1-1
vim 9.1.0151-2
vim-runtime 9.1.0151-2
vlc 3.0.20-7
vmaf 3.0.0-1
volume_key 0.3.12-8
vulkan-headers 1:1.3.279-1
vulkan-icd-loader 1.3.279-1
vulkan-utility-libraries 1.3.273-1
wayland 1.22.0-1
wayland-protocols 1.33-1
webrtc-audio-processing 0.3.1-4
webrtc-audio-processing-1 1.3-2
wget 1.21.4-1
which 2.21-6
wireplumber 0.4.17-1
wireshark-cli 4.2.3-1
wireshark-qt 4.2.3-1
wxwidgets-common 3.2.4-3
wxwidgets-gtk3 3.2.4-3
x264 3:0.164.r3108.31e19f9-1
x265 3.5-3
xcb-proto 1.16.0-1
xcb-util 0.4.1-1
xcb-util-cursor 0.1.5-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xclip 0.13-4
xdg-desktop-portal 1.18.2-1
xdg-desktop-portal-kde 6.0.1-1
xdg-user-dirs 0.18-1
xdg-utils 1.2.1-1
xdotool 3.20211022.1-1
xf86-input-libinput 1.4.0-1
xf86-video-vesa 2.6.0-1
xfsprogs 6.6.0-1
xkeyboard-config 2.41-1
xmlsec 1.3.3-2
xorg-bdftopcf 1.1.1-1
xorg-docs 1.7.2-2
xorg-font-util 1.4.1-1
xorg-fonts-100dpi 1.0.4-2
xorg-fonts-75dpi 1.0.4-1
xorg-fonts-alias-100dpi 1.0.5-1
xorg-fonts-alias-75dpi 1.0.5-1
xorg-fonts-encodings 1.1.0-1
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.3-1
xorg-server 21.1.11-1
xorg-server-common 21.1.11-1
xorg-server-devel 21.1.11-1
xorg-server-xephyr 21.1.11-1
xorg-server-xnest 21.1.11-1
xorg-server-xvfb 21.1.11-1
xorg-sessreg 1.1.3-1
xorg-setxkbmap 1.3.4-1
xorg-smproxy 1.0.7-1
xorg-util-macros 1.20.0-2
xorg-x11perf 1.6.2-1
xorg-xauth 1.1.3-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.8-1
xorg-xdpyinfo 1.3.4-1
xorg-xdriinfo 1.0.7-1
xorg-xev 1.2.6-1
xorg-xgamma 1.0.7-1
xorg-xhost 1.0.9-1
xorg-xinit 1.4.2-1
xorg-xinput 1.6.4-1
xorg-xkbcomp 1.4.7-1
xorg-xkbevd 1.1.5-1
xorg-xkbutils 1.0.6-1
xorg-xkill 1.0.6-1
xorg-xlsatoms 1.1.4-1
xorg-xlsclients 1.1.5-1
xorg-xmessage 1.0.7-1
xorg-xmodmap 1.0.11-1
xorg-xpr 1.2.0-1
xorg-xprop 1.2.7-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.2-1
xorg-xrefresh 1.1.0-1
xorg-xset 1.2.5-1
xorg-xsetroot 1.1.3-1
xorg-xvinfo 1.1.5-1
xorg-xwayland 23.2.4-2
xorg-xwd 1.0.9-1
xorg-xwininfo 1.1.6-1
xorg-xwud 1.0.6-1
xorgproto 2023.2-1
xvidcore 1.3.7-2
xxhash 0.8.2-1
xz 5.6.0-1
yajl 2.1.0-6
yaml-cpp 0.8.0-1
yasm 1.3.0-6
yt-dlp 2023.12.30-1
yuzu 1706-1
zenity 4.0.1-1
zimg 3.0.5-1
zip 3.0-11
zix 0.4.2-2
zlib 1:1.3.1-1
zstd 1.5.5-1
zxing-cpp 2.2.1-1
