abseil-cpp 20230125.1-2
accounts-qml-module 0.7-4
accountsservice 23.13.9-1
acl 2.3.1-3
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-cursors 43-2
adwaita-icon-theme 43-2
alacritty 0.12.0-1
alsa-card-profiles 1:0.3.67-1
alsa-lib 1.2.8-1
alsa-plugins 1:1.2.7.1-2
alsa-topology-conf 1.2.5.1-3
alsa-ucm-conf 1.2.8-1
amd-ucode 20230210.bf4115c-1
aom 3.6.0-1
appstream 0.16.1-2
appstream-qt 0.16.1-2
apr 1.7.2-2
apr-util 1.6.3-1
arch-install-scripts 28-1
archlinux-keyring 20230320-1
argon2 20190702-4
ark 22.12.3-1
asciidoc 10.2.0-2
asymptote 2.83-2
at-spi2-core 2.48.0-1
attica 5.104.0-1
attr 2.5.1-2
audit 3.1-1
autoconf 2.71-4
automake 1.16.5-2
avahi 0.8+22+gfd482a7-3
baloo 5.104.0-1
baloo-widgets 22.12.3-1
base 3-1
base-devel 1-1
bash 5.1.016-3
bash-completion 2.11-3
bcc 0.26.0-2
binutils 2.40-4
bison 3.8.2-5
bluez-libs 5.66-1
boost-libs 1.81.0-3
botan 2.19.3-1
box2d 2.4.1-1
bpftrace 0.17.0-1
breeze 5.27.3-1
breeze-icons 5.104.0-1
breezy 3.3.2-1
brotli 1.0.9-10
btrfs-progs 6.2.2-1
bzip2 1.0.8-5
c-ares 1.19.0-1
ca-certificates 20220905-1
ca-certificates-mozilla 3.89-1
ca-certificates-utils 20220905-1
cairo 1.17.8-2
cantarell-fonts 1:0.303.1-1
capstone 4.0.2-6
cdparanoia 10.2-8
cfitsio 1:4.2.0-1
cifs-utils 7.0-3
clang 15.0.7-2
clucene 2.3.3.4-14
cmake 3.26.1-1
code 1.76.2-1
compiler-rt 15.0.7-1
convertlit 1.8-11
coreutils 9.2-2
cppcheck 2.10-1
cryptsetup 2.6.1-3
curl 8.0.1-1
dav1d 1.1.0-1
db5.3 5.3.28-2
dblatex 0.3.12-4
dbus 1.14.6-2
dbus-glib 0.112-2
dconf 0.40.0-2
debugedit 5.0-5
debuginfod 0.189-1
default-cursors 2-1
desktop-file-utils 0.26-2
device-mapper 2.03.20-1
devtools 20230307-1
diffutils 3.9-1
discord 0.0.25-1
discount 2.2.7.c-1
djvulibre 3.5.28-4
dmraid 1.0.0.rc16.3-14
dnssec-anchors 20190629-3
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
dolphin 22.12.3-1
dosfstools 4.2-3
double-conversion 3.2.1-1
doxygen 1.9.6-1
duktape 2.7.0-5
e2fsprogs 1.47.0-1
ebook-tools 0.2.2-7
editorconfig-core-c 0.12.6-1
efibootmgr 18-2
efivar 38-3
egl-wayland 2:1.1.11-3
eglexternalplatform 1.1-2
electron19 19.1.9-5
elfutils 0.189-1
emacs 28.2-2
embree 3.13.5-2
enchant 2.3.4-1
exiv2 0.27.6-1
expat 2.5.0-1
fakeroot 1.31-2
ffmpeg 2:6.0-4
fftw 3.3.10-4
file 5.44-3
filesystem 2023.01.31-1
findutils 4.9.0-3
firefox 111.0.1-1
flac 1.4.2-1
flex 2.6.4-5
fontconfig 2:2.14.2-1
frameworkintegration 5.104.0-1
freeglut 3.4.0-1
freetype2 2.13.0-1
fribidi 1.0.12-1
fuse-common 3.14.0-1
fuse3 3.14.0-1
gawk 5.2.1-2
gc 8.2.2-1
gcc 12.2.1-2
gcc-libs 12.2.1-2
gd 2.3.3-6
gdbm 1.23-2
gdk-pixbuf2 2.42.10-2
geoclue 2.7.0-1
gettext 0.21.1-4
ghc-libs 9.0.2-3
ghostscript 10.01.1-1
giflib 5.2.1-2
git 2.40.0-1
glib-networking 1:2.76.0-1
glib2 2.76.1-1
glibc 2.37-2
glslang 12.1.0-1
glu 9.0.2-3
gmp 6.2.1-2
gnupg 2.2.41-1
gnutls 3.8.0-1
gperftools 2.10-1
gpgme 1.19.0-3
gpm 1.20.7.r38.ge82d1a6-4
gptfdisk 1.0.9-2
graphene 1.10.8-1
graphite 1:1.3.14-3
graphviz 7.1.0-1
grep 3.10-1
groff 1.22.4-10
grub 2:2.06.r456.g65bc45963-1
grub-theme-vimix 20190605-2
gsettings-desktop-schemas 44.0-1
gsfonts 20200910-3
gsl 2.7.1-1
gsm 1.0.22-1
gst-plugins-base 1.22.1-2
gst-plugins-base-libs 1.22.1-2
gstreamer 1.22.1-2
gtk-update-icon-cache 1:4.10.1-2
gtk2 2.24.33-2
gtk3 1:3.24.37-1
gts 0.7.6.121130-2
guile 3.0.9-1
gwenview 22.12.3-1
gzip 1.12-2
harfbuzz 7.1.0-1
harfbuzz-icu 7.1.0-1
haskell-aeson 2.1.2.0-5
haskell-aeson-pretty 0.8.9-124
haskell-ansi-terminal 0.11.4-19
haskell-ansi-wl-pprint 0.6.9-372
haskell-appar 0.1.8-13
haskell-asn1-encoding 0.9.6-205
haskell-asn1-parse 0.9.5-205
haskell-asn1-types 0.3.4-184
haskell-assoc 1.0.2-181
haskell-async 2.2.4-153
haskell-attoparsec 0.14.4-51
haskell-attoparsec-iso8601 1.1.0.0-27
haskell-auto-update 0.1.6-300
haskell-base-compat 0.12.2-1
haskell-base-compat-batteries 0.12.2-40
haskell-base-orphans 0.8.7-47
haskell-base-unicode-symbols 0.2.4.2-13
haskell-base16-bytestring 1.0.2.0-57
haskell-base64 0.4.2.4-43
haskell-base64-bytestring 1.2.1.0-79
haskell-basement 0.0.15-1
haskell-bifunctors 5.5.15-2
haskell-bitvec 1.1.3.0-42
haskell-blaze-builder 0.4.2.2-2
haskell-blaze-html 0.9.1.2-201
haskell-blaze-markup 0.8.2.8-107
haskell-boring 0.2-5
haskell-bsb-http-chunked 0.0.0.4-344
haskell-byteable 0.1.1-25
haskell-byteorder 1.0.4-24
haskell-call-stack 0.4.0-139
haskell-case-insensitive 1.2.1.0-180
haskell-cereal 0.5.8.3-1
haskell-citeproc 0.8.1-22
haskell-cmdargs 0.10.22-1
haskell-colour 2.3.6-164
haskell-commonmark 0.2.2-34
haskell-commonmark-extensions 0.2.3.4-1
haskell-commonmark-pandoc 0.2.1.3-15
haskell-comonad 5.0.8-181
haskell-conduit 1.3.4.3-35
haskell-conduit-extra 1.3.6-68
haskell-connection 0.3.1-234
haskell-constraints 0.13.4-26
haskell-contravariant 1.5.5-3
haskell-cookie 0.4.6-1
haskell-cryptonite 0.30-48
haskell-data-array-byte 0.1.0.1-9
haskell-data-default 0.7.1.1-272
haskell-data-default-class 0.1.2.0-24
haskell-data-default-instances-containers 0.0.1-36
haskell-data-default-instances-dlist 0.0.1-285
haskell-data-default-instances-old-locale 0.0.1-36
haskell-data-fix 0.3.2-79
haskell-dec 0.0.5-2
haskell-digest 0.0.1.7-1
haskell-distributive 0.6.2.1-183
haskell-dlist 1.0-207
haskell-doclayout 0.4-30
haskell-doctemplates 0.11-13
haskell-easy-file 0.2.3-1
haskell-emojis 0.1.2-51
haskell-erf 2.0.0.0-24
haskell-fast-logger 3.1.2-12
haskell-file-embed 0.0.15.0-1
haskell-generically 0.1.1-1
haskell-ghc-bignum-orphans 0.1.1-1
haskell-glob 0.10.2-67
haskell-gridtables 0.1.0.0-17
haskell-haddock-library 1.10.0-212
haskell-hashable 1.4.2.0-15
haskell-hourglass 0.2.12-223
haskell-hslua 2.2.1-39
haskell-hslua-aeson 2.2.1-40
haskell-hslua-classes 2.2.0-54
haskell-hslua-core 2.2.1-48
haskell-hslua-list 1.1.1-4
haskell-hslua-marshalling 2.2.1-42
haskell-hslua-module-doclayout 1.0.4-89
haskell-hslua-module-path 1.0.3-48
haskell-hslua-module-system 1.0.3-9
haskell-hslua-module-text 1.0.3.1-14
haskell-hslua-module-version 1.0.3-45
haskell-hslua-module-zip 1.0.0-17
haskell-hslua-objectorientation 2.2.1-38
haskell-hslua-packaging 2.2.1-34
haskell-http-api-data 0.5.1-2
haskell-http-client 0.7.13.1-45
haskell-http-client-tls 0.3.6.1-89
haskell-http-date 0.0.11-113
haskell-http-media 0.8.0.0-182
haskell-http-types 0.12.3-295
haskell-http2 3.0.3-35
haskell-hunit 1.6.2.0-181
haskell-indexed-traversable 0.1.2.1-1
haskell-indexed-traversable-instances 0.1.1.1-41
haskell-integer-logarithms 1.0.3.1-6
haskell-iproute 1.7.12-56
haskell-ipynb 0.2-85
haskell-jira-wiki-markup 1.5.0-4
haskell-juicypixels 3.3.8-8
haskell-lexer 1.1.1-1
haskell-libyaml 0.1.2-289
haskell-lpeg 1.0.3-26
haskell-lua 2.2.1-27
haskell-memory 0.17.0-44
haskell-mime-types 0.1.1.0-1
haskell-mmorph 1.2.0-5
haskell-monad-control 1.0.3.1-79
haskell-mono-traversable 1.0.15.3-119
haskell-network 3.1.2.8-1
haskell-network-byte-order 0.1.6-155
haskell-network-uri 2.6.4.2-7
haskell-old-locale 1.0.0.7-30
haskell-old-time 1.1.0.3-30
haskell-onetuple 0.3.1-52
haskell-optparse-applicative 0.17.0.0-38
haskell-pandoc 3.0.1-29
haskell-pandoc-lua-engine 0.1-36
haskell-pandoc-lua-marshal 0.2.0-15
haskell-pandoc-server 0.1-40
haskell-pandoc-types 1.23-13
haskell-pem 0.2.4-261
haskell-pretty-show 1.10-14
haskell-primitive 0.7.4.0-65
haskell-psqueues 0.2.7.3-59
haskell-quickcheck 2.14.2-402
haskell-random 1.2.1.1-100
haskell-recv 0.1.0-4
haskell-resourcet 1.2.6-28
haskell-safe 0.3.19-8
haskell-safe-exceptions 0.1.7.3-35
haskell-scientific 0.3.7.0-90
haskell-semialign 1.2.0.1-108
haskell-semigroupoids 5.3.7-93
haskell-servant 0.19.1-30
haskell-servant-server 0.19.2-41
haskell-sha 1.6.4.4-19
haskell-simple-sendfile 0.2.30-351
haskell-singleton-bool 0.1.6-9
haskell-skylighting 0.13.2.1-15
haskell-skylighting-core 0.13.2.1-14
haskell-skylighting-format-ansi 0.1-49
haskell-skylighting-format-blaze-html 0.1.1-45
haskell-skylighting-format-context 0.1.0.2-14
haskell-skylighting-format-latex 0.1-49
haskell-socks 0.6.1-210
haskell-some 1.0.5-1
haskell-sop-core 0.5.0.2-1
haskell-split 0.2.3.5-23
haskell-splitmix 0.1.0.4-130
haskell-statevar 1.2.2-2
haskell-streaming-commons 0.2.2.5-14
haskell-strict 0.4.0.1-155
haskell-string-conversions 0.4.0.1-148
haskell-syb 0.7.2.2-27
haskell-tagged 0.8.7-1
haskell-tagsoup 0.14.8-203
haskell-temporary 1.3-512
haskell-texmath 0.12.6-11
haskell-text-conversions 0.3.1.1-38
haskell-text-icu 0.8.0.2-26
haskell-text-short 0.1.5-56
haskell-th-abstraction 0.4.5.0-1
haskell-th-compat 0.1.4-20
haskell-th-lift 0.8.3-1
haskell-th-lift-instances 0.1.20-23
haskell-these 1.1.1.1-182
haskell-time-compat 1.9.6.1-74
haskell-time-manager 0.0.0-297
haskell-tls 1.6.0-32
haskell-transformers-base 0.4.6-79
haskell-transformers-compat 0.7.2-1
haskell-type-equality 1-12
haskell-typed-process 0.2.11.0-1
haskell-unicode-collation 0.1.3.4-1
haskell-unicode-data 0.4.0.1-10
haskell-unicode-transforms 0.4.0.1-47
haskell-uniplate 1.6.13-179
haskell-unix-compat 0.6-58
haskell-unix-time 0.4.9-1
haskell-unliftio 0.2.24.0-1
haskell-unliftio-core 0.2.1.0-1
haskell-unordered-containers 0.2.19.1-62
haskell-utf8-string 1.0.2-127
haskell-uuid-types 1.0.5-94
haskell-vault 0.3.1.5-141
haskell-vector 0.13.0.0-37
haskell-vector-algorithms 0.9.0.1-42
haskell-vector-stream 0.1.0.0-1
haskell-wai 3.2.3-182
haskell-wai-app-static 3.1.7.4-129
haskell-wai-cors 0.2.7-299
haskell-wai-extra 3.1.13.0-76
haskell-wai-logger 2.4.0-227
haskell-warp 3.3.25-3
haskell-witherable 0.4.2-49
haskell-word8 0.1.3-22
haskell-x509 1.7.7-34
haskell-x509-store 1.6.9-59
haskell-x509-system 1.6.7-62
haskell-x509-validation 1.6.12-64
haskell-xml 1.3.14-30
haskell-xml-conduit 1.9.1.2-2
haskell-xml-types 0.3.8-8
haskell-yaml 0.11.11.0-7
haskell-zip-archive 0.4.3-3
haskell-zlib 0.6.3.0-37
hicolor-icon-theme 0.17-3
hidapi 0.13.1-2
highway 1.0.4-1
hslua-cli 1.2.0-12
htop 3.2.2-1
http-parser 2.9.4-1
hunspell 1.7.2-1
hwdata 0.368-1
hwloc 2.9.0-1
hyphen 2.8.8-5
iana-etc 20230306-1
icu 72.1-2
ijs 0.35-5
imagemagick 7.1.1.5-1
imath 3.1.7-1
iniparser 4.1-4
iproute2 6.2.0-2
iptables 1:1.8.9-1
iputils 20221126-1
iso-codes 4.13.0-1
jansson 2.14-2
jasper 4.0.0-1
java-environment-common 3-5
java-runtime-common 3-5
jbig2dec 0.19-1
jdk17-openjdk 17.0.6.u10-2
jdk8-openjdk 8.362.u09-1
jre17-openjdk 17.0.6.u10-2
jre17-openjdk-headless 17.0.6.u10-2
jre8-openjdk 8.362.u09-1
jre8-openjdk-headless 8.362.u09-1
json-c 0.16-1
json-glib 1.6.6-2
jsoncpp 1.9.5-2
kaccounts-integration 22.12.3-1
kactivities 5.104.0-1
kactivities-stats 5.104.0-1
kactivitymanagerd 5.27.3-1
karchive 5.104.0-1
kate 22.12.3-1
kauth 5.104.0-1
kbd 2.5.1-1
kbookmarks 5.104.0-1
kcmutils 5.104.0-1
kcodecs 5.104.0-1
kcolorpicker 0.2.0-1
kcompletion 5.104.0-1
kconfig 5.104.0-1
kconfigwidgets 5.104.0-1
kcoreaddons 5.104.0-1
kcrash 5.104.0-1
kdbusaddons 5.104.0-1
kde-cli-tools 5.27.3-1
kdeclarative 5.104.0-1
kdecoration 5.27.3-1
kded 5.104.0-1
kdelibs4support 5.104.0-1
kdesu 5.104.0-1
kdnssd 5.104.0-1
kdsoap 2.1.1-1
kdsoap-ws-discovery-client git20200927-2
keepassxc 2.7.4-1
kemoticons 5.104.0-1
keyutils 1.6.3-1
kfilemetadata 5.104.0-1
kglobalaccel 5.104.0-1
kguiaddons 5.104.0-1
kholidays 1:5.104.0-1
ki18n 5.104.0-1
kiconthemes 5.104.0-2
kidletime 5.104.0-1
kimageannotator 0.6.1-1
kio 5.104.0-1
kio-extras 22.12.3-1
kio-fuse 5.0.1-1
kirigami2 5.104.0-1
kitemmodels 5.104.0-1
kitemviews 5.104.0-1
kjobwidgets 5.104.0-1
kjs 5.104.0-1
kmenuedit 5.27.3-1
kmod 30-3
knewstuff 5.104.0-1
knotifications 5.104.0-1
knotifyconfig 5.104.0-1
kpackage 5.104.0-1
kparts 5.104.0-1
kpeople 5.104.0-1
kpipewire 5.27.3-1
kpty 5.104.0-1
kquickcharts 5.104.0-1
krb5 1.20.1-1
krunner 5.104.0-1
kscreenlocker 5.27.3-1
kservice 5.104.0-1
ksystemstats 5.27.3-1
ktexteditor 5.104.0-1
ktextwidgets 5.104.0-1
kunitconversion 5.104.0-1
kuserfeedback 1.2.0-1
kwallet 5.104.0-1
kwayland 5.104.0-1
kwayland-integration 5.27.3-1
kwidgetsaddons 5.104.0-1
kwin 5.27.3-2
kwindowsystem 5.104.0-1
kxmlgui 5.104.0-1
l-smash 2.14.5-3
lame 3.100-4
layer-shell-qt 5.27.3-1
lcms2 2.15-1
ldb 2:2.7.1-1
ldns 1.8.3-2
less 1:608-2
lib32-alsa-lib 1.2.8-1
lib32-alsa-plugins 1.2.7.1-2
lib32-brotli 1.0.9-5
lib32-bzip2 1.0.8-3
lib32-curl 8.0.1-1
lib32-e2fsprogs 1.47.0-1
lib32-expat 2.5.0-2
lib32-gcc-libs 12.2.1-2
lib32-glibc 2.37-2
lib32-icu 72.1-2
lib32-keyutils 1.6.3-1
lib32-krb5 1.20.1-1
lib32-libdrm 2.4.115-1
lib32-libelf 0.189-1
lib32-libffi 3.4.4-1
lib32-libglvnd 1.6.0-1
lib32-libgpg-error 1.46-1
lib32-libidn2 2.3.4-2
lib32-libldap 2.6.4-1
lib32-libpciaccess 0.17-1
lib32-libpsl 0.21.2-1
lib32-libssh2 1.10.0-2
lib32-libtasn1 4.19.0-1
lib32-libunistring 1.1-1
lib32-libunwind 1.6.2-2
lib32-libx11 1.8.4-1
lib32-libxau 1.0.11-1
lib32-libxcb 1.15-2
lib32-libxcrypt 4.4.33-1
lib32-libxdamage 1.1.6-1
lib32-libxdmcp 1.1.4-1
lib32-libxext 1.3.5-1
lib32-libxfixes 6.0.0-2
lib32-libxml2 2.10.3-2
lib32-libxshmfence 1.3.2-1
lib32-libxss 1.2.3-3
lib32-libxxf86vm 1.1.5-1
lib32-llvm-libs 15.0.7-1
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-2
lib32-mesa 23.0.1-1
lib32-ncurses 6.4-1
lib32-nspr 4.35-1
lib32-nss 3.89-1
lib32-nvidia-utils 530.41.03-1
lib32-openssl 1:3.0.8-1
lib32-p11-kit 0.24.1-1
lib32-sqlite 3.41.1-1
lib32-vulkan-icd-loader 1.3.240-1
lib32-wayland 1.21.0-1
lib32-xz 5.4.2-1
lib32-zlib 1.2.13-2
lib32-zstd 1.5.4-1
libabw 0.1.3-3
libaccounts-glib 1.26-1
libaccounts-qt 1.16-3
libaio 0.3.113-2
libarchive 3.6.2-2
libass 0.17.1-1
libassuan 2.5.5-2
libasyncns 1:0.8+r3+g68cd5af-2
libatasmart 0.19-5
libatomic_ops 7.6.14-1
libavc1394 0.5.4-5
libavif 0.11.1-1
libb2 0.98.1-2
libblockdev 2.28-1
libbluray 1.3.4-1
libbpf 1.1.0-1
libbs2b 3.1.0-8
libbsd 0.11.7-1
libbytesize 2.7-1
libcamera 0.0.4-3
libcamera-ipa 0.0.4-3
libcanberra 1:0.30+r2+gc0620e4-3
libcap 2.67-1
libcap-ng 0.8.3-1
libcdio 2.1.0-3
libcdio-paranoia 10.2+2.0.1-2
libcdr 0.1.7-5
libcloudproviders 0.3.1+r8+g3a229ee-1
libcolord 1.4.6-1
libcups 1:2.4.2-6
libdaemon 0.14-5
libdatrie 0.2.13-2
libdbusmenu-qt5 0.9.3+16.04.20160218-6
libde265 1.0.11-2
libdmtx 0.7.7-1
libdrm 2.4.115-1
libdvdnav 6.1.1-1
libdvdread 6.1.3-1
libe-book 0.1.3-13
libedit 20221030_3.1-1
libelf 0.189-1
libepoxy 1.5.10-1
libepubgen 0.1.1-4
libetonyek 0.1.10-3
libevdev 1.13.0-1
libevent 2.1.12-4
libexttextcat 3.4.6-1
libfdk-aac 2.0.2-1
libffi 3.4.4-1
libfontenc 1.1.7-1
libfreeaptx 0.1.1-1
libfreehand 0.1.2-4
libgcrypt 1.10.1-2
libgit2 1:1.5.1-2
libglvnd 1.6.0-1
libgpg-error 1.46-2
libgudev 237-2
libheif 1.15.1-1
libice 1.1.1-2
libidn 1.41-1
libidn2 2.3.4-3
libiec61883 1.2.0-7
libimobiledevice 1.3.0-6
libinih 56-1
libinput 1.22.1-1
libisl 0.25-1
libixion 0.17.0-4
libjpeg-turbo 2.1.5.1-1
libjxl 0.8.1-1
libkdcraw 22.12.3-1
libkexiv2 22.12.3-1
libksba 1.6.3-1
libkscreen 5.27.3-1
libksysguard 5.27.3-1
liblangtag 0.6.4-1
liblc3 1.0.2-1
libldac 2.0.2.3-1
libldap 2.6.4-1
liblqr 0.4.2-3
libluv 1.44.2_1-2
libmd 1.0.4-1
libmfx 23.1.3-2
libmicrohttpd 0.9.76-1
libmm-glib 1.20.6-1
libmng 2.0.3-3
libmnl 1.0.5-1
libmodplug 0.8.9.0-5
libmpc 1.3.1-1
libmspub 0.1.4-13
libmtp 1.1.20-1
libmwaw 0.3.21-3
libmysofa 1.3.1-2
libmythes 1:1.2.5-1
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.9-1
libnfnetlink 1.0.2-1
libnftnl 1.2.5-1
libnghttp2 1.52.0-1
libnl 3.7.0-3
libnotify 0.8.2-1
libnsl 2.0.0-3
libnumbertext 1.0.11-1
libodfgen 0.1.8-2
libogg 1.3.5-1
libomxil-bellagio 0.9.3-4
libopenmpt 0.6.9-2
liborcus 0.17.2-4
libotf 0.9.16-4
libp11-kit 0.24.1-1
libpagemaker 0.0.4-3
libpaper 2.0.10-2
libpcap 1.10.3-1
libpciaccess 0.17-1
libpipeline 1.5.7-1
libpipewire 1:0.3.67-1
libplacebo 5.229.2-2
libplist 2.2.0-6
libpng 1.6.39-1
libproxy 0.4.18-2
libpsl 0.21.2-1
libpulse 16.1-6
libqaccessibilityclient 0.4.1-2
libqalculate 4.6.0-1
libqxp 0.0.2-9
libraqm 0.10.0-1
libraw 0.21.1-1
libraw1394 2.1.2-3
libreoffice-still 7.4.6-1
librevenge 0.0.5-2
librsvg 2:2.56.0-1
libsamplerate 0.2.2-2
libsasl 2.1.28-4
libseccomp 2.5.4-1
libsecret 0.20.5-2
libsigsegv 2.14-2
libsm 1.2.4-1
libsndfile 1.2.0-1
libsoup3 3.4.0-1
libsoxr 0.1.3-3
libspectre 0.2.12-1
libssh 0.10.4-3
libssh2 1.10.0-3
libstaroffice 0.0.7-2
libstemmer 2.2.0-2
libsysprof-capture 3.48.0-1
libtasn1 4.19.0-1
libtermkey 0.22-2
libthai 0.1.29-2
libtheora 1.1.1-5
libtiff 4.5.0-3
libtirpc 1.3.3-2
libtommath 1.2.0-3
libtool 2.4.7+4+g1ec8fa28-2
libtorrent-rasterbar 1:2.0.8-3
libtraceevent 1:1.7.2-1
libtracefs 1.6.4-2
libunistring 1.1-2
libunwind 1.6.2-2
liburcu 0.14.0-1
libusb 1.0.26-2
libusbmuxd 2.0.2-1
libutempter 1.2.1-3
libutf8proc 2.8.0-1
libuv 1.44.2-1
libva 2.17.0-1
libvdpau 1.5-1
libverto 0.3.2-4
libvisio 0.1.7-8
libvorbis 1.3.7-3
libvpx 1.13.0-1
libvterm 0.3.1-1
libwacom 2.6.0-2
libwbclient 4.18.0-2
libwebp 1.3.0-2
libwireplumber 0.4.14-1
libwpd 0.10.3-4
libwpg 0.3.3-4
libwps 0.4.13-1
libx11 1.8.4-1
libxau 1.0.11-2
libxaw 1.0.15-1
libxcb 1.15-2
libxcomposite 0.4.6-1
libxcrypt 4.4.33-1
libxcrypt-compat 4.4.33-1
libxcursor 1.2.1-3
libxcvt 0.1.2-1
libxdamage 1.1.6-1
libxdmcp 1.1.4-2
libxext 1.3.5-1
libxfixes 6.0.0-2
libxfont2 2.0.6-2
libxft 2.3.7-1
libxi 1.8-3
libxinerama 1.1.5-1
libxkbcommon 1.5.0-1
libxkbcommon-x11 1.5.0-1
libxkbfile 1.1.2-1
libxml2 2.10.3-2
libxmlb 0.3.11-1
libxmu 1.1.4-1
libxpm 3.5.15-1
libxpresent 1.0.1-1
libxrandr 1.5.3-1
libxrender 0.9.11-1
libxres 1.2.2-1
libxshmfence 1.3.2-1
libxslt 1.1.37-2
libxss 1.2.3-4
libxt 1.2.1-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxxf86vm 1.1.5-1
libyaml 0.2.5-2
libyuv r2322+3aebf69d-1
libzip 1.9.2-1
libzmf 0.0.2-13
licenses 20220125-2
lilv 0.24.20-1
linux 6.2.8.arch1-1
linux-api-headers 6.1.9-1
linux-firmware 20230210.bf4115c-1
linux-firmware-whence 20230210.bf4115c-1
lld 15.0.7-2
lldb 15.0.7-2
llvm 15.0.7-2
llvm-libs 15.0.7-2
lm_sensors 1:3.6.0.r41.g31d1f125-2
lmdb 0.9.30-3
lpsolve 5.5.2.11-2
lsb-release 2.0.r48.3cf5103-1
lsof 4.98.0-1
ltrace 0.7.3-4
lua 5.4.4-3
lua-lpeg 1.0.2-4
luajit 2.1.0.beta3.r471.g505e2c03-1
lv2 1.18.10-1
lvm2 2.03.20-1
lyx 2.3.7-2
lz4 1:1.9.4-1
lzo 2.10-5
m17n-db 1.8.0-4
m17n-lib 1.8.0-13
m4 1.4.19-3
mailcap 2.1.53-1
make 4.4.1-2
man-db 2.11.2-1
matlab 9.13.0.2193358-1
md4c 0.4.8-1
mdadm 4.2-2
media-player-info 24-2
mercurial 6.4-1
mesa 23.0.1-1
milou 5.27.3-1
minizip 1:1.2.13-2
mkinitcpio 35.2-1
mkinitcpio-busybox 1.35.0-1
mpfr 4.2.0-3
mpg123 1.31.3-1
mpv 1:0.35.1-4
msgpack-c 5.0.0-1
mtdev 1.1.6-2
mujs 1.3.2-1
nasm 2.16.01-1
ncurses 6.4-1
ndctl 76-1
neon 0.32.5-1
neovim 0.8.3-1
netpbm 10.73.43-1
nettle 3.8.1-1
noto-fonts 20230301-1
noto-fonts-cjk 20220126-1
npth 1.6-4
nspr 4.35-1
nss 3.89-1
numactl 2.0.16-1
nvidia 530.41.03-1
nvidia-utils 530.41.03-1
ocl-icd 2.3.1-1
okular 22.12.3-1
onetbb 2021.8.0-2
openal 1.23.0-2
opencore-amr 0.1.6-1
openexr 3.1.6-1
openjpeg2 2.5.0-2
openmpi 4.1.5-1
openpmix 4.2.3-2
openssh 9.3p1-1
openssl 3.0.8-1
opus 1.3.1-3
orc 0.4.33-1
oxygen-sounds 5.27.3-1
p11-kit 0.24.1-1
pacman 6.0.2-6
pacman-mirrorlist 20230226-1
pam 1.5.2-1
pambase 20221020-1
pandoc-cli 0.1-43
pango 1:1.50.14-1
parted 3.5-1
patch 2.7.6-9
pciutils 3.9.0-2
pcre 8.45-3
pcre2 10.42-2
pcsclite 1.9.9-3
perl 5.36.0-3
perl-error 0.17029-4
perl-ipc-run3 0.048-10
perl-mailtools 2.21-6
perl-timedate 2.33-4
phonon-qt5 4.11.1-3
phonon-qt5-gstreamer 4.10.0-4
pinentry 1.2.1-1
pipewire 1:0.3.67-1
pipewire-audio 1:0.3.67-1
pipewire-jack 1:0.3.67-1
pipewire-pulse 1:0.3.67-1
pixman 0.42.2-1
pkgconf 1.8.1-1
plantuml 1.2023.4-1
plasma-desktop 5.27.3-1
plasma-framework 5.104.0-1
plasma-integration 5.27.3-2
plasma-pa 5.27.3-1
plasma-wayland-session 5.27.3-1
plasma-workspace 5.27.3-1
polkit 122-1
polkit-kde-agent 5.27.3-1
polkit-qt5 0.114.0-1
poppler 23.03.0-1
poppler-data 0.4.12-1
poppler-qt5 23.03.0-1
popt 1.19-1
portaudio 1:19.7.0-2
powerdevil 5.27.3-1
prismlauncher-bin 6.3-1
prison 5.104.0-1
procps-ng 3.3.17-1
psmisc 23.6-1
psutils 2.09-1
purpose 5.104.0-1
python 3.10.10-1
python-babel 2.11.0-1
python-certifi 2022.12.07-1
python-chardet 5.1.0-1
python-configobj 5.0.6.r110.g3e2f4cc-3
python-docutils 1:0.19-2
python-fastbencode 0.2-1
python-idna 3.4-1
python-imagesize 1.4.1-2
python-jinja 1:3.1.2-2
python-markupsafe 2.1.2-1
python-merge3 0.0.13-1
python-packaging 23.0-1
python-patiencediff 0.2.13-1
python-pygments 2.14.0-2
python-pytz 2022.7.1-1
python-requests 2.28.2-1
python-six 1.16.0-6
python-snowballstemmer 2.2.0-3
python-sphinx 6.1.3-1
python-sphinx-alabaster-theme 0.7.13-1
python-sphinxcontrib-applehelp 1.0.4-1
python-sphinxcontrib-devhelp 1.0.2-9
python-sphinxcontrib-htmlhelp 2.0.1-1
python-sphinxcontrib-jsmath 1.0.1-12
python-sphinxcontrib-qthelp 1.0.3-9
python-sphinxcontrib-serializinghtml 1.1.5-4
python-urllib3 1.26.13-1
python-yaml 6.0-1
qbittorrent 4.5.2-1
qca-qt5 2.3.5-2
qpwgraph 0.4.1-1
qqc2-desktop-style 5.104.0-1
qrencode 4.1.1-2
qt5-base 5.15.8+kde+r185-1
qt5-declarative 5.15.8+kde+r24-2
qt5-graphicaleffects 5.15.8-1
qt5-location 5.15.8+kde+r4-2
qt5-multimedia 5.15.8+kde+r2-1
qt5-quickcontrols 5.15.8-1
qt5-quickcontrols2 5.15.8+kde+r7-1
qt5-speech 5.15.8+kde+r1-1
qt5-svg 5.15.8+kde+r8-1
qt5-tools 5.15.8+kde+r1-3
qt5-translations 5.15.8-1
qt5-wayland 5.15.8+kde+r63-1
qt5-webchannel 5.15.8+kde+r3-1
qt5-webengine 5.15.13-1
qt5-x11extras 5.15.8-1
qt5-xmlpatterns 5.15.8-1
qt6-5compat 6.4.3-1
qt6-base 6.4.3-1
qt6-imageformats 6.4.3-1
qt6-svg 6.4.3-1
qt6-translations 6.4.3-1
radare2 5.8.2-1
raptor 2.0.16-2
rasqal 1:0.9.33-6
rav1e 0.6.3-1
re2 1:20230301-1
readline 8.2.001-2
redland 1:1.0.17-8
rhash 1.4.3-1
ripgrep 13.0.0-3
rsync 3.2.7-4
rtkit 0.13-2
rubberband 3.1.2-1
ruby 3.0.5-1
ruby-abbrev 0.1.0-4
ruby-base64 0.1.1-4
ruby-benchmark 0.2.0-4
ruby-bigdecimal 3.1.2-4
ruby-bundledgems 3.0.5-1
ruby-bundler 2.4.1-1
ruby-cgi 0.3.6-1
ruby-csv 3.2.5-4
ruby-date 3.2.2-4
ruby-delegate 0.2.0-4
ruby-did_you_mean 1.6.1-4
ruby-digest 3.1.1-1
ruby-drb 2.1.0-5
ruby-english 0.7.1-5
ruby-erb 4.0.2-2
ruby-etc 1.3.0-6
ruby-fcntl 1.0.1-4
ruby-fiddle 1.1.0-4
ruby-fileutils 1.6.0-4
ruby-find 0.1.1-4
ruby-forwardable 1.3.2-6
ruby-getoptlong 0.1.1-3
ruby-io-console 0.5.11-3
ruby-io-nonblock 0.1.0-3
ruby-io-wait 0.2.3-4
ruby-ipaddr 1.2.4-3
ruby-irb 1.4.2-1
ruby-json 2.6.3-1
ruby-logger 1.5.1-3
ruby-minitest 5.16.3-1
ruby-mutex_m 0.1.1-3
ruby-net-http 0.2.2-2
ruby-open-uri 0.2.0-3
ruby-power_assert 2.0.2-1
ruby-psych 4.0.6-1
ruby-racc 1.6.0-3
ruby-rake 13.0.6-1
ruby-rdoc 6.4.0-4
ruby-reline 0.3.1-2
ruby-rexml 3.2.5-1
ruby-ruby2_keywords 0.0.5-1
ruby-stdlib 3.0.5-1
ruby-stringio 3.0.2-4
ruby-test-unit 3.5.7-1
ruby-time 0.2.0-4
ruby-tmpdir 0.1.2-3
ruby-uri 0.11.0-5
rubygems 3.3.25-1
sbc 2.0-1
screen 4.9.0-1
sddm 0.19.0-9
sdl2 2.26.4-1
sed 4.9-3
serd 0.30.16-1
serf 1.3.9-8
shaderc 2023.3-1
shadow 4.13-2
shared-mime-info 2.2+13+ga2ffb28-1
signon-kwallet-extension 22.12.3-1
signon-plugin-oauth2 0.25-1
signon-ui 0.17+20171022-3
signond 8.61-1
smbclient 4.18.0-2
snappy 1.1.9-2
solid 5.104.0-1
sonnet 5.104.0-1
sord 0.16.14-1
sound-theme-freedesktop 0.8-5
spectacle 22.12.3-1
speex 1.2.1-1
speexdsp 1.2.1-1
spirv-tools 2022.4-1
sqlite 3.41.2-1
sratom 0.6.14-1
srt 1.5.1-3
steam 1.0.0.76-1
stow 2.3.1-3
strace 6.2-1
subversion 1.14.2-6
sudo 1.9.13.p3-1
svt-av1 1.4.1-1
syndication 5.104.0-1
syntax-highlighting 5.104.0-1
sysfsutils 2.1.1-1
systemd 253.1-3
systemd-libs 253.1-3
systemd-sysvcompat 253.1-3
systemsettings 5.27.3-1
t1utils 1.42-1
taglib 1.13-1
talloc 2.4.0-2
tar 1.34-2
tdb 1.4.8-1
tevent 1:0.14.1-1
texinfo 7.0.2-2
texlive-full 1:2023.20230327-1
thin-provisioning-tools 1.0.3-1
threadweaver 5.104.0-1
thunderbird 102.9.0-1
tinycompress 1.2.8-2
tinyxml2 9.0.0-1
tpm2-tss 3.2.0-3
tracker3 3.5.0-1
tree-sitter 0.20.8-1
tslib 1.22-1
ttf-hack 3.003-3
ttf-jetbrains-mono-nerd 2.3.3-2
ttf-liberation 2.1.5-1
tzdata 2023b-1
uchardet 0.0.8-1
udisks2 2.9.4-1
unibilium 2.1.1-1
unixodbc 2.3.11-1
upower 1.90.0-3
usbmuxd 1.1.1-2
usbutils 015-2
util-linux 2.38.1-3
util-linux-libs 2.38.1-3
v4l-utils 1.24.1-1
valgrind 3.20.0-1
vi 1:070224-6
vid.stab 1.1-3
vim 9.0.1420-1
vim-runtime 9.0.1420-1
vmaf 2.3.1-1
volume_key 0.3.12-7
vulkan-headers 1:1.3.240-1
vulkan-icd-loader 1.3.240-1
wayland 1.21.0-2
webrtc-audio-processing 0.3.1-3
which 2.21-6
wireplumber 0.4.14-1
x264 3:0.164.r3095.baee400-4
x265 3.5-3
xcb-proto 1.15.2-2
xcb-util 0.4.1-1
xcb-util-cursor 0.1.4-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xdg-desktop-portal 1.16.0-1
xdg-desktop-portal-kde 5.27.3-1
xdg-user-dirs 0.18-1
xdg-utils 1.1.3+25+g8ae0263-1
xdotool 3.20211022.1-1
xerces-c 3.2.4-2
xf86-input-libinput 1.2.1-1
xf86-video-vesa 2.6.0-1
xfsprogs 6.1.1-2
xkeyboard-config 2.38-1
xmlsec 1.2.37-1
xorg-bdftopcf 1.1.1-1
xorg-docs 1.7.2-2
xorg-font-util 1.4.0-1
xorg-fonts-100dpi 1.0.4-2
xorg-fonts-75dpi 1.0.4-1
xorg-fonts-alias-100dpi 1.0.5-1
xorg-fonts-alias-75dpi 1.0.5-1
xorg-fonts-encodings 1.0.7-1
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.7-1
xorg-server-common 21.1.7-1
xorg-server-devel 21.1.7-1
xorg-server-xephyr 21.1.7-1
xorg-server-xnest 21.1.7-1
xorg-server-xvfb 21.1.7-1
xorg-sessreg 1.1.3-1
xorg-setxkbmap 1.3.3-2
xorg-smproxy 1.0.7-1
xorg-util-macros 1.20.0-2
xorg-x11perf 1.6.2-1
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.8-1
xorg-xdpyinfo 1.3.3-4
xorg-xdriinfo 1.0.7-1
xorg-xev 1.2.5-1
xorg-xgamma 1.0.7-1
xorg-xhost 1.0.9-1
xorg-xinit 1.4.2-1
xorg-xinput 1.6.3-3
xorg-xkbcomp 1.4.6-1
xorg-xkbevd 1.1.5-1
xorg-xkbutils 1.0.5-1
xorg-xkill 1.0.6-1
xorg-xlsatoms 1.1.4-1
xorg-xlsclients 1.1.5-1
xorg-xmessage 1.0.6-1
xorg-xmodmap 1.0.11-1
xorg-xpr 1.1.0-1
xorg-xprop 1.2.6-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.7-1
xorg-xset 1.2.5-1
xorg-xsetroot 1.1.3-1
xorg-xvinfo 1.1.5-1
xorg-xwayland 23.1.0-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-3
xorg-xwud 1.0.6-1
xorgproto 2022.2-1
xvidcore 1.3.7-2
xxhash 0.8.1-4
xz 5.4.2-1
yasm 1.3.0-6
yt-dlp 2023.03.04-1
zenity 3.44.0-3
zimg 3.0.4-1
zlib 1:1.2.13-2
zstd 1.5.4-1
zxing-cpp 2.0.0-2
