abseil-cpp 20230125.3-1
accounts-qml-module 0.7-4
accountsservice 23.13.9-1
acl 2.3.1-3
acorn 1:8.8.2-1
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-1
adwaita-cursors 44.0-1
adwaita-icon-theme 44.0-1
alacritty 0.12.1-1
alembic 1.8.5-4
alsa-card-profiles 1:0.3.71-2
alsa-lib 1.2.9-1
alsa-plugins 1:1.2.7.1-2
alsa-topology-conf 1.2.5.1-3
alsa-ucm-conf 1.2.9-1
amd-ucode 20230404.2e92a49f-1
aom 3.6.1-1
appstream 0.16.2-1
appstream-qt 0.16.2-1
apr 1.7.3-1
apr-util 1.6.3-1
arch-install-scripts 28-1
archlinux-keyring 20230504-1
argon2 20190702-5
ark 23.04.2-1
arpack 3.9.0-2
asciidoc 10.2.0-3
aspell 0.60.8-3
asymptote 2.85-1
at-spi2-core 2.48.3-1
atkmm 2.28.3-1
attica 5.107.0-1
attr 2.5.1-3
audit 3.1.1-1
autoconf 2.71-4
automake 1.16.5-2
avahi 1:0.8+r22+gfd482a7-1
babl 0.1.106-1
baloo 5.107.0-1
baloo-widgets 23.04.2-1
base 3-1
base-devel 1-1
bash 5.1.016-4
bash-completion 2.11-3
bcc 0.27.0-2
bcg729 1.1.1-1
binutils 2.40-6
bison 3.8.2-5
blas 3.11.0-2
blender 17:3.5.1-8
blosc 1.21.3-1
bluez-libs 5.66-1
boost-libs 1.81.0-6
botan 3.0.0-1
botan2 2.19.3-1
box2d 2.4.1-1
bpftrace 0.18.0-1
breeze 5.27.5-1
breeze-icons 5.107.0-1
breezy 3.3.3-1
bridge-utils 1.7.1-1
brotli 1.0.9-12
btrfs-progs 6.3.1-1
bubblewrap 0.8.0-1
buildah 1.30.0-1
bzip2 1.0.8-5
c-ares 1.19.1-1
ca-certificates 20220905-1
ca-certificates-mozilla 3.90-1
ca-certificates-utils 20220905-1
cairo 1.17.8-2
cairomm 1.14.4-1
cantarell-fonts 1:0.303.1-1
capstone 4.0.2-7
catatonit 0.1.7-2
cblas 3.11.0-2
cdparanoia 10.2-8
cfitsio 1:4.2.0-1
cifs-utils 7.0-3
clang 15.0.7-9
clazy 1.11-3
clucene 2.3.3.4-14
cmake 3.26.4-1
code 1.79.1-2
coin 4.0.0.04c190-4
compiler-rt 15.0.7-2
conmon 1:2.1.7-1
containers-common 1:0.52.0-2
convertlit 1.8-11
coreutils 9.3-1
cppcheck 2.10.3-2
criu 3.18-1
crun 1.8.5-1
cryptsetup 2.6.1-3
ctags 1:6.0.0-1
curl 8.1.2-1
dav1d 1.2.1-1
db 6.2.32-1
db5.3 5.3.28-2
dblatex 0.3.12-6
dbus 1.14.8-1
dbus-glib 0.112-3
dconf 0.40.0-2
debugedit 5.0-5
debuginfod 0.189-1
default-cursors 2-1
desktop-file-utils 0.26-2
device-mapper 2.03.21-1
devtools 1:1.0.2-1
diffutils 3.10-1
discord 0.0.27-2
discount 2.2.7.c-1
djvulibre 3.5.28-5
dnssec-anchors 20190629-3
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
dolphin 23.04.2-1
dos2unix 7.5.0-1
dosfstools 4.2-3
double-conversion 3.3.0-1
doxygen 1.9.7-1
draco 1.5.6-2
duktape 2.7.0-6
e2fsprogs 1.47.0-1
ebook-tools 0.2.2-7
eclipse-platform 4.27-1
editorconfig-core-c 0.12.6-1
efibootmgr 18-2
efivar 38-3
egl-wayland 2:1.1.12-1
eglexternalplatform 1.1-2
electron22 22.3.13-2
elfutils 0.189-1
emacs29-git 29.0.90.165046-1
embree 4.1.0-1
embree3 3.13.5-2
emscripten 3.1.41-1
enchant 2.3.4-1
exiv2 0.28.0-1
expat 2.5.0-1
fakeroot 1.31-2
ffmpeg 2:6.0-8
ffmpeg4.4 4.4.4-1
fftw 3.3.10-4
file 5.44-3
filesystem 2023.01.31-1
findutils 4.9.0-3
firefox 114.0.1-1
flac 1.4.2-1
flex 2.6.4-5
fmt 9.1.0-4
fontconfig 2:2.14.2-1
frameworkintegration 5.107.0-1
freecad 0.20.2-6
freeglut 3.4.0-1
freeimage 3.18.0-20
freetype2 2.13.0-1
frei0r-plugins 2.3.0-1
fribidi 1.0.13-2
fuse-common 3.14.1-1
fuse2 2.9.9-4
fuse3 3.14.1-1
gavl 1.4.0-7
gawk 5.2.2-1
gc 8.2.4-1
gcc 13.1.1-1
gcc-libs 13.1.1-1
gd 2.3.3-6
gdb 13.1-3
gdb-common 13.1-3
gdbm 1.23-2
gdk-pixbuf2 2.42.10-2
gegl 0.4.44-3
geoclue 2.7.0-1
gettext 0.21.1-5
ghc-libs 9.0.2-3
ghostscript 10.01.1-1
giflib 5.2.1-2
gimp 2.10.34-2
git 2.41.0-1
gl2ps 1.4.2-2
glew 2.2.0-6
glib-networking 1:2.76.0-1
glib2 2.76.3-1
glibc 2.37-3
glibmm 2.66.6-1
glm 0.9.9.8-1
glpk 5.0-2
glslang 12.2.0-1
glu 9.0.2-3
gmp 6.2.1-2
gnupg 2.2.41-1
gnuplot 5.4.8-1
gnutls 3.8.0-1
go 2:1.20.5-1
godot 4.0.3-1
gopls 0.12.2-1
gperftools 2.10-3
gpgme 1.20.0-3
gpm 1.20.7.r38.ge82d1a6-5
gptfdisk 1.0.9-2
gradle 8.1.1-1
graphene 1.10.8-1
graphicsmagick 1.3.40-3
graphite 1:1.3.14-3
graphviz 8.0.5-2
grep 3.11-1
groff 1.22.4-10
grub 2:2.06.r499.ge67a551a4-2
grub-theme-vimix 20190605-2
gsettings-desktop-schemas 44.0-1
gsfonts 20200910-3
gsl 2.7.1-3
gsm 1.0.22-1
gspell 1.12.1-1
gssdp 1.6.2-1
gst-plugins-bad-libs 1.22.3-6
gst-plugins-base 1.22.3-6
gst-plugins-base-libs 1.22.3-6
gstreamer 1.22.3-6
gtk-update-icon-cache 1:4.10.4-1
gtk2 2.24.33-3
gtk3 1:3.24.38-1
gtkmm3 3.24.7-1
gts 0.7.6.121130-2
guile 3.0.9-1
gupnp 1:1.6.3-1
gupnp-igd 1.6.0-1
gwenview 23.04.2-1
gzip 1.12-2
harfbuzz 7.3.0-1
harfbuzz-icu 7.3.0-1
haskell-aeson 2.1.2.1-5
haskell-aeson-pretty 0.8.9-135
haskell-ansi-terminal 0.11.4-26
haskell-ansi-wl-pprint 0.6.9-378
haskell-appar 0.1.8-13
haskell-asn1-encoding 0.9.6-208
haskell-asn1-parse 0.9.5-208
haskell-asn1-types 0.3.4-187
haskell-assoc 1.0.2-186
haskell-async 2.2.4-161
haskell-attoparsec 0.14.4-54
haskell-attoparsec-iso8601 1.1.0.0-30
haskell-auto-update 0.1.6-307
haskell-base-compat 0.12.2-1
haskell-base-compat-batteries 0.12.2-46
haskell-base-orphans 0.8.7-54
haskell-base-unicode-symbols 0.2.4.2-13
haskell-base16-bytestring 1.0.2.0-60
haskell-base64 0.4.2.4-47
haskell-base64-bytestring 1.2.1.0-82
haskell-basement 0.0.15-1
haskell-bifunctors 5.5.15-7
haskell-bitvec 1.1.3.0-52
haskell-blaze-builder 0.4.2.2-2
haskell-blaze-html 0.9.1.2-204
haskell-blaze-markup 0.8.2.8-110
haskell-boring 0.2.1-1
haskell-bsb-http-chunked 0.0.0.4-350
haskell-byteorder 1.0.4-24
haskell-call-stack 0.4.0-145
haskell-case-insensitive 1.2.1.0-183
haskell-cereal 0.5.8.3-1
haskell-citeproc 0.8.1-36
haskell-cmdargs 0.10.22-1
haskell-colour 2.3.6-170
haskell-commonmark 0.2.2-37
haskell-commonmark-extensions 0.2.3.4-4
haskell-commonmark-pandoc 0.2.1.3-25
haskell-comonad 5.0.8-186
haskell-conduit 1.3.5-3
haskell-conduit-extra 1.3.6-82
haskell-constraints 0.13.4-29
haskell-contravariant 1.5.5-3
haskell-cookie 0.4.6-1
haskell-crypton 0.31-2
haskell-crypton-connection 0.3.1-3
haskell-crypton-x509 1.7.6-3
haskell-crypton-x509-store 1.6.9-3
haskell-crypton-x509-system 1.6.7-3
haskell-crypton-x509-validation 1.6.12-3
haskell-cryptonite 0.30-51
haskell-data-array-byte 0.1.0.1-15
haskell-data-default 0.7.1.1-276
haskell-data-default-class 0.1.2.0-24
haskell-data-default-instances-containers 0.0.1-36
haskell-data-default-instances-dlist 0.0.1-289
haskell-data-default-instances-old-locale 0.0.1-36
haskell-data-fix 0.3.2-82
haskell-dec 0.0.5-3
haskell-digest 0.0.1.7-1
haskell-distributive 0.6.2.1-188
haskell-dlist 1.0-211
haskell-doclayout 0.4.0.1-2
haskell-doctemplates 0.11-25
haskell-easy-file 0.2.4-3
haskell-emojis 0.1.2-54
haskell-erf 2.0.0.0-24
haskell-fast-logger 3.1.2-24
haskell-file-embed 0.0.15.0-1
haskell-generically 0.1.1-1
haskell-ghc-bignum-orphans 0.1.1-1
haskell-glob 0.10.2-70
haskell-gridtables 0.1.0.0-21
haskell-haddock-library 1.10.0-222
haskell-hashable 1.4.2.0-23
haskell-hourglass 0.2.12-226
haskell-hslua 2.3.0-4
haskell-hslua-aeson 2.3.0-4
haskell-hslua-classes 2.3.0-8
haskell-hslua-core 2.3.1-2
haskell-hslua-list 1.1.1-14
haskell-hslua-marshalling 2.3.0-3
haskell-hslua-module-doclayout 1.1.0-5
haskell-hslua-module-path 1.1.0-4
haskell-hslua-module-system 1.1.0-3
haskell-hslua-module-text 1.1.0-3
haskell-hslua-module-version 1.1.0-4
haskell-hslua-module-zip 1.1.0-3
haskell-hslua-objectorientation 2.3.0-3
haskell-hslua-packaging 2.3.0-3
haskell-hslua-repl 0.1.1-2
haskell-hslua-typing 0.1.0-3
haskell-http-api-data 0.5.1-11
haskell-http-client 0.7.13.1-57
haskell-http-client-tls 0.3.6.1-104
haskell-http-date 0.0.11-116
haskell-http-media 0.8.0.0-185
haskell-http-types 0.12.3-304
haskell-http2 3.0.3-49
haskell-hunit 1.6.2.0-188
haskell-indexed-traversable 0.1.2.1-1
haskell-indexed-traversable-instances 0.1.1.2-2
haskell-integer-logarithms 1.0.3.1-6
haskell-iproute 1.7.12-61
haskell-ipynb 0.2-95
haskell-isocline 1.0.9-1
haskell-jira-wiki-markup 1.5.1-2
haskell-juicypixels 3.3.8-11
haskell-lexer 1.1.1-1
haskell-libyaml 0.1.2-300
haskell-lpeg 1.0.4-5
haskell-lua 2.3.1-2
haskell-memory 0.17.0-47
haskell-mime-types 0.1.1.0-1
haskell-mmorph 1.2.0-5
haskell-monad-control 1.0.3.1-82
haskell-mono-traversable 1.0.15.3-129
haskell-network 3.1.3.0-3
haskell-network-byte-order 0.1.6-158
haskell-network-uri 2.6.4.2-10
haskell-old-locale 1.0.0.7-30
haskell-old-time 1.1.0.3-30
haskell-onetuple 0.3.1-55
haskell-optparse-applicative 0.17.0.0-45
haskell-pandoc 3.1.2-4
haskell-pandoc-lua-engine 0.2-3
haskell-pandoc-lua-marshal 0.2.2-11
haskell-pandoc-server 0.1-71
haskell-pandoc-types 1.23-24
haskell-pem 0.2.4-264
haskell-pretty-show 1.10-14
haskell-primitive 0.7.4.0-71
haskell-psqueues 0.2.7.3-62
haskell-quickcheck 2.14.3-8
haskell-random 1.2.1.1-109
haskell-recv 0.1.0-9
haskell-resourcet 1.2.6-31
haskell-safe 0.3.19-8
haskell-safe-exceptions 0.1.7.3-38
haskell-scientific 0.3.7.0-93
haskell-semialign 1.2.0.1-118
haskell-semigroupoids 5.3.7-100
haskell-servant 0.19.1-41
haskell-servant-server 0.19.2-63
haskell-sha 1.6.4.4-19
haskell-simple-sendfile 0.2.31-11
haskell-singleton-bool 0.1.6-10
haskell-skylighting 0.13.2.1-29
haskell-skylighting-core 0.13.2.1-28
haskell-skylighting-format-ansi 0.1-63
haskell-skylighting-format-blaze-html 0.1.1-59
haskell-skylighting-format-context 0.1.0.2-28
haskell-skylighting-format-latex 0.1-63
haskell-socks 0.6.1-215
haskell-some 1.0.5-1
haskell-sop-core 0.5.0.2-1
haskell-split 0.2.3.5-26
haskell-splitmix 0.1.0.4-136
haskell-statevar 1.2.2-2
haskell-streaming-commons 0.2.2.6-5
haskell-strict 0.4.0.1-160
haskell-string-conversions 0.4.0.1-151
haskell-syb 0.7.2.3-6
haskell-tagged 0.8.7-1
haskell-tagsoup 0.14.8-206
haskell-temporary 1.3-523
haskell-texmath 0.12.7-3
haskell-text-conversions 0.3.1.1-41
haskell-text-icu 0.8.0.2-29
haskell-text-short 0.1.5-59
haskell-th-abstraction 0.4.5.0-1
haskell-th-compat 0.1.4-23
haskell-th-lift 0.8.3-1
haskell-th-lift-instances 0.1.20-26
haskell-these 1.1.1.1-187
haskell-time-compat 1.9.6.1-77
haskell-time-manager 0.0.0-304
haskell-tls 1.7.0-3
haskell-transformers-base 0.4.6-82
haskell-transformers-compat 0.7.2-1
haskell-type-equality 1-12
haskell-typed-process 0.2.11.0-4
haskell-unicode-collation 0.1.3.4-4
haskell-unicode-data 0.4.0.1-13
haskell-unicode-transforms 0.4.0.1-50
haskell-uniplate 1.6.13-186
haskell-unix-compat 0.6-68
haskell-unix-time 0.4.9-4
haskell-unliftio 0.2.24.0-4
haskell-unliftio-core 0.2.1.0-1
haskell-unordered-containers 0.2.19.1-69
haskell-utf8-string 1.0.2-130
haskell-uuid-types 1.0.5-97
haskell-vault 0.3.1.5-148
haskell-vector 0.13.0.0-43
haskell-vector-algorithms 0.9.0.1-52
haskell-vector-stream 0.1.0.0-1
haskell-wai 3.2.3-193
haskell-wai-app-static 3.1.7.4-150
haskell-wai-cors 0.2.7-310
haskell-wai-extra 3.1.13.0-118
haskell-wai-logger 2.4.0-269
haskell-warp 3.3.26-4
haskell-witherable 0.4.2-59
haskell-word8 0.1.3-22
haskell-xml 1.3.14-30
haskell-xml-conduit 1.9.1.2-16
haskell-xml-types 0.3.8-8
haskell-yaml 0.11.11.0-19
haskell-zip-archive 0.4.3-6
haskell-zlib 0.6.3.0-40
hdf5-openmpi 1.14.1-1
hicolor-icon-theme 0.17-3
hidapi 0.14.0-1
highway 1.0.4-1
hslua-cli 1.4.1-3
htop 3.2.2-1
hunspell 1.7.2-1
hwdata 0.371-1
hwloc 2.9.1-1
hyphen 2.8.8-5
iana-etc 20230405-1
icu 72.1-2
ijs 0.35-5
imagemagick 7.1.1.11-2
imath 3.1.9-1
imlib2 1.11.1-1
inetutils 2.4-1
iniparser 4.1-4
inkscape 1.2.2-8
intel-oneapi-common 2023.1.0-1
intel-oneapi-compiler-dpcpp-cpp-runtime-libs 2023.1.0-1
intel-oneapi-compiler-shared-runtime-libs 2023.1.0-1
intel-oneapi-tbb 2021.9.0-1
iproute2 6.3.0-2
iptables 1:1.8.9-1
iputils 20221126-2
iso-codes 4.15.0-1
jansson 2.14-2
jasper 4.0.0-1
java-environment-common 3-5
java-runtime-common 3-5
jbig2dec 0.19-1
jdk17-openjdk 17.0.7.u7-1
jdk8-openjdk 8.372.u07-1
jemalloc 1:5.3.0-2
jetbrains-toolbox 1.28.1.15219-1
jq 1.6-4
jre17-openjdk 17.0.7.u7-1
jre17-openjdk-headless 17.0.7.u7-1
jre8-openjdk 8.372.u07-1
jre8-openjdk-headless 8.372.u07-1
json-c 0.16-1
json-glib 1.6.6-2
jsoncpp 1.9.5-2
jxrlib 0.2.4-2
kaccounts-integration 23.04.2-1
kactivities 5.107.0-1
kactivities-stats 5.107.0-1
kactivitymanagerd 5.27.5-1
karchive 5.107.0-1
kate 23.04.2-1
kauth 5.107.0-1
kbd 2.6.0-1
kbookmarks 5.107.0-1
kcmutils 5.107.0-1
kcodecs 5.107.0-1
kcolorpicker 0.2.0-1
kcompletion 5.107.0-1
kconfig 5.107.0-1
kconfigwidgets 5.107.0-1
kcoreaddons 5.107.0-1
kcrash 5.107.0-1
kdbusaddons 5.107.0-1
kde-cli-tools 5.27.5.1-1
kdeclarative 5.107.0-1
kdecoration 5.27.5-1
kded 5.107.0-1
kdelibs4support 5.107.0-1
kdenlive 23.04.2-1
kdeplasma-addons 5.27.5-1
kdesu 5.107.0-1
kdnssd 5.107.0-1
kdsoap 2.1.1-1
kdsoap-ws-discovery-client git20200927-2
keepassxc 2.7.5-2
kemoticons 5.107.0-1
keyutils 1.6.3-2
kfilemetadata 5.107.0-1
kglobalaccel 5.107.0-1
kguiaddons 5.107.0-1
kholidays 1:5.107.0-1
ki18n 5.107.0-1
kicad 7.0.5-1
kicad-library 7.0.5-1
kiconthemes 5.107.0-1
kidletime 5.107.0-1
kimageannotator 0.6.1-1
kio 5.107.0-2
kio-extras 23.04.2-1
kio-fuse 5.0.1-1
kirigami2 5.107.0-1
kitemmodels 5.107.0-1
kitemviews 5.107.0-1
kjobwidgets 5.107.0-1
kjs 5.107.0-1
kmenuedit 5.27.5-1
kmod 30-3
knewstuff 5.107.0-1
knotifications 5.107.0-1
knotifyconfig 5.107.0-1
kolourpaint 23.04.2-1
kpackage 5.107.0-1
kparts 5.107.0-1
kpeople 5.107.0-1
kpipewire 5.27.5-1
kpty 5.107.0-1
kquickcharts 5.107.0-1
krb5 1.20.1-1
krita 5.1.5-10
krunner 5.107.0-1
ksanecore 23.04.2-1
kscreenlocker 5.27.5-1
kservice 5.107.0-1
ksystemstats 5.27.5-1
ktexteditor 5.107.0-1
ktextwidgets 5.107.0-1
kunitconversion 5.107.0-1
kuserfeedback 1.2.0-1
kwallet 5.107.0-1
kwayland 5.107.0-1
kwayland-integration 5.27.5-1
kwidgetsaddons 5.107.0-1
kwin 5.27.5-3
kwindowsystem 5.107.0-1
kxmlgui 5.107.0-1
l-smash 2.14.5-3
lame 3.100-4
lapack 3.11.0-2
layer-shell-qt 5.27.5-1
lcms2 2.15-1
ldb 2:2.7.2-2
ldns 1.8.3-2
lensfun 1:0.3.3-2
less 1:633-1
level-zero-loader 1.9.4-1
lib2geom 1.2.2-2
lib32-alsa-lib 1.2.9-1
lib32-alsa-plugins 1.2.7.1-2
lib32-brotli 1.0.9-5
lib32-bzip2 1.0.8-3
lib32-curl 8.1.2-1
lib32-e2fsprogs 1.47.0-1
lib32-expat 2.5.0-2
lib32-gcc-libs 13.1.1-1
lib32-glibc 2.37-3
lib32-icu 72.1-2
lib32-keyutils 1.6.3-1
lib32-krb5 1.20.1-1
lib32-libdrm 2.4.115-1
lib32-libelf 0.189-1
lib32-libffi 3.4.4-1
lib32-libglvnd 1.6.0-1
lib32-libgpg-error 1.47-1
lib32-libidn2 2.3.4-2
lib32-libldap 2.6.4-1
lib32-libpciaccess 0.17-1
lib32-libpsl 0.21.2-1
lib32-libssh2 1.10.0-2
lib32-libtasn1 4.19.0-1
lib32-libunistring 1.1-1
lib32-libunwind 1.6.2-2
lib32-libx11 1.8.6-1
lib32-libxau 1.0.11-1
lib32-libxcb 1.15-2
lib32-libxcrypt 4.4.35-1
lib32-libxdamage 1.1.6-1
lib32-libxdmcp 1.1.4-1
lib32-libxext 1.3.5-1
lib32-libxfixes 6.0.1-1
lib32-libxml2 2.10.4-4
lib32-libxshmfence 1.3.2-1
lib32-libxss 1.2.3-3
lib32-libxxf86vm 1.1.5-1
lib32-llvm-libs 15.0.7-1
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-2
lib32-mesa 23.1.2-1
lib32-ncurses 6.4_20230520-1
lib32-nspr 4.35-1
lib32-nss 3.90-1
lib32-nvidia-utils 535.54.03-1
lib32-openssl 1:3.1.1-1
lib32-p11-kit 0.24.1-1
lib32-sqlite 3.42.0-1
lib32-vulkan-icd-loader 1.3.251-1
lib32-wayland 1.22.0-1
lib32-xz 5.4.3-1
lib32-zlib 1.2.13-2
lib32-zstd 1.5.5-1
libabw 0.1.3-3
libaccounts-glib 1.26-2
libaccounts-qt 1.16-3
libaec 1.0.6-1
libaio 0.3.113-2
libarchive 3.6.2-2
libass 0.17.1-1
libassuan 2.5.5-2
libasyncns 1:0.8+r3+g68cd5af-2
libatasmart 0.19-6
libatomic_ops 7.8.0-1
libavc1394 0.5.4-6
libavif 0.11.1-1
libb2 0.98.1-2
libblockdev 2.28-4
libbluray 1.3.4-1
libbpf 1.2.0-1
libbs2b 3.1.0-8
libbsd 0.11.7-1
libbytesize 2.8-2
libcaca 0.99.beta20-2
libcamera 0.0.5-1
libcamera-ipa 0.0.5-1
libcanberra 1:0.30+r2+gc0620e4-3
libcap 2.69-1
libcap-ng 0.8.3-2
libcdio 2.1.0-3
libcdio-paranoia 10.2+2.0.1-3
libcdr 0.1.7-5
libcerf 1:2.3-2
libcloudproviders 0.3.1+r8+g3a229ee-1
libcolord 1.4.6-1
libcups 1:2.4.5-1
libdaemon 0.14-5
libdatrie 0.2.13-4
libdbusmenu-qt5 0.9.3+16.04.20160218-6
libde265 1.0.12-1
libdmtx 0.7.7-1
libdrm 2.4.115-1
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libe-book 0.1.3-13
libebur128 1.2.6-1
libedit 20221030_3.1-1
libelf 0.189-1
libepoxy 1.5.10-2
libepubgen 0.1.1-4
libetonyek 0.1.10-3
libevdev 1.13.1-1
libevent 2.1.12-4
libexif 0.6.24-2
libexttextcat 3.4.6-1
libfdk-aac 2.0.2-1
libffi 3.4.4-1
libfontenc 1.1.7-1
libfreeaptx 0.1.1-1
libfreehand 0.1.2-4
libgccjit 13.1.1-1
libgcrypt 1.10.2-1
libgexiv2 0.14.1-1
libglvnd 1.6.0-1
libgpg-error 1.47-1
libgphoto2 2.5.30-2
libgudev 237-2
libharu 2.4.3-1
libheif 1.16.2-1
libice 1.1.1-2
libidn 1.41-1
libidn2 2.3.4-3
libiec61883 1.2.0-7
libieee1284 0.2.11-15
libimagequant 4.1.1-1
libimobiledevice 1.3.0-9
libinih 56-1
libinput 1.23.0-1
libisl 0.26-1
libixion 0.17.0-5
libjpeg-turbo 2.1.5.1-1
libjxl 0.8.2-1
libkdcraw 23.04.2-1
libkexiv2 23.04.2-1
libksane 23.04.2-1
libksba 1.6.3-1
libkscreen 5.27.5-1
libksysguard 5.27.5-1
liblangtag 0.6.4-1
liblc3 1.0.3-1
libldac 2.0.2.3-1
libldap 2.6.4-2
liblqr 0.4.2-3
libmanette 0.2.6-5
libmaxminddb 1.7.1-1
libmd 1.1.0-1
libmfx 23.2.2-1
libmicrohttpd 0.9.77-1
libmm-glib 1.20.6-1
libmng 2.0.3-3
libmnl 1.0.5-1
libmodplug 0.8.9.0-5
libmpc 1.3.1-1
libmspack 1:0.11alpha-1
libmspub 0.1.4-13
libmtp 1.1.21-1
libmwaw 0.3.22-1
libmypaint 1.6.1-1
libmysofa 1.3.1-2
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.9-1
libnfnetlink 1.0.2-1
libnftnl 1.2.5-1
libnghttp2 1.54.0-1
libnice 0.1.21-2
libnl 3.7.0-3
libnotify 0.8.2-1
libnsl 2.0.0-3
libnumbertext 1.0.11-1
libodfgen 0.1.8-2
libogg 1.3.5-1
libomxil-bellagio 0.9.3-4
libopenmpt 0.7.1-1
liborcus 0.17.2-5
libp11-kit 0.24.1-1
libpagemaker 0.0.4-3
libpaper 2.1.0-1
libpcap 1.10.4-1
libpciaccess 0.17-1
libpipeline 1.5.7-1
libpipewire 1:0.3.71-2
libplacebo 5.229.2-2
libplist 2.3.0-2
libpng 1.6.39-1
libproxy 0.4.18-3
libpsl 0.21.2-1
libpulse 16.1-6
libqaccessibilityclient 0.4.1-2
libqalculate 4.6.1-1
libqxp 0.0.2-9
libraqm 0.10.1-1
libraw 0.21.1-2
libraw1394 2.1.2-3
libreoffice-still 7.4.7-3
librevenge 0.0.5-2
librsvg 2:2.56.1-1
libsamplerate 0.2.2-2
libsasl 2.1.28-4
libseccomp 2.5.4-2
libsecret 0.20.5-2
libsigc++ 2.12.0-1
libsigsegv 2.14-2
libslirp 4.7.0-1
libsm 1.2.4-1
libsndfile 1.2.0-1
libsoup 2.74.3-1
libsoup3 3.4.2-1
libsoxr 0.1.3-3
libspectre 0.2.12-1
libspeechd 0.11.4-2
libspiro 1:20221101-2
libspnav 1.1-1
libsquish 1.15-7
libssh 0.10.5-1
libssh2 1.10.0-3
libstaroffice 0.0.7-2
libstemmer 2.2.0-2
libsysprof-capture 3.48.0-2
libtasn1 4.19.0-1
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.5.1-1
libtirpc 1.3.3-2
libtommath 1.2.0-4
libtool 2.4.7+4+g1ec8fa28-3
libtorrent-rasterbar 1:2.0.9-1
libtraceevent 1:1.7.2-1
libtracefs 1.6.4-2
libunistring 1.1-2
libunwind 1.6.2-2
liburcu 0.14.0-1
libusb 1.0.26-2
libusbmuxd 2.0.2-3
libutempter 1.2.1-3
libutf8proc 2.8.0-1
libuv 1.44.2-1
libva 2.18.0-1
libvdpau 1.5-1
libverto 0.3.2-4
libvisio 0.1.7-8
libvorbis 1.3.7-3
libvpx 1.13.0-1
libwacom 2.7.0-1
libwbclient 4.18.3-1
libwebp 1.3.0-3
libwireplumber 0.4.14-1
libwmf 0.2.13-1
libwpd 0.10.3-4
libwpe 1.14.1-2
libwpg 0.3.4-1
libwps 0.4.14-1
libwslay 1.1.1-5
libx11 1.8.6-1
libxau 1.0.11-2
libxaw 1.0.15-1
libxcb 1.15-2
libxcomposite 0.4.6-1
libxcrypt 4.4.35-1
libxcrypt-compat 4.4.35-1
libxcursor 1.2.1-3
libxcvt 0.1.2-1
libxdamage 1.1.6-1
libxdmcp 1.1.4-2
libxext 1.3.5-1
libxfixes 6.0.1-1
libxfont2 2.0.6-2
libxft 2.3.8-1
libxi 1.8.1-1
libxinerama 1.1.5-1
libxkbcommon 1.5.0-1
libxkbcommon-x11 1.5.0-1
libxkbfile 1.1.2-1
libxml2 2.10.4-4
libxmlb 0.3.11-1
libxmu 1.1.4-1
libxpm 3.5.16-1
libxpresent 1.0.1-1
libxrandr 1.5.3-1
libxrender 0.9.11-1
libxres 1.2.2-1
libxshmfence 1.3.2-1
libxslt 1.1.37-3
libxss 1.2.3-4
libxt 1.3.0-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxxf86vm 1.1.5-1
libyaml 0.2.5-2
libyuv r2322+3aebf69d-1
libzip 1.9.2-1
libzmf 0.0.2-13
licenses 20220125-2
lilv 0.24.20-2
linux 6.3.8.arch1-1
linux-api-headers 6.3-1
linux-firmware 20230404.2e92a49f-1
linux-firmware-whence 20230404.2e92a49f-1
lld 15.0.7-2
lldb 15.0.7-3
llvm 15.0.7-3
llvm-libs 15.0.7-3
lm_sensors 1:3.6.0.r41.g31d1f125-2
lmdb 0.9.30-3
log4cplus 2.1.0-1
lpsolve 5.5.2.11-2
lsb-release 2.0.r48.3cf5103-1
lsof 4.98.0-1
ltrace 0.7.3-4
lua 5.4.6-1
lua-lpeg 1.0.2-4
lua52 5.2.4-5
luajit 2.1.0.beta3.r481.g51fb2f2c-1
lv2 1.18.10-1
lvm2 2.03.21-1
lz4 1:1.9.4-1
lzo 2.10-5
m4 1.4.19-3
mailcap 2.1.54-1
make 4.4.1-2
man-db 2.11.2-1
man-pages 6.04-1
matlab 9.13.0.2193358-1
maven 3.8.7-1
mbedtls2 2.28.3-3
mc 4.8.29-2
md4c 0.4.8-1
mdadm 4.2-2
med-openmpi 4.1.1-4
media-player-info 24-2
mercurial 6.4.4-1
mesa 23.1.2-1
milou 5.27.5-1
miniupnpc 2.2.4-2
minizip 1:1.2.13-2
minizip-ng 4.0.0-2
mkinitcpio 36-1
mkinitcpio-busybox 1.35.0-1
mlocate 0.26.git.20170220-7
mlt 7.16.0-1
mpfr 4.2.0.p9-1
mpg123 1.31.3-1
mpv 1:0.35.1-6
mtdev 1.1.6-2
mujs 1.3.3-1
mypaint-brushes1 1.3.1-1
nasm 2.16.01-1
ncurses 6.4_20230520-1
ndctl 76.1-1
neon 0.32.5-2
net-snmp 5.9.1-6
net-tools 2.10-2
netavark 1.6.0-1
netcdf 4.9.2-2
netpbm 10.73.43-1
nettle 3.9.1-1
nftables 1:1.0.7-2
ngspice 40-1
ninja 1.11.1-3
nmap 7.94-1
node-gyp 9.4.0-1
nodejs 20.3.0-1
nodejs-nopt 7.1.0-1
noto-fonts 20230601-1
noto-fonts-cjk 20220126-1
npm 8.19.2-2
npth 1.6-4
nspr 4.35-1
nss 3.90-1
numactl 2.0.16-1
nvidia 535.54.03-2
nvidia-utils 535.54.03-1
ocl-icd 2.3.2-1
octave 8.2.0-1
okular 23.04.2-1
onetbb 2021.8.0-3
oniguruma 6.9.8-1
openal 1.23.1-1
openbsd-netcat 1.219_1-1
opencascade 1:7.6.3-3
opencollada 1:1.6.68-3
opencolorio 2.2.1-10
opencore-amr 0.1.6-1
openexr 3.1.8-1
openimagedenoise 1.4.3-1
openimageio 2.4.10.0-4
openjpeg2 2.5.0-2
openmpi 4.1.5-2
openpgl 0.5.0-5
openpmix 4.2.3-2
openshadinglanguage 1.12.12.0-1
openssh 9.3p1-2
openssl 3.1.1-1
opensubdiv 3.5.0-2
openvdb 10.0.1-4
openxr 1.0.27-1
opus 1.4-1
orc 0.4.34-1
oxygen-sounds 5.27.5-1
p11-kit 0.24.1-1
pacman 6.0.2-7
pacman-mirrorlist 20230410-1
pam 1.5.3-3
pambase 20221020-1
pandoc-cli 0.1.1-3
pango 1:1.50.14-1
pangomm 2.46.3-1
parallel 20230522-1
parted 3.6-1
patch 2.7.6-10
pciutils 3.10.0-1
pcre 8.45-3
pcre2 10.42-2
pcsclite 1.9.9-3
perf 6.3-2
perl 5.36.1-2
perl-error 0.17029-4
perl-ipc-run3 0.048-10
perl-mailtools 2.21-6
perl-timedate 2.33-4
phonon-qt5 4.11.1-3
phonon-qt5-gstreamer 4.10.0-4
pinentry 1.2.1-1
pipewire 1:0.3.71-2
pipewire-audio 1:0.3.71-2
pipewire-jack 1:0.3.71-2
pipewire-pulse 1:0.3.71-2
pixman 0.42.2-1
pkgconf 1.8.1-1
plantuml 1.2023.6-1
plasma-desktop 5.27.5-1
plasma-framework 5.107.0-1
plasma-integration 5.27.5-1
plasma-pa 5.27.5-1
plasma-wayland-session 5.27.5-1
plasma-workspace 5.27.5-1
podman 4.5.1-1
polkit 122-1
polkit-kde-agent 5.27.5-1
polkit-qt5 0.114.0-1
poppler 23.06.0-1
poppler-data 0.4.12-1
poppler-glib 23.06.0-1
poppler-qt5 23.06.0-1
popt 1.19-1
portaudio 1:19.7.0-2
potrace 1.16-2
powerdevil 5.27.5-3
prismlauncher-qt5-bin 6.3-1
prison 5.107.0-1
procps-ng 3.3.17-1
protobuf 21.12-2
protobuf-c 1.4.1-1
psmisc 23.6-1
psutils 2.10-1
ptex 2.4.2-2
pugixml 1.13-1
purpose 5.107.0-1
pybind11 2.10.4-3
pyside2 5.15.10-1
pyside2-tools 5.15.10-1
pystring 1.1.4-1
python 3.11.3-2
python-appdirs 1.4.4-8
python-attrs 22.2.0-3
python-babel 2.12.1-1
python-certifi 2023.05.07-1
python-cffi 1.15.1-3
python-chardet 5.1.0-3
python-configobj 5.0.8-4
python-contourpy 1.1.0-1
python-cryptography 40.0.2-1
python-cssselect 1.2.0-3
python-cycler 0.11.0-3
python-dateutil 2.8.2-5
python-docutils 1:0.20.1-1
python-dulwich 0.21.5-1
python-fastbencode 0.2-2
python-fonttools 4.40.0-1
python-gitdb 1:4.0.10-2
python-gitpython 3.1.31-2
python-gmpy2 2.1.5-2
python-idna 3.4-3
python-imagesize 1.4.1-4
python-jinja 1:3.1.2-4
python-kiwisolver 1.4.4-4
python-lxml 4.9.2-3
python-markdown 3.4.3-2
python-markupsafe 2.1.2-3
python-matplotlib 3.7.1-4
python-merge3 0.0.13-2
python-mpmath 1.3.0-2
python-numpy 1.24.3-2
python-packaging 23.1-1
python-patiencediff 0.2.13-2
python-pillow 9.5.0-2
python-pip 23.1.2-1
python-pivy 0.6.8-2
python-ply 3.11-12
python-pooch 1.7.0-2
python-protobuf 21.12-2
python-pycparser 2.21-5
python-pygments 2.15.1-1
python-pyparsing 3.0.9-3
python-pytz 2023.3-1
python-requests 2.28.2-4
python-scipy 1.10.1-3
python-shiboken2 5.15.10-1
python-six 1.16.0-8
python-smmap 1:5.0.0-4
python-snowballstemmer 2.2.0-5
python-sphinx 7.0.1-2
python-sphinx-alabaster-theme 0.7.13-4
python-sphinxcontrib-applehelp 1.0.4-3
python-sphinxcontrib-devhelp 1.0.2-11
python-sphinxcontrib-htmlhelp 2.0.1-3
python-sphinxcontrib-jsmath 1.0.1-15
python-sphinxcontrib-qthelp 1.0.3-11
python-sphinxcontrib-serializinghtml 1.1.5-6
python-sympy 1.12-1
python-typing_extensions 4.6.3-1
python-urllib3 1.26.15-1
python-wheel 0.40.0-3
python-wxpython 1:4.2.0-4
python-yaml 6.0-3
qbittorrent 4.5.3-1
qca-qt5 2.3.6-2
qhull 2020.2-4
qownnotes 23.5.3-1
qpwgraph 0.4.2-1
qqc2-desktop-style 5.107.0-1
qrencode 4.1.1-2
qrupdate 1.1.5-1
qscintilla-qt5 2.14.0-2
qt5-base 5.15.10+kde+r129-1
qt5-declarative 5.15.10+kde+r26-1
qt5-graphicaleffects 5.15.10-1
qt5-imageformats 5.15.10+kde+r9-1
qt5-location 5.15.10+kde+r4-1
qt5-multimedia 5.15.10+kde+r3-1
qt5-networkauth 5.15.10-1
qt5-quickcontrols 5.15.10-1
qt5-quickcontrols2 5.15.10+kde+r6-1
qt5-speech 5.15.10+kde+r1-1
qt5-svg 5.15.10+kde+r8-1
qt5-tools 5.15.10+kde+r3-1
qt5-translations 5.15.10-1
qt5-wayland 5.15.10+kde+r51-1
qt5-webchannel 5.15.10+kde+r3-1
qt5-webengine 5.15.14-2
qt5-websockets 5.15.10+kde+r2-1
qt5-x11extras 5.15.10-1
qt5-xmlpatterns 5.15.10-1
qt6-5compat 6.5.1-1
qt6-base 6.5.1-2
qt6-declarative 6.5.1-1
qt6-positioning 6.5.1-1
qt6-quick3d 6.5.1-1
qt6-quicktimeline 6.5.1-1
qt6-serialport 6.5.1-1
qt6-shadertools 6.5.1-1
qt6-svg 6.5.1-1
qt6-tools 6.5.1-1
qt6-translations 6.5.1-1
qt6-webchannel 6.5.1-1
qt6-webengine 6.5.1-1
qtcreator 10.0.2-1
quazip-qt5 1.4-1
radare2 5.8.6-2
ragel 6.10-3
raptor 2.0.16-2
rasqal 1:0.9.33-6
rav1e 0.6.6-1
raylib 4.5.0-2
re2 1:20230301-1
readline 8.2.001-2
redland 1:1.0.17-8
rhash 1.4.3-1
ripgrep 13.0.0-3
rsync 3.2.7-4
rtkit 0.13-2
rubberband 3.2.1-1
ruby 3.0.5-1
ruby-abbrev 0.1.0-4
ruby-base64 0.1.1-4
ruby-benchmark 0.2.0-4
ruby-bigdecimal 3.1.2-4
ruby-bundledgems 3.0.5-1
ruby-bundler 2.4.13-1
ruby-cgi 0.3.6-1
ruby-csv 3.2.5-4
ruby-date 3.2.2-4
ruby-delegate 0.2.0-4
ruby-did_you_mean 1.6.1-4
ruby-digest 3.1.1-1
ruby-drb 2.1.0-5
ruby-english 0.7.1-5
ruby-erb 4.0.2-2
ruby-etc 1.3.0-6
ruby-fcntl 1.0.1-4
ruby-fiddle 1.1.0-4
ruby-fileutils 1.6.0-4
ruby-find 0.1.1-4
ruby-forwardable 1.3.2-6
ruby-getoptlong 0.1.1-3
ruby-io-console 0.5.11-3
ruby-io-nonblock 0.1.0-3
ruby-io-wait 0.2.3-4
ruby-ipaddr 1.2.4-3
ruby-irb 1.4.2-1
ruby-json 2.6.3-1
ruby-logger 1.5.1-3
ruby-minitest 5.16.3-1
ruby-mutex_m 0.1.1-3
ruby-net-http 0.2.2-2
ruby-open-uri 0.2.0-3
ruby-power_assert 2.0.2-1
ruby-psych 4.0.6-1
ruby-racc 1.6.0-3
ruby-rake 13.0.6-1
ruby-rdoc 6.4.0-4
ruby-reline 0.3.1-2
ruby-rexml 3.2.5-1
ruby-ruby2_keywords 0.0.5-1
ruby-stdlib 3.0.5-1
ruby-stringio 3.0.2-4
ruby-test-unit 3.5.9-1
ruby-time 0.2.0-4
ruby-tmpdir 0.1.2-3
ruby-uri 0.12.1-1
rubygems 3.3.25-1
runc 1.1.7-1
sane 1.2.1-4
sbc 2.0-1
screen 4.9.0-1
sddm 0.19.0-9
sdl2 2.26.5-2
sed 4.9-3
semver 7.3.8-1
serd 0.30.16-1
serf 1.3.9-8
shaderc 2023.3-1
shadow 4.13-2
shared-mime-info 2.2+13+ga2ffb28-1
signon-kwallet-extension 23.04.2-1
signon-plugin-oauth2 0.25-1
signon-ui 0.17+20171022-3
signond 8.61-1
skopeo 1.12.0-1
slang 2.3.3-2
slirp4netns 1.2.0-1
smbclient 4.18.3-1
snappy 1.1.9-2
solid 5.107.0-1
sonnet 5.107.0-1
soqt 1.6.0-4
sord 0.16.14-1
sound-theme-freedesktop 0.8-5
source-highlight 3.1.9-10
spandsp 0.0.6-5
spectacle 23.04.2-1
speex 1.2.1-1
speexdsp 1.2.1-1
spirv-tools 2022.4-1
sqlite 3.42.0-1
squashfs-tools 4.6.1-1
sratom 0.6.14-1
srt 1.5.1-3
steam 1.0.0.78-1
stow 2.3.1-3
strace 6.3-1
subversion 1.14.2-8
sudo 1.9.13.p3-1
suitesparse 7.0.1-2
sundials 6.5.1-1
svt-av1 1.5.0-1
syndication 5.107.0-1
syntax-highlighting 5.107.0-1
systemd 253.5-1
systemd-libs 253.5-1
systemd-sysvcompat 253.5-1
systemsettings 5.27.5-1
t1utils 1.42-2
taglib 1.13-1
talloc 2.4.0-3
tar 1.34-2
tcl 8.6.13-1
tcpdump 4.99.4-1
tdb 1.4.8-2
tevent 1:0.14.1-2
texinfo 7.0.3-1
texlive-full 1:2023.20230327-1
thin-provisioning-tools 1.0.4-1
threadweaver 5.107.0-1
thunderbird 102.12.0-1
tinycompress 1.2.8-2
tinyxml 2.6.2-10
tinyxml2 9.0.0-1
tk 8.6.13-1
tpm2-tss 4.0.1-1
tracker3 3.5.3-1
tree-sitter 0.20.8-3
tslib 1.22-1
ttf-hack 3.003-6
ttf-jetbrains-mono-nerd 3.0.2-1
ttf-liberation 2.1.5-1
tzdata 2023c-2
uchardet 0.0.8-1
udisks2 2.9.4-4
unixodbc 2.3.11-1
unzip 6.0-19
upower 1.90.0-4
usbmuxd 1.1.1-3
usbutils 015-3
util-linux 2.39-9
util-linux-libs 2.39-9
v4l-utils 1.24.1-2
valgrind 3.21.0-1
verdict 1.4.1-1
vi 1:070224-6
vid.stab 1.1.1-1
vim 9.0.1628-1
vim-runtime 9.0.1628-1
vmaf 2.3.1-1
volume_key 0.3.12-8
vtk 9.2.6-6
vulkan-headers 1:1.3.253-1
vulkan-icd-loader 1.3.251-1
wayland 1.22.0-1
wayland-protocols 1.31-1
webkit2gtk 2.40.2-1
webrtc-audio-processing 0.3.1-3
wget 1.21.4-1
which 2.21-6
wireplumber 0.4.14-1
wireshark-cli 4.0.6-1
wireshark-qt 4.0.6-1
woff2 1.0.2-4
wpebackend-fdo 1.14.2-1
wxwidgets-common 3.2.2.1-1
wxwidgets-gtk3 3.2.2.1-1
x264 3:0.164.r3095.baee400-4
x265 3.5-3
xcb-proto 1.15.2-3
xcb-util 0.4.1-1
xcb-util-cursor 0.1.4-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xclip 0.13-4
xdg-dbus-proxy 0.1.4-1
xdg-desktop-portal 1.16.0-3
xdg-desktop-portal-kde 5.27.5-1
xdg-user-dirs 0.18-1
xdg-utils 1.1.3+25+g8ae0263-1
xdotool 3.20211022.1-1
xerces-c 3.2.4-2
xf86-input-libinput 1.3.0-1
xf86-video-vesa 2.6.0-1
xfsprogs 6.3.0-1
xkeyboard-config 2.39-1
xmlsec 1.2.37-1
xorg-bdftopcf 1.1.1-1
xorg-docs 1.7.2-2
xorg-font-util 1.4.0-1
xorg-fonts-100dpi 1.0.4-2
xorg-fonts-75dpi 1.0.4-1
xorg-fonts-alias-100dpi 1.0.5-1
xorg-fonts-alias-75dpi 1.0.5-1
xorg-fonts-encodings 1.0.7-1
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.8-1
xorg-server-common 21.1.8-1
xorg-server-devel 21.1.8-1
xorg-server-xephyr 21.1.8-1
xorg-server-xnest 21.1.8-1
xorg-server-xvfb 21.1.8-1
xorg-sessreg 1.1.3-1
xorg-setxkbmap 1.3.4-1
xorg-smproxy 1.0.7-1
xorg-util-macros 1.20.0-2
xorg-x11perf 1.6.2-1
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.8-1
xorg-xdpyinfo 1.3.4-1
xorg-xdriinfo 1.0.7-1
xorg-xev 1.2.5-1
xorg-xgamma 1.0.7-1
xorg-xhost 1.0.9-1
xorg-xinit 1.4.2-1
xorg-xinput 1.6.4-1
xorg-xkbcomp 1.4.6-1
xorg-xkbevd 1.1.5-1
xorg-xkbutils 1.0.5-1
xorg-xkill 1.0.6-1
xorg-xlsatoms 1.1.4-1
xorg-xlsclients 1.1.5-1
xorg-xmessage 1.0.6-1
xorg-xmodmap 1.0.11-1
xorg-xpr 1.1.0-1
xorg-xprop 1.2.6-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.2-1
xorg-xrefresh 1.0.7-1
xorg-xset 1.2.5-1
xorg-xsetroot 1.1.3-1
xorg-xvinfo 1.1.5-1
xorg-xwayland 23.1.2-1
xorg-xwd 1.0.9-1
xorg-xwininfo 1.1.6-1
xorg-xwud 1.0.6-1
xorgproto 2023.2-1
xvidcore 1.3.7-2
xxhash 0.8.1-4
xz 5.4.3-1
yajl 2.1.0-5
yaml-cpp 0.7.0-2
yasm 1.3.0-6
yt-dlp 2023.03.04-2
zenity 3.44.1-1
zimg 3.0.4-1
zlib 1:1.2.13-2
zstd 1.5.5-1
zxing-cpp 2.0.0-2
